<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">viewer</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.viewer.services</a> &gt; <span class="el_source">DatabaseService.java</span></div><h1>DatabaseService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.viewer.services;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import javax.annotation.PostConstruct;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import nl.tudelft.unischeduler.viewer.entities.Classroom;
import nl.tudelft.unischeduler.viewer.entities.Lecture;
import nl.tudelft.unischeduler.viewer.entities.User;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.web.reactive.function.client.WebClient;

@Data
@NoArgsConstructor
@AllArgsConstructor
@Service
public class DatabaseService {

    @Autowired
    private WebClient.Builder webClientBuilder;

    protected WebClient webClient;

<span class="nc" id="L30">    public DatabaseService(WebClient.Builder webClientBuilder) {</span>
<span class="nc" id="L31">        this.webClientBuilder = webClientBuilder;</span>
<span class="nc" id="L32">    }</span>

    @PostConstruct
    public void setUp() {
<span class="fc" id="L36">        webClientBuilder.baseUrl(&quot;http://database-service&quot;);</span>
<span class="fc" id="L37">        webClient = webClientBuilder.build();</span>
<span class="fc" id="L38">    }</span>

    public ResponseEntity&lt;Lecture[]&gt; getStudentSchedule(String netId) {
<span class="nc" id="L41">        List&lt;Object[]&gt; result = webClientBuilder.build()</span>
<span class="nc" id="L42">                .get()</span>
<span class="nc" id="L43">                .uri(&quot;lectureSchedules/&quot; + netId)</span>
<span class="nc" id="L44">                .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L45">                .retrieve()</span>
<span class="nc" id="L46">                .bodyToFlux(Object[].class)</span>
<span class="nc" id="L47">                .collectList()</span>
<span class="nc" id="L48">                .block();</span>

<span class="nc" id="L50">        return ResponseEntity.ok(getLectures(result));</span>
    }

    public ResponseEntity&lt;Lecture[]&gt; getTeacherSchedule(String netId) {
<span class="nc" id="L54">        List&lt;Object[]&gt; result = webClientBuilder.build()</span>
<span class="nc" id="L55">                .get()</span>
<span class="nc" id="L56">                .uri(&quot;lectureSchedules/teacher/&quot; + netId)</span>
<span class="nc" id="L57">                .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L58">                .retrieve()</span>
<span class="nc" id="L59">                .bodyToFlux(Object[].class)</span>
<span class="nc" id="L60">                .collectList()</span>
<span class="nc" id="L61">                .block();</span>

<span class="nc" id="L63">        return ResponseEntity.ok(getLectures(result));</span>
    }

    public ResponseEntity&lt;Lecture[]&gt; getPossibleLectures(String netId) {
<span class="nc" id="L67">        List&lt;Object[]&gt; result = webClientBuilder.build()</span>
<span class="nc" id="L68">                .get()</span>
<span class="nc" id="L69">                .uri(&quot;userCourseService/possibleLectures/&quot; + netId)</span>
<span class="nc" id="L70">                .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L71">                .retrieve()</span>
<span class="nc" id="L72">                .bodyToFlux(Object[].class)</span>
<span class="nc" id="L73">                .collectList()</span>
<span class="nc" id="L74">                .block();</span>

<span class="nc" id="L76">        return ResponseEntity.ok(getLectures(result));</span>
    }

    public ResponseEntity&lt;Lecture[]&gt; getLecturesInCourse(int courseId) {
<span class="nc" id="L80">        List&lt;Object[]&gt; result = webClientBuilder.build()</span>
<span class="nc" id="L81">                .get()</span>
<span class="nc" id="L82">                .uri(&quot;lectureSchedules/course/&quot; + String.valueOf(courseId))</span>
<span class="nc" id="L83">                .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L84">                .retrieve()</span>
<span class="nc" id="L85">                .bodyToFlux(Object[].class)</span>
<span class="nc" id="L86">                .collectList()</span>
<span class="nc" id="L87">                .block();</span>

<span class="nc" id="L89">        return ResponseEntity.ok(getLectures(result));</span>
    }

    public ResponseEntity&lt;User[]&gt; getStudentsInLecture(int lectureId) {
<span class="nc" id="L93">        List&lt;Object[]&gt; result = webClientBuilder.build()</span>
<span class="nc" id="L94">                .get()</span>
<span class="nc" id="L95">                .uri(&quot;lectureSchedules/studentsLecture/&quot; + String.valueOf(lectureId))</span>
<span class="nc" id="L96">                .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L97">                .retrieve()</span>
<span class="nc" id="L98">                .bodyToFlux(Object[].class)</span>
<span class="nc" id="L99">                .collectList()</span>
<span class="nc" id="L100">                .block();</span>

<span class="nc" id="L102">        return ResponseEntity.ok(getUsers(result));</span>
    }

    public User[] getUsers(List&lt;Object[]&gt; result) {
<span class="fc" id="L106">        List&lt;User&gt; ret = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L108" title="All 2 branches covered.">        for(Iterator&lt;Object[]&gt; it = result.iterator(); it.hasNext();) {</span>
<span class="fc" id="L109">            Object[] ob = it.next();</span>
<span class="fc" id="L110">            User user = (User) ob[0];</span>
<span class="fc" id="L111">            ret.add(user);</span>
<span class="fc" id="L112">        }</span>
<span class="fc" id="L113">        return ret.toArray(new User[1]);</span>
    }

    public Lecture[] getLectures(List&lt;Object[]&gt; result) {
<span class="fc" id="L117">        List&lt;Lecture&gt; ret = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">        for(Iterator&lt;Object[]&gt; it = result.iterator(); it.hasNext();) {</span>
<span class="fc" id="L119">            Object[] ob = it.next();</span>
<span class="fc" id="L120">            Lecture lect = (Lecture) ob[0];</span>
<span class="fc" id="L121">            lect.setClassroom((Classroom) ob[1]);</span>
<span class="fc" id="L122">            ret.add(lect);</span>
<span class="fc" id="L123">        }</span>
<span class="fc" id="L124">        return ret.toArray(new Lecture[result.size()]);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>