<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SysInteractController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.sysinteract</a> &gt; <span class="el_source">SysInteractController.java</span></div><h1>SysInteractController.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.sysinteract;

import java.time.Duration;
import javax.servlet.http.HttpServletRequest;
import nl.tudelft.unischeduler.authentication.TokenParser;
import nl.tudelft.unischeduler.utilentities.ArgsBuilder;
import nl.tudelft.unischeduler.utilentities.Arguments;
import nl.tudelft.unischeduler.utilentities.Course;
import nl.tudelft.unischeduler.utilentities.Lecture;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

@RestController
<span class="fc" id="L17">public class SysInteractController {</span>

    @Autowired
    private transient SysInteractor sysInteractor;

    @Autowired
    private transient TokenParser tokenParser;


    public static final String BAD_REQUEST = &quot;{ \&quot;status\&quot;: \&quot;400\&quot; }&quot;;
    //    public static final String DEFAULT_EXCEPTION_MESSAGE = &quot;Something went wrong.&quot;;

    /**
     * Adds a course.
     *
     * @param sysInteraction request body
     * @return returns status code
     */
    @PostMapping(path = &quot;/system/add_course&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
    public String addCourse(@RequestBody SysInteract sysInteraction) {
        try {
<span class="nc" id="L38">            ArgsBuilder builder = new ArgsBuilder(sysInteraction.getArgs());</span>
<span class="nc" id="L39">            builder.buildCourse();</span>
<span class="nc" id="L40">            Arguments args = builder.getResult();</span>
<span class="nc" id="L41">            return sysInteractor.addCourse(args);</span>
<span class="nc" id="L42">        } catch (Exception e) {</span>
<span class="nc" id="L43">            e.printStackTrace();</span>
<span class="nc" id="L44">            return BAD_REQUEST;</span>
        }
    }

    /**
     * Adds a user.
     *
     * @param sysInteraction request body
     * @param request        http request object
     * @return returns status code
     */
    @PostMapping(path = &quot;/system/add_user&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
    public String addUser(@RequestBody SysInteract sysInteraction, HttpServletRequest request) {
        try {
<span class="nc" id="L58">            ArgsBuilder builder = new ArgsBuilder(sysInteraction.getArgs());</span>
<span class="nc" id="L59">            builder.buildUser();</span>
<span class="nc" id="L60">            Arguments args = builder.getResult();</span>

<span class="nc" id="L62">            return sysInteractor.addUser(args);</span>
<span class="nc" id="L63">        } catch (Exception e) {</span>
<span class="nc" id="L64">            e.printStackTrace();</span>
<span class="nc" id="L65">            return BAD_REQUEST;</span>
        }
    }

    /**
     * Reports Corona.
     *
     * @param request http request object
     * @return returns status code
     */
    @PostMapping(path = &quot;/system/report_corona&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
    public String reportCorona(HttpServletRequest request) {
        try {
<span class="nc" id="L78">            String username = tokenParser.extract_username(request);</span>
<span class="nc" id="L79">            return sysInteractor.reportCorona(username);</span>
<span class="nc" id="L80">        } catch (Exception e) {</span>
<span class="nc" id="L81">            e.printStackTrace();</span>
<span class="nc" id="L82">            return BAD_REQUEST;</span>
        }
    }

    /**
     * Adds a course.
     *
     * @param sysInteraction request body
     * @return returns status code
     */
    @PostMapping(path = &quot;/system/course_information&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
    public Object[] courseInformation(@RequestBody SysInteract sysInteraction) {
        try {
<span class="nc" id="L95">            ArgsBuilder builder = new ArgsBuilder(sysInteraction.getArgs());</span>
<span class="nc" id="L96">            builder.buildCourse();</span>
<span class="nc" id="L97">            Arguments args = builder.getResult();</span>

<span class="nc" id="L99">            return sysInteractor.courseInformation(args);</span>
<span class="nc" id="L100">        } catch (Exception e) {</span>
<span class="nc" id="L101">            e.printStackTrace();</span>
<span class="nc" id="L102">            return new Object[] {BAD_REQUEST};</span>
        }
    }

    /**
     * Gets student schedule.
     *
     * @param request http request object
     * @return returns status code
     */
    @PostMapping(path = &quot;/system/student_schedule&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
    public Lecture[] studentSchedule(HttpServletRequest request) {
        try {
<span class="nc" id="L115">            String username = tokenParser.extract_username(request);</span>
<span class="nc" id="L116">            return sysInteractor.studentSchedule(username);</span>
<span class="fc" id="L117">        } catch (Exception e) {</span>
<span class="fc" id="L118">            e.printStackTrace();</span>
<span class="fc" id="L119">            return null;</span>
        }
    }

    /**
     * Gets teacher schedule.
     *
     * @param request http request object
     * @return returns status code
     */
    @PostMapping(path = &quot;/system/teacher_schedule&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
    public Lecture[] teacherSchedule(HttpServletRequest request) {
        try {
<span class="nc" id="L132">            String username = tokenParser.extract_username(request);</span>
<span class="nc" id="L133">            return sysInteractor.teacherSchedule(username);</span>
<span class="fc" id="L134">        } catch (Exception e) {</span>
<span class="fc" id="L135">            e.printStackTrace();</span>
<span class="fc" id="L136">            return null;</span>
        }
    }

    /**
     * Creates a lecture.
     *
     * @param sysInteraction http request object
     * @return returns status code
     */
    @PostMapping(path = &quot;/system/create_lecture&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
    public String createLecture(@RequestBody SysInteract sysInteraction) {
        try {
<span class="nc" id="L149">            ArgsBuilder builder = new ArgsBuilder(sysInteraction.getArgs());</span>
<span class="nc" id="L150">            builder.buildLecture();</span>
<span class="nc" id="L151">            builder.buildCourse();</span>

<span class="nc" id="L153">            Arguments args = builder.getResult();</span>

<span class="nc" id="L155">            long courseId = args.getCourseId();</span>
<span class="nc" id="L156">            String teacherNetId = args.getNetId();</span>
<span class="nc" id="L157">            int year = args.getCourse().getYear();</span>
<span class="nc" id="L158">            int week = args.getLecture().getWeek();</span>
<span class="nc" id="L159">            Duration duration = args.getLecture().getDuration();</span>
<span class="nc" id="L160">            return sysInteractor.createLecture(courseId, teacherNetId, year, week, duration);</span>
<span class="nc" id="L161">        } catch (Exception e) {</span>
<span class="nc" id="L162">            e.printStackTrace();</span>
<span class="nc" id="L163">            return BAD_REQUEST;</span>
        }
    }


    //    /**
    //     * Creates a json error message.
    //     *
    //     * @param statusCode status code
    //     * @param message    message
    //     * @param path       path
    //     * @return returns json error message
    //     */
    //    public static String exception_message(String statusCode, String message, String path) {
    //        String timeStamp =
    //            new SimpleDateFormat(&quot;yyyy.MM.dd.HH.mm.ss&quot;, Locale.ENGLISH).format(new Date());
    //        JSONObject res = new JSONObject();
    //        res.put(&quot;timestamp&quot;, timeStamp);
    //        res.put(&quot;status&quot;, statusCode);
    //        res.put(&quot;error&quot;, &quot;Bad Request&quot;);
    //        res.put(&quot;message&quot;, message);
    //        res.put(&quot;path&quot;, path);
    //        return res.toString();
    //        /*
    //        (&quot;{\n\t&quot;
    //            + &quot;\&quot;timestamp\&quot;: \&quot;&quot; + timeStamp + &quot;\&quot;&quot; + &quot;\n\t&quot;
    //            + &quot;\&quot;status\&quot;: \&quot;&quot; + status_code + &quot;\&quot;&quot; + &quot;\n\t&quot;
    //            + &quot;\&quot;error\&quot;: \&quot;&quot; + &quot;Bad Request&quot; + &quot;\&quot;&quot; + &quot;\n\t&quot;
    //            + &quot;\&quot;message\&quot;: \&quot;&quot; + message + &quot;\&quot;,&quot; + &quot;\n\t&quot;
    //            + &quot;\&quot;path\&quot;: \&quot;&quot; + path + &quot;\&quot;&quot; + &quot;\n\t&quot;
    //            + &quot;}&quot;);
    //         */
    //    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>