<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.course</a> &gt; <span class="el_source">CourseService.java</span></div><h1>CourseService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.course;

import java.util.List;
import java.util.Optional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;


@Service
public class CourseService {

    @Autowired
    private transient CourseRepository courseRepository;

<span class="fc" id="L16">    public CourseService(CourseRepository courseRepository) {</span>
<span class="fc" id="L17">        this.courseRepository = courseRepository;</span>
<span class="fc" id="L18">    }</span>

    public List&lt;Course&gt; getAllCourses() {
<span class="fc" id="L21">        return courseRepository.findAll();</span>
    }

    /**
     * Returns a specified course.
     *
     * @param courseId course ID
     * @return Course object
     */
    public Course getCourse(Long courseId) {
<span class="fc" id="L31">        return courseRepository</span>
<span class="fc" id="L32">                .findById(courseId)</span>
<span class="pc" id="L33">                .orElseThrow(() -&gt; new IllegalArgumentException(&quot;No such object in DB&quot;));</span>
    }

    /**
     * Creates a new course.
     *
     * @param name name of the course
     * @param year year of students this course will be for
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; createCourse(String name, Integer year) {
        try {
<span class="fc" id="L45">            Optional&lt;Course&gt; courseOptional = courseRepository</span>
<span class="fc" id="L46">                    .findByAndNameAndYear(name, year);</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">            if (courseOptional.isPresent()) {</span>
<span class="nc" id="L48">                return ResponseEntity.notFound().build();</span>
            }
<span class="fc" id="L50">            Course course = new Course(name, year);</span>
<span class="fc" id="L51">            courseRepository.save(course);</span>
<span class="fc" id="L52">            return ResponseEntity.ok(course.getId());</span>
<span class="nc" id="L53">        } catch (Exception a) {</span>
<span class="nc" id="L54">            a.printStackTrace();</span>
<span class="nc" id="L55">            return ResponseEntity.badRequest().build();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>