<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Lecture.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.utilentities</a> &gt; <span class="el_source">Lecture.java</span></div><h1>Lecture.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.utilentities;

import java.sql.Time;
import java.sql.Timestamp;

public class Lecture implements Comparable&lt;Lecture&gt; {

    private int id;
    private int attendance;
    private Timestamp startTime;
    private Time duration;
    private Room room;
    private boolean isOnline;
    private int year;

    /**
     * constructor for Lecture.
     *
     * @param id the unique identifier representing this lecture
     * @param attendance the number of students currently assigned to this lecture
     * @param startTime the startTime of the lecture, day is always specified,
     *                  time of day can be set later
     * @param duration the duration of the lecture
     */
    public Lecture(int id, int attendance, Timestamp startTime,
<span class="nc" id="L26">                   Time duration, boolean isOnline, int year) {</span>
<span class="nc" id="L27">        this.id = id;</span>
<span class="nc" id="L28">        this.attendance = attendance;</span>
<span class="nc" id="L29">        this.startTime = startTime;</span>
<span class="nc" id="L30">        this.duration = duration;</span>
<span class="nc" id="L31">        this.isOnline = isOnline;</span>
<span class="nc" id="L32">        this.year = year;</span>
<span class="nc" id="L33">    }</span>

    // custom constructor for when a user is querying for a lecture
<span class="fc" id="L36">    public Lecture(int id) {</span>
<span class="fc" id="L37">        this.id = id;</span>
<span class="fc" id="L38">    }</span>

    public int getId() {
<span class="nc" id="L41">        return id;</span>
    }

    public void setId(int id) {
<span class="nc" id="L45">        this.id = id;</span>
<span class="nc" id="L46">    }</span>

    public int getAttendance() {
<span class="nc" id="L49">        return attendance;</span>
    }

    public void setAttendance(int attendance) {
<span class="nc" id="L53">        this.attendance = attendance;</span>
<span class="nc" id="L54">    }</span>

    public Timestamp getStartTime() {
<span class="nc" id="L57">        return startTime;</span>
    }

    public void setStartTime(Timestamp startTime) {
<span class="nc" id="L61">        this.startTime = startTime;</span>
<span class="nc" id="L62">    }</span>

    public Time getDuration() {
<span class="nc" id="L65">        return duration;</span>
    }

    public void setDuration(Time duration) {
<span class="nc" id="L69">        this.duration = duration;</span>
<span class="nc" id="L70">    }</span>

    public Room getRoom() {
<span class="nc" id="L73">        return room;</span>
    }

    public void setRoom(Room room) {
<span class="nc" id="L77">        this.room = room;</span>
<span class="nc" id="L78">    }</span>

    public boolean getIsOnline() {
<span class="nc" id="L81">        return isOnline;</span>
    }

    public void setIsOnline(boolean isOnline) {
<span class="nc" id="L85">        this.isOnline = isOnline;</span>
<span class="nc" id="L86">    }</span>

    public int getYear() {
<span class="nc" id="L89">        return year;</span>
    }

    public void setYear(int year) {
<span class="nc" id="L93">        this.year = year;</span>
<span class="nc" id="L94">    }</span>

    // Override method that compares based on the end time of the lecture;
    // this is needed for the generator algorithm.
    @Override
    public int compareTo(Lecture otherLecture) {
<span class="nc" id="L100">        Timestamp t1 = new Timestamp(this.startTime.getTime() + duration.getTime());</span>
<span class="nc" id="L101">        Timestamp t2 = new Timestamp(otherLecture.getStartTime().getTime()</span>
<span class="nc" id="L102">            + otherLecture.getDuration().getTime());</span>
<span class="nc" id="L103">        return t1.compareTo(t2);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>