<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RulesParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rules</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.rules.storing</a> &gt; <span class="el_source">RulesParser.java</span></div><h1>RulesParser.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.rules.storing;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import java.io.File;
import java.io.IOException;
import lombok.AllArgsConstructor;
import lombok.Data;
import nl.tudelft.unischeduler.rules.entities.Ruleset;

/**
 * Reads the rules from file and returns a rules entity.
 */
@Data
@AllArgsConstructor
public class RulesParser {
    private static final String STANDARD_FILE_NAME = &quot;rules.json&quot;;
    private File rulesFile;
    private ObjectMapper mapper;


    /**
     * Standard constructor which uses the standard file location and name.
     * &lt;p&gt;Uses the standard fileName which is &quot;rules.json&quot;&lt;/p&gt;
     */
<span class="fc" id="L26">    public RulesParser(ObjectMapper objectMapper) {</span>
<span class="fc" id="L27">        this.rulesFile = new File(STANDARD_FILE_NAME);</span>
<span class="fc" id="L28">        this.mapper = objectMapper;</span>
<span class="fc" id="L29">    }</span>

    /**
     * Reads and parses the rulesFile and returns the RuleSet read from disc.
     *
     * @return A Ruleset object containing all the rules read from disc.
     * @throws IOException If something goes wrong with accessing the files.
     */
    public Ruleset parseRules() throws IOException {
<span class="fc" id="L38">        JsonNode jsonNode = mapper.readTree(rulesFile);</span>
<span class="fc" id="L39">        return mapper.treeToValue(jsonNode, Ruleset.class);</span>
    }

    /**
     * Creates a new file or replaces the content with the newRuleset.
     *
     * @param newRuleset The new set of rules that should be stored on disc.
     * @throws IOException If something goes wrong with accessing the files.
     */
    public void writeRules(Ruleset newRuleset) throws IOException {
<span class="fc" id="L49">        rulesFile.createNewFile();</span>
<span class="fc" id="L50">        mapper.writeValue(rulesFile, newRuleset);</span>
<span class="fc" id="L51">    }</span>

    /**
     * deletes the file corresponding to this rulesParser from the server.
     *
     * @return True iff the file was successfully deleted.
     * @throws IOException If something goes wrong with accessing the files.
     */
    public boolean delete() throws IOException {
<span class="fc bfc" id="L60" title="All 2 branches covered.">        if (rulesFile.isFile()) {</span>
<span class="fc" id="L61">            return rulesFile.delete();</span>
        } else {
<span class="fc" id="L63">            return false;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>