<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Lecture.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.lecture</a> &gt; <span class="el_source">Lecture.java</span></div><h1>Lecture.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.lecture;

import java.sql.Time;
import java.sql.Timestamp;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Data;


@Entity
@Data
@AllArgsConstructor
@Table(name = &quot;lecture&quot;, schema = &quot;schedulingDB&quot;)
public class Lecture {
    @Id
    @Column(name = &quot;id&quot;)
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = &quot;classroom_id&quot;)
    private Long classroom;

    @Column(name = &quot;course_id&quot;)
    private Long course;

    @Column(name = &quot;teacher&quot;)
    private String teacher;

    @Column(name = &quot;start_time_date&quot;, nullable = false)
    private Timestamp startTimeDate;

    @Column(name = &quot;duration&quot;, nullable = false)
    private Time duration;

    @Column(name = &quot;moved_online&quot;, nullable = false)
    private boolean movedOnline;

    /**
     * This method initialises the Lecture object.
     */
<span class="fc" id="L46">    public Lecture() {</span>

<span class="fc" id="L48">    }</span>

    /**
     * This method initialises the Lecture object with specified parameters, Id is autogenerated.
     *
     * @param classroom classroom ID
     * @param course course ID
     * @param teacher user ID of the teacher
     * @param startTimeDate start time of the lecture
     * @param duration duration of the lecture
     * @param movedOnline is the lecture moved online
     */
    public Lecture(Long classroom, Long course, String teacher,
<span class="fc" id="L61">                   Timestamp startTimeDate, Time duration, boolean movedOnline) {</span>
<span class="fc" id="L62">        this.classroom = classroom;</span>
<span class="fc" id="L63">        this.course = course;</span>
<span class="fc" id="L64">        this.teacher = teacher;</span>
<span class="fc" id="L65">        this.startTimeDate = startTimeDate;</span>
<span class="fc" id="L66">        this.duration = duration;</span>
<span class="fc" id="L67">        this.movedOnline = movedOnline;</span>
<span class="fc" id="L68">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>