<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LectureService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.lecture</a> &gt; <span class="el_source">LectureService.java</span></div><h1>LectureService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.lecture;

import java.sql.Time;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;
import nl.tudelft.unischeduler.database.course.CourseRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;

@SuppressWarnings(&quot;PMD.AvoidDuplicateLiterals&quot;)
@Service
public class LectureService {

    @Autowired
    private transient LectureRepository lectureRepository;

    @Autowired
    private transient CourseRepository courseRepository;

<span class="fc" id="L24">    public LectureService(LectureRepository lectureRepository, CourseRepository courseRepository) {</span>
<span class="fc" id="L25">        this.lectureRepository = lectureRepository;</span>
<span class="fc" id="L26">        this.courseRepository = courseRepository;</span>
<span class="fc" id="L27">    }</span>

    /**
     * Returns a list containing an Array of size 2 with
     * every lecture and the course a lecture is in.
     *
     * @return List of Objects (os size 2) with Lecture and Course objects
     */
    public List&lt;Object[]&gt; getLecturesWithCourses() {
        try {
<span class="fc" id="L37">            var lectures = lectureRepository.findAll();</span>
<span class="fc" id="L38">            List&lt;Object[]&gt; lecturesWithCourses = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L40" title="All 2 branches covered.">            for (Lecture lecture : lectures) {</span>
<span class="fc" id="L41">                lecturesWithCourses.add(new Object[] {lecture,</span>
<span class="fc" id="L42">                    courseRepository.findById(lecture.getCourse()).get()});</span>
<span class="fc" id="L43">            }</span>
<span class="fc" id="L44">            return lecturesWithCourses;</span>
<span class="fc" id="L45">        } catch (Exception e) {</span>
<span class="fc" id="L46">            e.printStackTrace();</span>
<span class="fc" id="L47">            return null;</span>
        }
    }

    /**
     * Sets the classroom of a lecture to EMPTY.
     *
     * @param lectureId lecture ID
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; setClassroomToEmpty(Long lectureId) {
        try {
<span class="fc" id="L59">            Optional&lt;Lecture&gt; temp = lectureRepository.findById(lectureId);</span>

<span class="fc bfc" id="L61" title="All 2 branches covered.">            if (temp.isEmpty()) {</span>
<span class="fc" id="L62">                System.err.println(&quot;LectureID not present in the DB&quot;);</span>
<span class="fc" id="L63">                return ResponseEntity.notFound().build();</span>
            } else {
                try {
<span class="fc" id="L66">                    Lecture lecture = temp.get();</span>
<span class="fc" id="L67">                    lecture.setClassroom(-1L);</span>
<span class="fc" id="L68">                    lecture.setMovedOnline(true);</span>
<span class="nc" id="L69">                    lectureRepository.save(lecture);</span>
<span class="nc" id="L70">                    return ResponseEntity.ok(lecture);</span>
<span class="fc" id="L71">                } catch (Exception e) {</span>
<span class="fc" id="L72">                    System.err.println(&quot;Something went wrong in setClassroomToEmpty method&quot;);</span>
<span class="fc" id="L73">                    e.printStackTrace();</span>
<span class="fc" id="L74">                    return ResponseEntity.badRequest().build();</span>
                }
            }
<span class="fc" id="L77">        } catch (IllegalArgumentException e) {</span>
<span class="fc" id="L78">            return ResponseEntity.badRequest().build();</span>
        }
    }

    /**
     * Returns a list of all lectures belonging to a specific course,
     * such that it starts after ts and ends before ts+t.
     *
     * @param courseId course ID
     * @param ts       Timestamp
     * @param t        Time
     * @return List of Lectures fulfilling above specified requirements
     */
    public List&lt;Lecture&gt; getLecturesInCourse(Long courseId, Timestamp ts, Time t) {
<span class="fc" id="L92">        List&lt;Lecture&gt; lectures = lectureRepository.findAllByCourse(courseId);</span>
<span class="fc" id="L93">        return lectures</span>
<span class="fc" id="L94">            .stream()</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">            .filter(x -&gt; x.getStartTimeDate().after(ts)</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">                &amp;&amp; x.getStartTimeDate().before(new Timestamp(ts.getTime() + t.getTime())))</span>
<span class="fc" id="L97">            .collect(Collectors.toList());</span>
    }

    /**
     * Assigns Time t to a specific lecture as its startTime.
     *
     * @param lectureId lecture ID
     * @param t         Time
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; setTime(Long lectureId, Timestamp t) {
        try {
<span class="fc" id="L109">            Optional&lt;Lecture&gt; temp = lectureRepository.findById(lectureId);</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">            if (temp.isEmpty()) {</span>
<span class="fc" id="L111">                System.out.println(&quot;LectureID not present in the DB&quot;);</span>
<span class="fc" id="L112">                return ResponseEntity.notFound().build();</span>
            } else {
                try {
<span class="fc" id="L115">                    Lecture lecture = temp.get();</span>
<span class="fc" id="L116">                    lecture.setStartTimeDate(t);</span>
<span class="fc" id="L117">                    lectureRepository.save(lecture);</span>
<span class="fc" id="L118">                    return ResponseEntity.ok(lecture);</span>
<span class="fc" id="L119">                } catch (Exception e) {</span>
<span class="fc" id="L120">                    System.out.println(&quot;Something went wrong in getLecturesInRoomOnDay method&quot;);</span>
<span class="fc" id="L121">                    return ResponseEntity.badRequest().build();</span>
                }
            }
<span class="fc" id="L124">        } catch (IllegalArgumentException e) {</span>
<span class="fc" id="L125">            return ResponseEntity.badRequest().build();</span>
        }
    }

    /**
     * Assigns a specified classroom to a specified lecture.
     *
     * @param lectureId   lecture ID
     * @param classroomId classroom ID
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; setClassroom(Long lectureId, Long classroomId) {
        try {
<span class="fc" id="L138">            Optional&lt;Lecture&gt; temp = lectureRepository.findById(lectureId);</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">            if (temp.isEmpty()) {</span>
<span class="fc" id="L140">                System.out.println(&quot;LectureID not present in the DB&quot;);</span>
<span class="fc" id="L141">                return ResponseEntity.notFound().build();</span>
            } else {
                try {
<span class="fc" id="L144">                    Lecture lecture = temp.get();</span>
<span class="fc" id="L145">                    lecture.setClassroom(classroomId);</span>
<span class="fc" id="L146">                    lectureRepository.save(lecture);</span>
<span class="fc" id="L147">                    return ResponseEntity.ok(lecture);</span>
<span class="fc" id="L148">                } catch (Exception e) {</span>
<span class="fc" id="L149">                    System.out.println(&quot;Something went wrong in assignRoomToLecture method&quot;);</span>
<span class="fc" id="L150">                    return ResponseEntity.badRequest().build();</span>
                }
            }
<span class="fc" id="L153">        } catch (IllegalArgumentException e) {</span>
<span class="fc" id="L154">            return ResponseEntity.badRequest().build();</span>
        }
    }

    /**
     * Sets a lecture to online.
     *
     * @param teacherId    the teacher
     * @param start        startTime start window
     * @param end          startTime end Window
     * @param updateOnline whether the classroom should be updated or not
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; setLectureToOnline(String teacherId,
                                                Timestamp start,
                                                Timestamp end,
                                                boolean updateOnline) {
        try {
<span class="fc" id="L172">            List&lt;Lecture&gt; lectures = lectureRepository</span>
<span class="fc" id="L173">                .findAllByTeacherAndStartTimeDateBetween(teacherId, start, end);</span>
<span class="fc bfc" id="L174" title="All 2 branches covered.">            for (Lecture lecture : lectures) {</span>
<span class="fc" id="L175">                lecture.setMovedOnline(true);</span>
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">                if (updateOnline) {</span>
<span class="fc" id="L177">                    lecture.setClassroom(-2L);</span>
                }
<span class="fc" id="L179">                lectureRepository.save(lecture);</span>
<span class="fc" id="L180">            }</span>
<span class="fc" id="L181">            return ResponseEntity.ok().build();</span>
<span class="fc" id="L182">        } catch (Exception a) {</span>
<span class="fc" id="L183">            a.printStackTrace();</span>
<span class="fc" id="L184">            return ResponseEntity.badRequest().build();</span>
        }
    }

    /**
     * Sets a lecture to online.
     *
     * @param lectureId    the lecture
     * @param updateOnline whether the classroom should be updated or not
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; setLectureToOnline(Long lectureId, boolean updateOnline) {
<span class="fc" id="L196">        Optional&lt;Lecture&gt; optionalLecture = lectureRepository.findById(lectureId);</span>
<span class="pc bpc" id="L197" title="1 of 2 branches missed.">        if (optionalLecture.isEmpty()) {</span>
<span class="nc" id="L198">            System.out.println(&quot;LectureID not present in the DB&quot;);</span>
<span class="nc" id="L199">            return ResponseEntity.notFound().build();</span>
        } else {
            try {
<span class="fc" id="L202">                var lecture = optionalLecture.get();</span>
<span class="fc" id="L203">                lecture.setMovedOnline(true);</span>
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">                if (updateOnline) {</span>
<span class="fc" id="L205">                    lecture.setClassroom(-2L);</span>
                }
<span class="fc" id="L207">                lectureRepository.save(lecture);</span>
<span class="fc" id="L208">                return ResponseEntity.ok().build();</span>
<span class="nc" id="L209">            } catch (Exception a) {</span>
<span class="nc" id="L210">                a.printStackTrace();</span>
<span class="nc" id="L211">                return ResponseEntity.badRequest().build();</span>
            }
        }
    }

    /**
     * Sets lecture(found by teacher and startTime) to offline, with EMPTY classroom.
     *
     * @param teacherId the teacher
     * @param start     the startTime
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; setLectureToOffline(String teacherId, Timestamp start) {
        try {
<span class="fc" id="L225">            List&lt;Lecture&gt; lectures = lectureRepository</span>
<span class="fc" id="L226">                .findAllByTeacherAndStartTimeDateGreaterThanEqual(teacherId, start);</span>

<span class="fc bfc" id="L228" title="All 2 branches covered.">            for (Lecture lecture : lectures) {</span>
<span class="fc bfc" id="L229" title="All 2 branches covered.">                if (lecture.getClassroom() &gt; -2L) {</span>
<span class="fc" id="L230">                    lecture.setMovedOnline(false);</span>
<span class="fc" id="L231">                    lectureRepository.save(lecture);</span>
                }
<span class="fc" id="L233">            }</span>
<span class="fc" id="L234">            return ResponseEntity.ok().build();</span>
<span class="nc" id="L235">        } catch (Exception a) {</span>
<span class="nc" id="L236">            a.printStackTrace();</span>
<span class="nc" id="L237">            return ResponseEntity.badRequest().build();</span>
        }
    }

    /**
     * Sets lecture to offline, with EMPTY classroom.
     *
     * @param lectureId lecture to be set
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; setLectureToOffline(Long lectureId) {
<span class="fc" id="L248">        Optional&lt;Lecture&gt; optionalLecture = lectureRepository.findById(lectureId);</span>
<span class="pc bpc" id="L249" title="1 of 2 branches missed.">        if (optionalLecture.isEmpty()) {</span>
<span class="nc" id="L250">            System.out.println(&quot;LectureID not present in the DB&quot;);</span>
<span class="nc" id="L251">            return ResponseEntity.notFound().build();</span>
        } else {
            try {
<span class="fc" id="L254">                var lecture = optionalLecture.get();</span>
<span class="fc bfc" id="L255" title="All 2 branches covered.">                if (lecture.getClassroom() &gt; -2L) {</span>
<span class="fc" id="L256">                    lecture.setMovedOnline(false);</span>
<span class="fc" id="L257">                    lectureRepository.save(lecture);</span>
                }
<span class="fc" id="L259">                return ResponseEntity.ok().build();</span>
<span class="nc" id="L260">            } catch (Exception a) {</span>
<span class="nc" id="L261">                a.printStackTrace();</span>
<span class="nc" id="L262">                return ResponseEntity.badRequest().build();</span>
            }
        }
    }

    /**
     * Creates a new lecture with given attributes.
     *
     * @param courseId    course of this lecture
     * @param teacher     a teacher of that lecture
     * @param startTime   starting of the lecture
     * @param duration    duration of it
     * @param movedOnline is this lecture online?
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; createLecture(Long courseId, String teacher,
                                           Timestamp startTime, Time duration,
                                           boolean movedOnline) {
        try {
<span class="fc" id="L281">            Optional&lt;Lecture&gt; lectureOptional = lectureRepository</span>
<span class="fc" id="L282">                .findAllByClassroomAndCourseAndTeacherAndStartTimeDateAndDurationAndMovedOnline(</span>
<span class="fc" id="L283">                    -1L, courseId, teacher, startTime, duration, movedOnline);</span>
<span class="pc bpc" id="L284" title="1 of 2 branches missed.">            if (lectureOptional.isPresent()) {</span>
<span class="nc" id="L285">                return ResponseEntity.notFound().build();</span>
            }
<span class="fc" id="L287">            Lecture lecture = new Lecture(-1L, courseId, teacher, startTime, duration, movedOnline);</span>
<span class="fc" id="L288">            lectureRepository.save(lecture);</span>
<span class="fc" id="L289">            return ResponseEntity.ok(lecture);</span>
<span class="nc" id="L290">        } catch (Exception e) {</span>
<span class="nc" id="L291">            System.out.println(&quot;Something went wrong in createLecture method&quot;);</span>
<span class="nc" id="L292">            return ResponseEntity.badRequest().build();</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>