<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LectureController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.lecture</a> &gt; <span class="el_source">LectureController.java</span></div><h1>LectureController.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.lecture;

import java.sql.Time;
import java.sql.Timestamp;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;



@RestController
<span class="fc" id="L17">public class LectureController {</span>
    @Autowired
    private transient LectureService lectureService;

    @GetMapping(path = &quot;/lectures/courses&quot;)
    public @ResponseBody
    List&lt;Object []&gt;  getLecturesWithCourses() {
<span class="fc" id="L24">        return lectureService.getLecturesWithCourses();</span>
    }

    @GetMapping(path = &quot;/lectures/{courseId}/{ts}/{t}&quot;)
    public @ResponseBody
    List&lt;Lecture&gt; getLecturesInCourse(@PathVariable Long courseId,
                                      @PathVariable Timestamp ts, @PathVariable Time t) {
<span class="nc" id="L31">        return lectureService.getLecturesInCourse(courseId, ts, t);</span>
    }

    @PutMapping(path = &quot;/lectures/setClassroomToEmpty/{lectureId}&quot;)
    public @ResponseBody
    ResponseEntity&lt;?&gt; setClassroomToEmpty(@PathVariable Long lectureId) {
<span class="fc" id="L37">        return lectureService.setClassroomToEmpty(lectureId);</span>
    }

    @PutMapping(path = &quot;/lectures/setTime/{lectureId}/{t}&quot;)
    public @ResponseBody
    ResponseEntity&lt;?&gt; setLectureTime(@PathVariable Long lectureId, @PathVariable Timestamp t) {
<span class="fc" id="L43">        return lectureService.setTime(lectureId, t);</span>
    }

    @PutMapping(path = &quot;/lectures/setClassroom/{lectureId}/{classroomId}&quot;)
    public @ResponseBody
    ResponseEntity&lt;?&gt; assignRoomToLecture(@PathVariable Long lectureId,
                                          @PathVariable Long classroomId) {
<span class="fc" id="L50">        return lectureService.setClassroom(lectureId, classroomId);</span>
    }

    @PutMapping(path = &quot;/lectures/setToOnline/{teacherId}/{start}/{end}/{updateOnline}&quot;)
    public @ResponseBody
    ResponseEntity&lt;?&gt; setLectureToOnline(@PathVariable String teacherId,
                                         @PathVariable Timestamp start,
                                         @PathVariable Timestamp end,
                                         @PathVariable boolean updateOnline) {
<span class="fc" id="L59">        return lectureService.setLectureToOnline(teacherId, start, end, updateOnline);</span>
    }

    @PutMapping(path = &quot;/lectures/setToOnline/{lectureId}/{updateOnline}&quot;)
    public @ResponseBody
    ResponseEntity&lt;?&gt; setLectureToOnline(@PathVariable Long lectureId,
                                         @PathVariable boolean updateOnline) {
<span class="fc" id="L66">        return lectureService.setLectureToOnline(lectureId, updateOnline);</span>
    }

    @PutMapping(path = &quot;/lectures/setToOffline/{teacherId}/{start}&quot;)
    public @ResponseBody
    ResponseEntity&lt;?&gt; setLectureToOffline(@PathVariable String teacherId,
                                          @PathVariable Timestamp start) {
<span class="fc" id="L73">        return lectureService.setLectureToOffline(teacherId, start);</span>
    }

    @PutMapping(path = &quot;/lectures/setToOffline/{lectureId}&quot;)
    public @ResponseBody
    ResponseEntity&lt;?&gt; setLectureToOffline(@PathVariable Long lectureId) {
<span class="fc" id="L79">        return lectureService.setLectureToOffline(lectureId);</span>
    }

    @PutMapping(path = &quot;/lectures/create/{courseId}/{teacher}/{startTime}/{duration}/{movedOnline}&quot;)
    public @ResponseBody
    ResponseEntity&lt;?&gt; createLecture(@PathVariable Long courseId, @PathVariable String teacher,
                                    @PathVariable Timestamp startTime, @PathVariable Time duration,
                                    @PathVariable boolean movedOnline) {
<span class="fc" id="L87">        return lectureService.createLecture(courseId, teacher, startTime, duration, movedOnline);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>