<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RulesConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rules</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.rules</a> &gt; <span class="el_source">RulesConfiguration.java</span></div><h1>RulesConfiguration.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.rules;

import com.fasterxml.jackson.databind.ObjectMapper;
import lombok.AllArgsConstructor;
import lombok.Data;
import nl.tudelft.unischeduler.rules.core.RulesModule;
import nl.tudelft.unischeduler.rules.storing.RulesParser;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.reactive.function.client.WebClient;

@Configuration
@Data
@AllArgsConstructor
public class RulesConfiguration {

<span class="fc" id="L18">    private static ObjectMapper defaultObjectMapper = generateDefaultObjectMapper();</span>
<span class="fc" id="L19">    private static RulesModule defaultRulesModule = generateDefaultRulesModule();</span>
<span class="fc" id="L20">    private static RulesParser defaultRulesParser = generateDefaultRulesParser();</span>

    private static RulesParser generateDefaultRulesParser() {
<span class="fc" id="L23">        return new RulesParser(defaultObjectMapper);</span>
    }

    private static RulesModule generateDefaultRulesModule() {
<span class="fc" id="L27">        return new RulesModule();</span>
    }

    private static ObjectMapper generateDefaultObjectMapper() {
<span class="fc" id="L31">        return new ObjectMapper();</span>
    }


    @Bean
    RulesParser rulesParser() {
<span class="fc" id="L37">        return defaultRulesParser;</span>
    }

    @Bean
    RulesModule rulesModule() {
<span class="fc" id="L42">        return defaultRulesModule;</span>
    }

    @Bean
    ObjectMapper objectMapper() {
<span class="fc" id="L47">        return defaultObjectMapper;</span>
    }

    @Bean
    WebClient databaseWebClient(@Autowired WebClient.Builder webClientBuilder) {
<span class="fc" id="L52">        return webClientBuilder.baseUrl(&quot;http://database-service/&quot;).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>