<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LectureScheduleService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.lectureschedule</a> &gt; <span class="el_source">LectureScheduleService.java</span></div><h1>LectureScheduleService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.lectureschedule;

import java.sql.Timestamp;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;
import javax.transaction.Transactional;
import nl.tudelft.unischeduler.database.classroom.ClassroomRepository;
import nl.tudelft.unischeduler.database.lecture.Lecture;
import nl.tudelft.unischeduler.database.lecture.LectureRepository;
import nl.tudelft.unischeduler.database.schedule.Schedule;
import nl.tudelft.unischeduler.database.schedule.ScheduleRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;


@Service
public class LectureScheduleService {

    @Autowired
    private transient LectureScheduleRepository lectureScheduleRepository;

    @Autowired
    private transient ScheduleRepository scheduleRepository;

    @Autowired
    private transient LectureRepository lectureRepository;

    @Autowired
    private transient ClassroomRepository classroomRepository;

    /**
     * Constructor.
     *
     * @param lectureScheduleRepository input repository
     * @param scheduleRepository input repository
     * @param lectureRepository input repository
     * @param classroomRepository input repository
     */
    public LectureScheduleService(LectureScheduleRepository lectureScheduleRepository,
                                  ScheduleRepository scheduleRepository,
                                  LectureRepository lectureRepository,
<span class="fc" id="L44">                                  ClassroomRepository classroomRepository) {</span>
<span class="fc" id="L45">        this.lectureScheduleRepository = lectureScheduleRepository;</span>
<span class="fc" id="L46">        this.scheduleRepository = scheduleRepository;</span>
<span class="fc" id="L47">        this.lectureRepository = lectureRepository;</span>
<span class="fc" id="L48">        this.classroomRepository = classroomRepository;</span>
<span class="fc" id="L49">    }</span>

    /**
     *  Removes the Lecture from all the LectureSchedules
     *  (essentially removes lecture from all the schedules that included it).
     *
     * @param lectureId lecture ID
     * @return Response Entity with result of this operation
     */
    @Transactional
    public ResponseEntity&lt;?&gt; removeLectureFromSchedule(Long lectureId) {
        try {
<span class="fc" id="L61">            lectureScheduleRepository.deleteLectureSchedulesByLectureId(lectureId);</span>
<span class="fc" id="L62">            return ResponseEntity.ok().build();</span>
<span class="fc" id="L63">        } catch (Exception a) {</span>
<span class="fc" id="L64">            a.printStackTrace();</span>
<span class="fc" id="L65">            return ResponseEntity.badRequest().build();</span>
        }
    }

    /**
     * Assigns the user to a specified lecture.
     *
     * @param netId user ID
     * @param lectureId lecture ID
     * @return Response Entity with result of this operation
     */
    public ResponseEntity&lt;?&gt; assignLectureToSchedule(String netId, Long lectureId) {
<span class="fc" id="L77">        Optional&lt;Schedule&gt; tempSchedule = scheduleRepository.findByUser(netId);</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">        if (tempSchedule.isEmpty()) {</span>
<span class="fc" id="L79">            System.out.println(&quot;Schedule with such netId does not exist&quot;);</span>
<span class="fc" id="L80">            return ResponseEntity.notFound().build();</span>
        }
<span class="fc" id="L82">        Long scheduleId = tempSchedule.get().getId();</span>
<span class="fc" id="L83">        Optional&lt;LectureSchedule&gt; temp = lectureScheduleRepository</span>
<span class="fc" id="L84">                .findByLectureIdAndScheduleId(lectureId, scheduleId);</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">        if (temp.isPresent()) {</span>
<span class="fc" id="L86">            System.out.println(&quot;The lecture already exists in this schedule&quot;);</span>
<span class="fc" id="L87">            return ResponseEntity.notFound().build();</span>
        } else {
            try {
<span class="fc" id="L90">                LectureSchedule lectureSchedule = new LectureSchedule(lectureId, scheduleId);</span>
<span class="fc" id="L91">                lectureScheduleRepository.save(lectureSchedule);</span>
<span class="fc" id="L92">                return ResponseEntity.ok(lectureSchedule);</span>
<span class="fc" id="L93">            } catch (Exception e) {</span>
<span class="fc" id="L94">                e.printStackTrace();</span>
<span class="fc" id="L95">                System.out.println(&quot;Something went wrong in assignLectureToSchedule method&quot;);</span>
<span class="fc" id="L96">                return ResponseEntity.badRequest().build();</span>
            }
        }
    }

    /**
     * Removes all lectures between start and end from the schedule of a user.
     *
     * @param netId user
     * @param start start of the remove window
     * @param end end of the remove window
     * @return a list of lecture id that were deleted
     */
    @Transactional
    public ResponseEntity&lt;?&gt; cancelStudentAttendance(String netId,
                                                     Timestamp start, Timestamp end) {
        try {
<span class="fc" id="L113">            Optional&lt;Schedule&gt; schedule = scheduleRepository.findByUser(netId);</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">            if (schedule.isEmpty()) {</span>
<span class="fc" id="L115">                System.out.println(&quot;Schedule with such netId does not exist&quot;);</span>
<span class="fc" id="L116">                return ResponseEntity.notFound().build();</span>
            }
<span class="fc" id="L118">            List&lt;Long&gt; lectureIds = lectureRepository</span>
<span class="fc" id="L119">                    .findAllByStartTimeDateBetween(start, end)</span>
<span class="fc" id="L120">                    .stream()</span>
<span class="fc" id="L121">                    .map(Lecture::getId)</span>
<span class="fc" id="L122">                    .collect(Collectors.toList());</span>

<span class="fc" id="L124">            List&lt;Long&gt; lectureSchedulesToDelete = lectureScheduleRepository</span>
<span class="fc" id="L125">                    .findAllByScheduleId(schedule.get().getId())</span>
<span class="fc" id="L126">                    .stream()</span>
<span class="fc" id="L127">                    .map(LectureSchedule::getLectureId)</span>
<span class="fc" id="L128">                    .filter(lectureIds::contains)</span>
<span class="fc" id="L129">                    .collect(Collectors.toList());</span>

<span class="fc bfc" id="L131" title="All 2 branches covered.">            for (Long id : lectureSchedulesToDelete) {</span>
<span class="fc" id="L132">                lectureScheduleRepository</span>
<span class="fc" id="L133">                        .deleteByLectureIdAndScheduleId(id, schedule.get().getId());</span>
<span class="fc" id="L134">            }</span>

<span class="fc" id="L136">            return ResponseEntity.ok(lectureSchedulesToDelete);</span>
<span class="fc" id="L137">        } catch (Exception a) {</span>
<span class="fc" id="L138">            a.printStackTrace();</span>
<span class="fc" id="L139">            return ResponseEntity.badRequest().build();</span>
        }
    }

    /**
     * Returns a List of Object arrays of size 2,
     * arr[0] = lectures in a student's schedule,
     * arr[1] = corresponding classroom object.
     *
     * @param student the student Id
     * @return List of all the lectures in user's schedule
     */
    public List&lt;Object []&gt; getStudentSchedule(String student) {
        try {
<span class="fc" id="L153">            Schedule schedule = scheduleRepository.findByUser(student).get();</span>
<span class="fc" id="L154">            return  lectureScheduleRepository</span>
<span class="fc" id="L155">                    .findAllByScheduleId(schedule.getId())</span>
<span class="fc" id="L156">                    .stream()</span>
<span class="fc" id="L157">                    .map(x -&gt; lectureRepository</span>
<span class="fc" id="L158">                            .findById(x.getLectureId())</span>
<span class="fc" id="L159">                            .get())</span>
<span class="fc" id="L160">                    .map(x -&gt; new Object[]</span>
<span class="fc" id="L161">                        {x, classroomRepository.findById(x.getClassroom()).get()})</span>
<span class="fc" id="L162">                    .collect(Collectors.toList());</span>

<span class="fc" id="L164">        } catch (Exception a) {</span>
<span class="fc" id="L165">            System.err.println(&quot;No such object in DB&quot;);</span>
<span class="fc" id="L166">            a.printStackTrace();</span>
<span class="fc" id="L167">            return null;</span>
        }
    }

    /**
     * Returns a List of Object arrays of size 2,
     * arr[0] = lectures in a teacher's schedule,
     * arr[1] = corresponding classroom object.
     *
     * @param teacher the teacher Id
     * @return List of all the lectures in user's schedule
     */
    public List&lt;Object []&gt; getTeacherSchedule(String teacher) {
        try {
<span class="fc" id="L181">            return lectureRepository</span>
<span class="fc" id="L182">                    .findAllByTeacher(teacher)</span>
<span class="fc" id="L183">                    .stream()</span>
<span class="fc" id="L184">                    .map(x -&gt; new Object[]</span>
<span class="fc" id="L185">                        {x, classroomRepository.findById(x.getClassroom()).get()})</span>
<span class="fc" id="L186">                    .collect(Collectors.toList());</span>
<span class="fc" id="L187">        } catch (Exception a) {</span>
<span class="fc" id="L188">            System.err.println(&quot;No such object in DB&quot;);</span>
<span class="fc" id="L189">            a.printStackTrace();</span>
<span class="fc" id="L190">            return null;</span>
        }
    }



    /**
     * Removes a user from a lecture.
     *
     * @param netId the user Id
     * @param lectureId lecture to be removed from
     * @return ResponseEntity with result of the operation
     */
    @Transactional
    public ResponseEntity&lt;?&gt; removeStudentFromLecture(String netId, Long lectureId) {
        try {
<span class="fc" id="L206">            Optional&lt;Schedule&gt; schedule = scheduleRepository.findByUser(netId);</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">            if (schedule.isEmpty()) {</span>
<span class="fc" id="L208">                System.out.println(&quot;Schedule with such netId does not exist&quot;);</span>
<span class="fc" id="L209">                return ResponseEntity.notFound().build();</span>
            }
<span class="fc" id="L211">            lectureScheduleRepository</span>
<span class="fc" id="L212">                    .deleteByLectureIdAndScheduleId(lectureId, schedule.get().getId());</span>
<span class="fc" id="L213">            return ResponseEntity.ok().build();</span>
<span class="fc" id="L214">        } catch (Exception a) {</span>
<span class="fc" id="L215">            a.printStackTrace();</span>
<span class="fc" id="L216">            return ResponseEntity.badRequest().build();</span>
        }
    }

    /**
     * Returns a List of Object arrays of size 2,
     * arr[0] = lectures in a course,
     * arr[1] = corresponding classroom object.
     *
     * @param courseId the courseId
     * @return List of all the lectures in a course
     */
    public List&lt;Object []&gt; getAllLecturesInCourse(Long courseId) {
        try {
<span class="fc" id="L230">            return lectureRepository</span>
<span class="fc" id="L231">                    .findAllByCourse(courseId)</span>
<span class="fc" id="L232">                    .stream()</span>
<span class="fc" id="L233">                    .map(x -&gt; new Object[]</span>
<span class="fc" id="L234">                        {x, classroomRepository.findById(x.getClassroom()).get()})</span>
<span class="fc" id="L235">                    .collect(Collectors.toList());</span>
<span class="fc" id="L236">        } catch (Exception a) {</span>
<span class="fc" id="L237">            System.err.println(&quot;No such object in DB&quot;);</span>
<span class="fc" id="L238">            a.printStackTrace();</span>
<span class="fc" id="L239">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>