<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ArgsBuilder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.utilentities</a> &gt; <span class="el_source">ArgsBuilder.java</span></div><h1>ArgsBuilder.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.utilentities;

import java.time.Duration;
import java.util.Dictionary;
import lombok.Data;
import nl.tudelft.unischeduler.user.User;


@Data
public class ArgsBuilder implements Builder {

    private String courseName;
    private String netId;
    private String password;
    private String type;
    private long courseId;
    private int year;
    private int classesPerWeek;
    private int week;
    private Duration duration;

    private Dictionary argsDict;
    private Arguments args;

<span class="fc" id="L25">    public ArgsBuilder(Dictionary argsDict) {</span>
<span class="fc" id="L26">        this.argsDict = argsDict;</span>
<span class="fc" id="L27">        this.args = new Arguments();</span>
<span class="fc" id="L28">    }</span>

    public void reset() {
<span class="nc" id="L31">        this.args = new Arguments();</span>
<span class="nc" id="L32">    }</span>

    public void buildCourseId() {
<span class="fc" id="L35">        this.courseId = ((Long) argsDict.get(&quot;courseId&quot;));</span>
<span class="fc" id="L36">        args.setCourseId(courseId);</span>
<span class="fc" id="L37">    }</span>

    public void buildNetId() {
<span class="fc" id="L40">        this.netId = ((String) argsDict.get(&quot;netId&quot;));</span>
<span class="fc" id="L41">        args.setNetId(netId);</span>
<span class="fc" id="L42">    }</span>

    /**
     * retrieves the relevant information from the argument dictionary,
     * and creates a course object which is then applied to the arguments attribute.
     */
    public void buildCourse() {
<span class="fc" id="L49">        this.courseName = ((String) argsDict.get(&quot;courseName&quot;));</span>
<span class="fc" id="L50">        this.year = ((Integer) argsDict.get(&quot;year&quot;));</span>
<span class="fc" id="L51">        this.classesPerWeek = ((Integer) argsDict.get(&quot;classesPerWeek&quot;));</span>
<span class="fc" id="L52">        Course course = new Course(courseName, year, classesPerWeek);</span>
<span class="fc" id="L53">        args.setCourse(course);</span>
<span class="fc" id="L54">    }</span>

    /**
     * retrieves the relevant information from the argument dictionary,
     * and creates a user object which is then applied to the arguments attribute.
     */
    public void buildUser() {
<span class="fc" id="L61">        buildNetId();</span>
<span class="fc" id="L62">        this.password = ((String) argsDict.get(&quot;password&quot;));</span>
<span class="fc" id="L63">        this.type = ((String) argsDict.get(&quot;type&quot;));</span>
<span class="fc" id="L64">        User user = new User(netId, password, type);</span>
<span class="fc" id="L65">        args.setUser(user);</span>
<span class="fc" id="L66">    }</span>

    /**
     * retrieves the relevant information from the argument dictionary,
     * and creates a lecture object which is then applied to the arguments attribute.
     */
    public void buildLecture() {
<span class="fc" id="L73">        buildCourseId();</span>
<span class="fc" id="L74">        buildNetId();</span>
<span class="fc" id="L75">        this.week = ((Integer) argsDict.get(&quot;week&quot;));</span>
<span class="fc" id="L76">        this.duration = ((Duration) argsDict.get(&quot;duration&quot;));</span>
<span class="fc" id="L77">        LecturePlan lecture = new LecturePlan(courseId, week, netId, duration);</span>
<span class="fc" id="L78">        args.setLecture(lecture);</span>
<span class="fc" id="L79">    }</span>

    public Arguments getResult() {
<span class="fc" id="L82">        return args;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>