<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TeacherController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-edit</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.scheduleedit.controller</a> &gt; <span class="el_source">TeacherController.java</span></div><h1>TeacherController.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.scheduleedit.controller;

import java.io.IOException;
import java.time.LocalDateTime;
import lombok.AllArgsConstructor;
import lombok.Data;
import nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModule;
import nl.tudelft.unischeduler.scheduleedit.exception.ConnectionException;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping(&quot;/teacher/&quot;)
@Data
@AllArgsConstructor
public class TeacherController {

    private ScheduleEditModule core;

    /**
     * Sets all the lectures until the until date to no longer being on campus.
     * &lt;p&gt;Use this method if you want to specify a specific date
     *  on until which to cancel the lectures&lt;/p&gt;
     *
     * @param teacherNetId The netId of the teacher which is sick.
     *                     This should be the same id as in the token
     *                     or the token should belong to a faculty member.
     * @param until The LocalDate until the teacher is sick (inclusive).
     * @throws ConnectionException When the connection to the database service fails.
     */
    @PutMapping(value = &quot;{teacherNetId}/sick&quot;, params = {&quot;until&quot;})
    public void cancelLectures(@PathVariable String teacherNetId,
                               @RequestParam
                               @DateTimeFormat(iso = DateTimeFormat.ISO.DATE_TIME)
                                       LocalDateTime until)
            throws IOException {
<span class="nc" id="L41">        core.reportTeacherSick(teacherNetId, until);</span>
<span class="nc" id="L42">    }</span>

    /**
     * Sets all the lectures for the coming 2 weeks to no longer being on campus.
     *
     * @param teacherNetId The netId of the teacher which is sick.
     *                     This should be the same id as in the token
     *                     or the token should belong to a faculty member.
     * @throws ConnectionException When the connection to the database service fails.
     */
    @PutMapping(&quot;{teacherNetId}/sick&quot;)
    public void cancelLecturesStandard(@PathVariable String teacherNetId)
            throws IOException {
<span class="fc" id="L55">        core.reportTeacherSick(teacherNetId);</span>
<span class="fc" id="L56">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>