<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ApiCommunicator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-generate</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.schedulegenerate.api</a> &gt; <span class="el_source">ApiCommunicator.java</span></div><h1>ApiCommunicator.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.schedulegenerate.api;

import java.sql.Time;
import java.sql.Timestamp;
import java.util.ArrayList;
import nl.tudelft.unischeduler.schedulegenerate.entities.Course;
import nl.tudelft.unischeduler.schedulegenerate.entities.Lecture;
import nl.tudelft.unischeduler.schedulegenerate.entities.Room;
import nl.tudelft.unischeduler.schedulegenerate.entities.Student;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
<span class="fc" id="L14">public class ApiCommunicator {</span>

    //  ---- following are API calls for database module ----

    //  getCourses(): //done
    //  returns a list of all courses
    //  the course id and the year num is required
    //      path = &quot;/courses/all&quot;

    public ArrayList&lt;Course&gt; getCourses() {
<span class="fc" id="L24">        return new ArrayList&lt;&gt;();</span>
    }

    //  getStudentsInCourse(Long courseId): //wait till the DB is changed
    //  returns a list of all students who belong to the given course,
    //  along with the TimeStamp of their most recent Lecture
    //  students who are not interested are ignored
    //      path = &quot;/userCourse/{courseId}&quot;
    public ArrayList&lt;Student&gt; getStudentsInCourse(Long courseId) {
<span class="nc" id="L33">        return null;</span>
    }
    //  getLecturesInCourse(Long courseId, Timestamp ts, Time t): //done
    //  //ts+t
    //  returns a list of all lectures who belong to the given course.
    //  Timestamp ts is the current time, and Time t is the window of time in which
    //  lectures are being scheduled (e.g. when t = 2 only return the lectures that
    //  occur in the next 2 weeks)
    //  path = &quot;/lectures/{courseId}/{ts}/{t}&quot;

    public ArrayList&lt;Lecture&gt; getLecturesInCourse(Long courseId, Timestamp ts, int t) {
<span class="nc" id="L44">        return null;</span>
    }
    //  getRooms(): //done
    //  returns a list of all rooms.
    //  the attributes needed are max. capacity, classroom_id
    //      path = &quot;/classrooms&quot;

    public ArrayList&lt;Room&gt; getRooms() {
<span class="fc" id="L52">        return null;</span>
    }

    //  assignStudentToLecture(student_id, Lecture_id): //done
    //  Creates an entry in lecture_schedule with the given student id
    //  and Lecture_id
    //  path = &quot;/lectureSchedule/{net_id}/{lectureId}&quot;

    public void assignStudentToLecture(String studentId, int lectureId) {

<span class="nc" id="L62">    }</span>

    //  assignRoomToLecture(Lecture_id, classroom_id): //done
    //  Sets the classroom_id of the given lecture to the given classroom_id
    //      path = &quot;/lectures/setClassroom/{lectureId}/{classroomId}&quot;

    public void assignRoomToLecture(int lectureId, int classroomId) {

<span class="nc" id="L70">    }</span>

    //  setLectureTime(Lecture_id, TimeStamp t): //done
    //  sets the start time of the given lecture to t
    //  path = &quot;/lectures/setTime/{lectureId}/{t}

    public void setLectureTime(int lectureId, Timestamp timeStamp) {

<span class="nc" id="L78">    }</span>

    // ---- these are API calls for the rules module ----

    public long getIntervalBetweenLectures() {
        // TODO API call to rules module to get the time interval between lectures
<span class="fc" id="L84">        return 0L;</span>
    }

    /**
     * Returns whether the student is allowed to be on campus
     * given Covid rules.
     *
     * @param s the student in question
     * @return whether he's allowed on campus
     */
    public boolean allowedOnCampus(Student s) {
        // TODO API call to rules module to know if student is allowed to be on campus
        // he wouldn't be allowed to if he's had corona recently for example
<span class="fc" id="L97">        return true;</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>