<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.user</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.user;

import java.security.MessageDigest;
import java.util.Optional;
import lombok.Data;
import nl.tudelft.unischeduler.authentication.AuthenticationService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

@Service
@Data
public class UserService {

    @Autowired
    private UserRepository userRepository;

    @Autowired
    private AuthenticationService authenticationService;

    //    /**
    //     * Register user method.
    //     *
    //     * @param user input username
    //     * @return result of operation
    //     */
    //    public String register(User user) {
    //        Optional&lt;User&gt; tmp = userRepository.findById(user.getNetId());
    //        if (!tmp.isEmpty()) {
    //            return &quot;{message:\&quot;This NetID already exists\&quot;}&quot;;
    //        } else {
    //            try {
    //                MessageDigest messageDigest = MessageDigest.getInstance(&quot;SHA-256&quot;);
    //                messageDigest.update(user.getPassword().getBytes());
    //                String stringHash = new String(messageDigest.digest());
    //                user.setPassword(stringHash);
    //                userRepository.save(user);
    //            } catch (Exception e) {
    //                System.out.println(&quot;Something went wrong in register method&quot;);
    //                return null;
    //            }
    //            return &quot;{message:\&quot;Successfully registered\&quot;}&quot;;
    //        }
    //    }

    /**
     * Login user method.
     *
     * @param user the user supplied to this method
     * @return returns error message or authentication token
     */
    public String login(User user) {
        try {
<span class="nc" id="L53">            MessageDigest messageDigest = MessageDigest.getInstance(&quot;SHA-256&quot;);</span>
<span class="nc" id="L54">            messageDigest.update(user.getPassword().getBytes());</span>
<span class="nc" id="L55">            String stringHash = new String(messageDigest.digest());</span>
<span class="nc" id="L56">            user.setPassword(stringHash);</span>
<span class="nc" id="L57">            String token = authenticationService</span>
<span class="nc" id="L58">                .createAuthenticationToken(user.getNetId(), user.getPassword());</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">            if (token == null) {</span>
<span class="nc" id="L60">                return &quot;{message:\&quot;Invalid credentials\&quot;}&quot;;</span>
            }
<span class="nc" id="L62">            return &quot;{token:\&quot;&quot; + token + &quot;\&quot;}&quot;;</span>
<span class="nc" id="L63">        } catch (Exception e) {</span>
<span class="nc" id="L64">            System.out.println(&quot;There was a problem in login route in User Service&quot;);</span>
        }
<span class="nc" id="L66">        return null;</span>
    }

    /**
     * Get all users method.
     *
     * @return returns all users from database
     */
    public Iterable&lt;User&gt; getAllUsers() {
<span class="nc" id="L75">        return userRepository.findAll();</span>
    }

    /**
     * Get user information by netId.
     *
     * @param netId - netId
     * @return returns the user found or null
     */
    public Optional&lt;User&gt; getUser(String netId) {
<span class="nc" id="L85">        Optional&lt;User&gt; optionalUser = userRepository.findById(netId);</span>
<span class="nc" id="L86">        User user = optionalUser.get();</span>
<span class="nc" id="L87">        user.setPassword(&quot;&quot;);</span>
<span class="nc" id="L88">        return Optional.of(user);</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>