<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.user</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.user;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Data;

@Entity
@Data
@AllArgsConstructor
@Table(name = &quot;app_user&quot;, schema = &quot;loginDB&quot;)
public class User {
    @Id
    @Column(name = &quot;net_id&quot;, nullable = false, unique = true)
    private String netId;
    @Column(name = &quot;hashed_password&quot;, nullable = false)
    private String password;
    @Column(name = &quot;type&quot;)
    private String type;

<span class="fc" id="L23">    public static String ROLE_STUDENT = &quot;STUDENT&quot;;</span>
<span class="fc" id="L24">    public static String ROLE_TEACHER = &quot;TEACHER&quot;;</span>
<span class="fc" id="L25">    public static String ROLE_FAC_MEMBER = &quot;FACULTY_MEMBER&quot;;</span>

    /***
     * &lt;p&gt;This method initialises the user object.&lt;/p&gt;
     */
<span class="fc" id="L30">    public User() {</span>

<span class="fc" id="L32">    }</span>

    /***
     * &lt;p&gt;This method return the role of the user for authentication purposes.&lt;/p&gt;
     *
     * @return returns a string role.
     */
    public String authenticationRole() {
<span class="fc bfc" id="L40" title="All 2 branches covered.">        if (this.type.equals(&quot;STUDENT&quot;)) {</span>
<span class="fc" id="L41">            return &quot;ROLE_STUDENT&quot;;</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">        } else if (this.type.equals(&quot;TEACHER&quot;)) {</span>
<span class="fc" id="L43">            return &quot;ROLE_TEACHER&quot;;</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        } else if (this.type.equals(&quot;FACULTY_MEMBER&quot;)) {</span>
<span class="fc" id="L45">            return &quot;ROLE_ADMIN&quot;;</span>
        }
<span class="nc" id="L47">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>