# Lecture-Hall-Scheduler

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  gradlew  settings.gradle
another-gateway/: .gitlab-ci.yml  .project  build.gradle
another-gateway/src/main/java/nl/tudelft/unischeduler/: AnotherGatewayApplication.java
another-gateway/src/main/java/nl/tudelft/unischeduler/auth/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
another-gateway/src/main/java/nl/tudelft/unischeduler/authentication/: JwtRequestFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
another-gateway/src/main/java/nl/tudelft/unischeduler/user/: User.java  UserController.java  UserRepository.java  UserService.java
another-gateway/src/main/resources/: application.properties  application.yml
another-gateway/src/test/java/nl/tudelft/unischeduler/: AnotherGatewayApplicationTests.java
database/: .gitlab-ci.yml  .project  build.gradle
database/src/main/java/nl/tudelft/sem59/database/: DatabaseApplication.java
database/src/main/java/nl/tudelft/sem59/database/entities/: User.java
database/src/main/java/nl/tudelft/unischeduler/database/: ClassroomController.java  ClassroomService.java  CourseController.java  CourseService.java  DatabaseApplication.java  LectureController.java  LectureService.java  ScheduleController.java  ScheduleService.java  UserController.java  UserService.java
database/src/main/java/nl/tudelft/unischeduler/database/Classroom/: Classroom.java  ClassroomController.java  ClassroomRepository.java  ClassroomService.java
database/src/main/java/nl/tudelft/unischeduler/database/Course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
database/src/main/java/nl/tudelft/unischeduler/database/Lecture/: Lecture.java  LectureController.java  LectureRepository.java  LectureService.java
database/src/main/java/nl/tudelft/unischeduler/database/LectureSchedule/: LectureSchedule.java  LectureScheduleController.java  LectureScheduleId.java  LectureScheduleRepository.java  LectureScheduleService.java
database/src/main/java/nl/tudelft/unischeduler/database/Schedule/: Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
database/src/main/java/nl/tudelft/unischeduler/database/SickLog/: SickLog.java  SickLogController.java  SickLogRepository.java  SickLogService.java
database/src/main/java/nl/tudelft/unischeduler/database/User/: User.java  UserController.java  UserRepository.java  UserService.java
database/src/main/java/nl/tudelft/unischeduler/database/UserCourse/: UserCourse.java  UserCourseController.java  UserCourseId.java  UserCourseRepository.java  UserCourseService.java
database/src/main/java/nl/tudelft/unischeduler/database/classroom/: Classroom.java  ClassroomController.java  ClassroomRepository.java  ClassroomService.java
database/src/main/java/nl/tudelft/unischeduler/database/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
database/src/main/java/nl/tudelft/unischeduler/database/entities/: Classroom.java  Course.java  Lecture.java  Schedule.java  User.java
database/src/main/java/nl/tudelft/unischeduler/database/exception/: ConnectionException.java  IllegalDateException.java  NotFoundException.java
database/src/main/java/nl/tudelft/unischeduler/database/lecture/: Lecture.java  LectureController.java  LectureRepository.java  LectureService.java
database/src/main/java/nl/tudelft/unischeduler/database/lectureschedule/: LectureSchedule.java  LectureScheduleController.java  LectureScheduleId.java  LectureScheduleRepository.java  LectureScheduleService.java
database/src/main/java/nl/tudelft/unischeduler/database/repositories/: ClassroomRepository.java  CourseRepository.java  LectureRepository.java  ScheduleRepository.java  UserRepository.java
database/src/main/java/nl/tudelft/unischeduler/database/schedule/: Schedule.java  ScheduleController.java  ScheduleRepository.java  ScheduleService.java
database/src/main/java/nl/tudelft/unischeduler/database/sicklog/: SickLog.java  SickLogController.java  SickLogRepository.java  SickLogService.java
database/src/main/java/nl/tudelft/unischeduler/database/triggers/: LecturePublisher.java  LectureSubscriber.java  StudentNotifier.java  TeacherNotifier.java  UserNotifier.java
database/src/main/java/nl/tudelft/unischeduler/database/user/: User.java  UserController.java  UserRepository.java  UserService.java
database/src/main/resources/: application.properties
database/src/test/java/nl/tudelft/sem59/database/: DatabaseApplicationTests.java
database/src/test/java/nl/tudelft/unischeduler/database/: DatabaseApplicationTests.java
discovery-server/: .gitlab-ci.yml  .project  build.gradle
discovery-server/src/main/java/nl/tudelft/unischeduler/discoveryserver/: DiscoveryServer.java
discovery-server/src/main/resources/: application.properties
gateway-server/: .gitlab-ci.yml  .project  build.gradle
gateway-server/src/main/java/nl/tudelft/unischeduler/: GatewayServerApplication.java
gateway-server/src/main/java/nl/tudelft/unischeduler/auth/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
gateway-server/src/main/resources/: application.properties
rules/: .gitlab-ci.yml  .project  build.gradle
rules/src/main/java/nl/tudelft/unischeduler/rules/: RulesApplication.java  RulesConfiguration.java  RulesModule.java  Ruleset.java
rules/src/main/resources/: application.properties  rules.json
rules/src/test/java/nl/tudelft/unischeduler/rules/: RulesApplicationTests.java
rules/src/test/resources/: get-lectures-response.json
schedule-edit/: .gitlab-ci.yml  .project  build.gradle
schedule-edit/src/main/java/nl/tudelft/unischeduler/scheduleedit/: ConnectionController.java  ScheduleEditApplication.java  ScheduleEditConfiguration.java
schedule-edit/src/main/resources/: application.properties
schedule-edit/src/test/java/nl/tudelft/unischeduler/scheduleedit/: ScheduleEditApplicationTests.java
(+358 files in other folders)
