rootProject.name = 'OP30-sem59'
include 'discovery-server'
include 'authentication'
include 'database'
include 'viewer'
include 'schedule-edit'
include 'schedule-generate'
include 'rules'
include 'discovery-server'
include 'test-module'
include 'gateway-server'
include 'gateway-authentication'
include 'another-gateway'

