<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-edit</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.scheduleedit.services</a> &gt; <span class="el_source">StudentService.java</span></div><h1>StudentService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.scheduleedit.services;

import java.io.IOException;
import java.sql.Timestamp;
import java.time.LocalDateTime;
import java.util.concurrent.atomic.AtomicReference;
import lombok.Data;
import lombok.EqualsAndHashCode;
import nl.tudelft.unischeduler.scheduleedit.exception.ConnectionException;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;

/**
 * This package acts as a placeholder until the communication Part is worked out.
 */
@EqualsAndHashCode(callSuper = true)
@Service
@Data
public class StudentService extends DatabaseService {

    /**
     * Adds an entry into the sick log where the user is specified to be sick at this date.
     *
     * @param netId the netId of the user to mark sick.
     * @param startTime The time for which the student should be marked sick.
     * @throws ConnectionException When the connection to the database service fails.
     */
    public void setUserSick(String netId, LocalDateTime startTime) throws IOException {
<span class="fc" id="L29">        ResponseEntity&lt;Void&gt; response = webClient.put()</span>
<span class="fc" id="L30">                .uri(&quot;sickLogs/new/&quot;</span>
                        + netId
<span class="fc" id="L32">                        + &quot;/&quot; + Timestamp.valueOf(startTime))</span>
<span class="fc" id="L33">                .retrieve()</span>
<span class="fc" id="L34">                .toBodilessEntity()</span>
<span class="fc" id="L35">                .block();</span>
<span class="fc" id="L36">        verifyStatusCode(response);</span>
<span class="fc" id="L37">    }</span>

    /**
     * Cancels the attendance of the student for all lectures
     * they are following in between the start and end date.
     *
     * @param studentNetId The netId of the students for which to cancel their attendance.
     * @param start The start time for which the student is sick.
     * @param end The end date for when the student is expected to be better (exclusive).
     * @throws ConnectionException When the connection to the database service fails.
     */
    public void cancelStudentAttendance(String studentNetId, LocalDateTime start, LocalDateTime end)
            throws IOException {
<span class="fc" id="L50">        ResponseEntity&lt;Void&gt; response = webClient.delete()</span>
<span class="fc" id="L51">                .uri(&quot;lectureSchedules/remove/&quot;</span>
                        + studentNetId + &quot;/&quot;
<span class="fc" id="L53">                        + Timestamp.valueOf(start) + &quot;/&quot;</span>
<span class="fc" id="L54">                        + Timestamp.valueOf(end))</span>
<span class="fc" id="L55">                .retrieve()</span>
<span class="fc" id="L56">                .toBodilessEntity()</span>
<span class="fc" id="L57">                .block();</span>
<span class="fc" id="L58">        verifyStatusCode(response);</span>
<span class="fc" id="L59">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>