<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.user</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.user;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;
import java.util.stream.Collectors;
import nl.tudelft.unischeduler.database.lectureschedule.LectureScheduleRepository;
import nl.tudelft.unischeduler.database.schedule.ScheduleRepository;
import nl.tudelft.unischeduler.database.sicklog.SickLog;
import nl.tudelft.unischeduler.database.sicklog.SickLogRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;


@Service
public class UserService {

    @Autowired
    private transient UserRepository userRepository;

    @Autowired
    private transient SickLogRepository sickLogRepository;

    @Autowired
    private transient LectureScheduleRepository lectureScheduleRepository;

    @Autowired
    private transient ScheduleRepository scheduleRepository;

    /**
     * Constructor.
     *
     * @param userRepository userRepository
     * @param sickLogRepository sickLogRepository
     * @param lectureScheduleRepository lectureScheduleRepository
     * @param scheduleRepository scheduleRepository
     */
    public UserService(UserRepository userRepository, SickLogRepository sickLogRepository,
                       LectureScheduleRepository lectureScheduleRepository,
<span class="fc" id="L40">                       ScheduleRepository scheduleRepository) {</span>
<span class="fc" id="L41">        this.userRepository = userRepository;</span>
<span class="fc" id="L42">        this.sickLogRepository = sickLogRepository;</span>
<span class="fc" id="L43">        this.lectureScheduleRepository = lectureScheduleRepository;</span>
<span class="fc" id="L44">        this.scheduleRepository = scheduleRepository;</span>
<span class="fc" id="L45">    }</span>

    public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L48">        return userRepository.findAll();</span>
    }

    /**
     * Returns an Object array of size 2, arr[0] = the student with the given netId
     * arr[1] = boolean whether the student has finished being sick,
     * the method also updates that boolean.
     *
     * @param netId student
     * @return Object array
     */
    public Object [] getUser(String netId) {
        try {
<span class="fc" id="L61">            List&lt;SickLog&gt; sickLogs = sickLogRepository.findAllByUser(netId);</span>
            //Sort in descending order of reportSick
<span class="fc" id="L63">            sickLogs.sort((x, y) -&gt; y.getReportSick().compareTo(x.getReportSick()));</span>
            boolean finished;
<span class="fc bfc" id="L65" title="All 2 branches covered.">            if (sickLogs.size() &gt; 0) {</span>
                //If the date of reported sick + 2 weeks is less than today.
                //Meaning has 2 weeks passed since the date of reportSick
<span class="fc" id="L68">                long a = sickLogs.get(0).getReportSick().getTime() + 1209600000L;</span>
<span class="fc" id="L69">                long b = Calendar.getInstance().getTimeInMillis();</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">                if (a &lt; b) {</span>
<span class="fc" id="L71">                    finished = true;</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">                    for (SickLog sickLog : sickLogs) {</span>
<span class="fc" id="L73">                        sickLog.setFinished(true);</span>
<span class="fc" id="L74">                    }</span>
                } else {
<span class="fc" id="L76">                    finished = false;</span>
                }
<span class="fc" id="L78">            } else {</span>
<span class="fc" id="L79">                finished = true;</span>
            }
<span class="fc" id="L81">            return new Object[]{userRepository.findByNetId(netId).get(), finished};</span>
<span class="fc" id="L82">        } catch (Exception e) {</span>
<span class="fc" id="L83">            e.printStackTrace();</span>
<span class="fc" id="L84">            return null;</span>
        }
    }

    /**
     * Returns a list of students that are scheduled to attend the given lecture
     * with an Object array of size 2: arr[0] = the student with the given netId
     * arr[1] = boolean whether the student has finished being sick.
     *
     * @param lectureId lecture Id
     * @return a list of student scheduled for a lecture
     */
    public List&lt;Object[]&gt; getStudentsInLecture(Long lectureId) {
        try {
<span class="fc" id="L98">            var lectureSchedules = lectureScheduleRepository</span>
<span class="fc" id="L99">                    .findAllByLectureId(lectureId)</span>
<span class="fc" id="L100">                    .stream()</span>
<span class="fc" id="L101">                    .map(x -&gt; scheduleRepository</span>
<span class="fc" id="L102">                            .findById(x.getScheduleId())</span>
<span class="fc" id="L103">                            .get())</span>
<span class="fc" id="L104">                    .map(x -&gt; userRepository</span>
<span class="fc" id="L105">                            .findByNetId(x.getUser())</span>
<span class="fc" id="L106">                            .get()</span>
<span class="fc" id="L107">                            .getNetId())</span>
<span class="fc" id="L108">                    .collect(Collectors.toList());</span>
<span class="fc" id="L109">            List&lt;Object []&gt; ans = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">            for (String netId : lectureSchedules) {</span>
<span class="fc" id="L111">                ans.add(getUser(netId));</span>
<span class="fc" id="L112">            }</span>
<span class="fc" id="L113">            return ans;</span>

<span class="fc" id="L115">        } catch (Exception a) {</span>
<span class="fc" id="L116">            a.printStackTrace();</span>
<span class="fc" id="L117">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>