<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.user</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.user;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Data;


@Entity
@Data
@AllArgsConstructor
@Table(name = &quot;app_user&quot;, schema = &quot;schedulingDB&quot;)
public class User {
<span class="fc" id="L17">    public static String TEACHER = &quot;TEACHER&quot;;</span>
<span class="fc" id="L18">    public static String STUDENT = &quot;STUDENT&quot;;</span>

    @Id
    @Column(name = &quot;net_id&quot;, nullable = false, unique = true)
    private String netId;
    @Column(name = &quot;type&quot;, nullable = false)
    private String type;
    @Column(name = &quot;interested&quot;, nullable = false)
    private boolean interested;
    @Column(name = &quot;last_time_on_campus&quot;, nullable = false)
    private Date lastTimeOnCampus;

    /**
     * This method initialises the User object.
     */
<span class="fc" id="L33">    public User() {</span>

<span class="fc" id="L35">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>