<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rules</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.rules.services</a> &gt; <span class="el_source">DatabaseService.java</span></div><h1>DatabaseService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.rules.services;

import java.util.List;
import javax.annotation.PostConstruct;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NonNull;
import nl.tudelft.unischeduler.rules.entities.Lecture;
import nl.tudelft.unischeduler.rules.entities.Room;
import nl.tudelft.unischeduler.rules.entities.Student;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Service;
import org.springframework.web.reactive.function.client.WebClient;

<span class="pc bpc" id="L15" title="1 of 2 branches missed.">@Data</span>
@AllArgsConstructor
@Service
public class DatabaseService {

    @NonNull private WebClient.Builder webClientBuilder;

    @PostConstruct
    public void setUp() {
<span class="fc" id="L24">        webClientBuilder.baseUrl(&quot;http://database-service/&quot;);</span>
<span class="fc" id="L25">    }</span>

    /**
     * Retrieves the student info of the student with the netId from the database.
     *
     * @param netId the netId of the student info to retrieve.
     * @return The student entity corresponding to the netId.
     */
    public Student getStudent(String netId) {
<span class="nc" id="L34">        return webClientBuilder.build()</span>
<span class="nc" id="L35">                .get()</span>
<span class="nc" id="L36">                .uri(&quot;users/&quot; + netId)</span>
<span class="nc" id="L37">                .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L38">                .retrieve()</span>
<span class="nc" id="L39">                .bodyToMono(Student.class)</span>
<span class="nc" id="L40">                .block();</span>
    }

    /**
     * Retrieves a lsit of all students in a lecture.
     *
     * @param lectureId The id that specifies the lecture.
     * @return A list of all the students in the lecture.
     */
    public Student[] getStudentsInLecture(int lectureId) {
<span class="nc" id="L50">        List&lt;Student&gt; list = webClientBuilder.build()</span>
<span class="nc" id="L51">                .get()</span>
<span class="nc" id="L52">                .uri(&quot;lectureSchedules/students/&quot; + lectureId)</span>
<span class="nc" id="L53">                .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L54">                .retrieve()</span>
<span class="nc" id="L55">                .bodyToFlux(Student.class)</span>
<span class="nc" id="L56">                .collectList()</span>
<span class="nc" id="L57">                .block();</span>
<span class="nc" id="L58">        Student[] result = new Student[list.size()];</span>

<span class="nc" id="L60">        return result;</span>
    }

    /**
     * Removes the student with netId from the lecture.
     *
     * @param netId The netId of the student which to remove.
     * @param lectureId The id of the lecture from which to remove.
     * @return true if it succeeded otherwise false.
     */
    public boolean removeStudentFromLecture(String netId, int lectureId) {
<span class="nc" id="L71">        String result = webClientBuilder.build()</span>
<span class="nc" id="L72">                .delete()</span>
<span class="nc" id="L73">                .uri(&quot;lectureSchedules/remove/&quot; + netId + &quot;/&quot; + lectureId)</span>
<span class="nc" id="L74">                .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L75">                .retrieve()</span>
<span class="nc" id="L76">                .bodyToMono(String.class)</span>
<span class="nc" id="L77">                .block();</span>
<span class="nc bnc" id="L78" title="All 4 branches missed.">        return result != null &amp;&amp; result.equals(&quot;true&quot;);</span>
    }

    /**
     * Retrieves the classroom info of the classroom with the specified id.
     *
     * @param classroomId The id of the classroom.
     * @return A classroom entity that represents the classroom.
     */
    public Room getClassroom(int classroomId) {
<span class="nc" id="L88">        return webClientBuilder.build()</span>
<span class="nc" id="L89">                .get()</span>
<span class="nc" id="L90">                .uri(&quot;classrooms/&quot; + classroomId)</span>
<span class="nc" id="L91">                .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L92">                .retrieve()</span>
<span class="nc" id="L93">                .bodyToMono(Room.class)</span>
<span class="nc" id="L94">                .block();</span>
    }

    /**
     * retrieves all the lectures currently stored in the database.
     *
     * @return All lectures stored in the database.
     */
    public Lecture[] getLectures() {
<span class="nc" id="L103">        List&lt;Lecture&gt; list = webClientBuilder.build()</span>
<span class="nc" id="L104">                .get()</span>
<span class="nc" id="L105">                .uri(&quot;lectures/courses&quot;)</span>
<span class="nc" id="L106">                .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L107">                .retrieve()</span>
<span class="nc" id="L108">                .bodyToFlux(Lecture.class)</span>
<span class="nc" id="L109">                .collectList()</span>
<span class="nc" id="L110">                .block();</span>
<span class="nc bnc" id="L111" title="All 4 branches missed.">        assert list != null;</span>
<span class="nc" id="L112">        Lecture[] result = new Lecture[list.size()];</span>
<span class="nc" id="L113">        return list.toArray(result);</span>
    }

    /**
     * Sets the room of the lecture with lecture id to EMPTY.
     *
     * @param lectureId The id of the lecture for which to edit the classroom.
     * @return true iff the request succeeded.
     */
    public boolean removeRoomFromLecture(int lectureId) {
<span class="nc" id="L123">        String result = webClientBuilder.build()</span>
<span class="nc" id="L124">                .put()</span>
<span class="nc" id="L125">                .uri(&quot;lectures/setClassroomToEmpty/&quot; + lectureId)</span>
<span class="nc" id="L126">                .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L127">                .retrieve()</span>
<span class="nc" id="L128">                .bodyToMono(String.class)</span>
<span class="nc" id="L129">                .block();</span>
<span class="nc bnc" id="L130" title="All 4 branches missed.">        return result != null &amp;&amp; result.equals(&quot;true&quot;);</span>
    }

    /**
     * removes the lecture from the schedule.
     *
     * @param lectureId The id of the lecture to remove.
     * @return True iff the request succeeded.
     */
    public boolean removeLectureFromSchedule(int lectureId) {
<span class="nc" id="L140">        String result = webClientBuilder.build()</span>
<span class="nc" id="L141">                .delete()</span>
<span class="nc" id="L142">                .uri(&quot;lectures/remove/&quot; + lectureId)</span>
<span class="nc" id="L143">                .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L144">                .retrieve()</span>
<span class="nc" id="L145">                .bodyToMono(String.class)</span>
<span class="nc" id="L146">                .block();</span>
<span class="nc bnc" id="L147" title="All 4 branches missed.">        return result != null &amp;&amp; result.equals(&quot;true&quot;);</span>
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>