<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Lecture.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package nl.tudelft.unischeduler.schedulegenerate.entities;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.sql.Time;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.sql.Timestamp;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.persistence.Entity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//@Entity</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@SuppressWarnings(&#34;PMD.NullAssignment&#34;) // needed to express an unscheduled lecture</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Lecture implements Comparable&#60;Lecture&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private int id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private int attendance;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Timestamp startTime;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Time duration;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Room room;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private boolean isOnline;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private int year;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructor for Lecture.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param id the unique identifier representing this lecture</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param attendance the number of students currently assigned to this lecture</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param startTime the startTime of the lecture, day is always specified,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *                  time of day can be set later</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param duration the duration of the lecture</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Lecture(int id, int attendance, Timestamp startTime,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                   Time duration, boolean isOnline, int year, Room room) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.id = id;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.attendance = attendance;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.startTime = startTime;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.duration = duration;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.isOnline = isOnline;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.year = year;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.room = room;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Constructor for Lecture, without start date if it&#39;s not scheduled yet.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param id the unique identifier representing this lecture</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param attendance the number of students currently assigned to this lecture</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param duration the duration of the lecture</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Lecture(int id, int attendance,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_47'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                   Time duration, boolean isOnline, int year) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_48'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.id = id;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_49'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.attendance = attendance;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.startTime = null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_51'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.duration = duration;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_52'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.isOnline = isOnline;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_53'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.year = year;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.room = null;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_55'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getId() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_58'>1</a>
<span>

1. getId : replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setId(int id) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_62'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.id = id;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_63'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getAttendance() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_66'/>
66
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_66'>1</a>
<span>

1. getAttendance : replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getAttendance &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return attendance;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setAttendance(int attendance) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_70'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.attendance = attendance;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_71'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Timestamp getStartTime() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_74'/>
74
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_74'>1</a>
<span>

1. getStartTime : replaced return value with null for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getStartTime &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return startTime;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setStartTime(Timestamp startTime) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_78'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.startTime = startTime;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_79'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Time getDuration() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_82'/>
82
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_82'>1</a>
<span>

1. getDuration : replaced return value with null for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getDuration &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return duration;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setDuration(Time duration) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_86'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.duration = duration;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_87'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Room getRoom() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_90'/>
90
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_90'>1</a>
<span>

1. getRoom : replaced return value with null for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getRoom &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return room;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setRoom(Room room) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_94'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.room = room;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_95'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean getIsOnline() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_98'/>
98
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_98'>2</a>
<span>

1. getIsOnline : replaced boolean return with false for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getIsOnline &rarr; KILLED<br/>

2. getIsOnline : replaced boolean return with true for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getIsOnline &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return isOnline;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setIsOnline(boolean isOnline) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_102'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.isOnline = isOnline;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_103'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getYear() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_106'/>
106
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_106'>1</a>
<span>

1. getYear : replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getYear &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return year;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setYear(int year) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_110'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.year = year;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_111'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Timestamp computeEndTime() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_114'/>
114
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_114'>1</a>
<span>

1. computeEndTime : Replaced long addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        Timestamp end = new Timestamp(this.startTime.getTime() + this.duration.getTime());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_115'/>
115
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_115'>1</a>
<span>

1. computeEndTime : replaced return value with null for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::computeEndTime &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return end;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Override method that compares based on the end time of the lecture;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // this is needed for the generator algorithm.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int compareTo(Lecture otherLecture) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_122'/>
122
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_122'>1</a>
<span>

1. compareTo : Replaced long addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        Timestamp t1 = new Timestamp(this.startTime.getTime() + duration.getTime());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_123'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Timestamp t2 = new Timestamp(otherLecture.getStartTime().getTime()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_124'/>
124
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_124'>1</a>
<span>

1. compareTo : Replaced long addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            + otherLecture.getDuration().getTime());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_125'/>
125
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_125'>1</a>
<span>

1. compareTo : replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::compareTo &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return t1.compareTo(t2);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6d18401b_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6d18401b_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getId<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest]/[test:testGetId(nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest)]</span></span> replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getId &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6d18401b_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAttendance<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest]/[test:testGetAttendance(nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest)]</span></span> replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getAttendance &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6d18401b_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getStartTime<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest]/[test:testCompareTo(nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest)]</span></span> replaced return value with null for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getStartTime &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6d18401b_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getDuration<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest]/[test:testCompareTo(nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest)]</span></span> replaced return value with null for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getDuration &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6d18401b_90'>90</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_90'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getRoom<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests]/[method:testAssignRoomToLectureTest()]</span></span> replaced return value with null for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getRoom &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6d18401b_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_98'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getIsOnline<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testMoveOnline(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)]</span></span> replaced boolean return with false for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getIsOnline &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getIsOnline<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testSchedulingLecturesKillMutant(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)]</span></span> replaced boolean return with true for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getIsOnline &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6d18401b_106'>106</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_106'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getYear<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest]/[test:testGetYear(nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest)]</span></span> replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::getYear &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6d18401b_114'>114</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_114'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeEndTime<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest]/[test:testComputeEndTime(nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest)]</span></span> Replaced long addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6d18401b_115'>115</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_115'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>computeEndTime<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest]/[test:testComputeEndTime(nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest)]</span></span> replaced return value with null for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::computeEndTime &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6d18401b_122'>122</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_122'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest]/[test:testCompareTo(nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest)]</span></span> Replaced long addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6d18401b_124'>124</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_124'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest]/[test:testCompareTo(nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest)]</span></span> Replaced long addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6d18401b_125'>125</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6d18401b_125'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest]/[test:testCompareTo(nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest)]</span></span> replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Lecture::compareTo &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testGetEarliestTimeAutoMutantKiller(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (6 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[method:testIsFreeButKillMutant()] (7 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testFindRoomAuto(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (3 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[method:testIsFree()] (2 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests]/[method:testComputeStudentsList()] (3 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.ScheduleGenerateApplicationTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.ScheduleGenerateApplicationTests]/[method:contextLoads()] (14 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests]/[method:testAddClassDurationAndTime()] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testSchedulingLecture(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testScheduleGenerateAuto(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (6 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[method:testFindRoom()] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest]/[test:testGetAttendance(nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest)] (7 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[method:testGetEarliestTime()] (3 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests]/[method:testOverlap_EnvelopsOtherLecture()] (6 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testSchedulingLecturesKillMutant(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (14 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests]/[method:testAreLecturesConflicting_NoConflict()] (3 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testSchedulingLectureKillMutant2(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[method:testCreateTimetableAllScheduled()] (5 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testSchedulingYears(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[method:testScheduling()] (3 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests]/[method:testOverlapSameLecture()] (5 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testCreateTimeTable(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testSchedulingAuto(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest]/[test:testGetId(nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest)] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests]/[method:testAreLecturesConflicting_SameTime()] (3 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests]/[method:testAreLecturesConflicting_SameTimeAndYear()] (3 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests]/[method:testOverlapBasicTrue()] (5 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests]/[method:testAreLecturesConflicting_SameTimeAndRoom()] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest]/[test:testCompareTo(nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest)] (5 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest]/[test:testGetYear(nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest)] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testSchedulingLectures(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest]/[test:testComputeEndTime(nl.tudelft.unischeduler.schedulegenerate.entities.LectureTest)] (6 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testGetEarliestTimeAuto(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (3 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests]/[method:testAssignRoomToLectureTest()] (3 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests]/[method:testOverlapBasicFalse()] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testMoveOnline(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (5 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[method:testSchedulingWorks()] (3 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[method:testCreateTimetableNoneScheduled()] (5 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.1

</body>
</html>