<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Room.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package nl.tudelft.unischeduler.schedulegenerate.entities;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Objects;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.persistence.Entity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//@Entity</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Room implements Comparable&#60;Room&#62; {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private int id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private int capacity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * constructor for Room.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param id the unique identifier representing this room</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param capacity the maximum capacity of the room,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *                 before social distancing guidelines are enforced</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param name the name of the room</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Room(int id, int capacity, String name) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.id = id;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.capacity = capacity;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_24'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.name = name;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getId() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_28'/>
28
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_28'>1</a>
<span>

1. getId : replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Room::getId &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setId(int id) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_32'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.id = id;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_33'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getCapacity() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_36'/>
36
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_36'>1</a>
<span>

1. getCapacity : replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Room::getCapacity &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return capacity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setCapacity(int capacity) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_40'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.capacity = capacity;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_41'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getName() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_44'/>
44
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_44'>1</a>
<span>

1. getName : replaced return value with &#34;&#34; for nl/tudelft/unischeduler/schedulegenerate/entities/Room::getName &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setName(String name) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_48'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.name = name;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_49'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean equals(Object o) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_53'>1</a>
<span>

1. equals : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (this == o) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_54'/>
54
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_54'>1</a>
<span>

1. equals : replaced boolean return with false for nl/tudelft/unischeduler/schedulegenerate/entities/Room::equals &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_56'>2</a>
<span>

1. equals : negated conditional &rarr; KILLED<br/>

2. equals : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (o == null || getClass() != o.getClass()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_57'/>
57
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_57'>1</a>
<span>

1. equals : replaced boolean return with true for nl/tudelft/unischeduler/schedulegenerate/entities/Room::equals &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Room room = (Room) o;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_60'/>
60
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_60'>2</a>
<span>

1. equals : replaced boolean return with true for nl/tudelft/unischeduler/schedulegenerate/entities/Room::equals &rarr; SURVIVED<br/>

2. equals : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return getId() == room.getId()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_61'>1</a>
<span>

1. equals : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            &#38;&#38; getCapacity() == room.getCapacity()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_62'/>
62
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_62'>1</a>
<span>

1. equals : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            &#38;&#38; Objects.equals(getName(), room.getName());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override // we want them ordered by capacity</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int compareTo(Room otherRoom) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_67'/>
67
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_67'>1</a>
<span>

1. compareTo : replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Room::compareTo &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return Integer.compare(getCapacity(), otherRoom.getCapacity());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int hashCode() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_72'/>
72
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_72'>1</a>
<span>

1. hashCode : replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Room::hashCode &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return Objects.hash(getId(), getCapacity(), getName());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@22c14d10_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@22c14d10_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_28'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getId<br/><b>Killed by : </b>none</span></span> replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Room::getId &rarr; SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@22c14d10_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCapacity<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[method:testFindRoom()]</span></span> replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Room::getCapacity &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@22c14d10_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getName<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest]/[test:testHashCode(nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest)]</span></span> replaced return value with &#34;&#34; for nl/tudelft/unischeduler/schedulegenerate/entities/Room::getName &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@22c14d10_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest]/[test:testEquals(nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest)]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@22c14d10_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_54'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests]/[method:testAssignRoomToLectureTest()]</span></span> replaced boolean return with false for nl/tudelft/unischeduler/schedulegenerate/entities/Room::equals &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@22c14d10_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest]/[test:testEquals(nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest)]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest]/[test:testEquals(nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest)]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@22c14d10_57'>57</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_57'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest]/[test:testEquals(nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest)]</span></span> replaced boolean return with true for nl/tudelft/unischeduler/schedulegenerate/entities/Room::equals &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@22c14d10_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_60'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>none</span></span> replaced boolean return with true for nl/tudelft/unischeduler/schedulegenerate/entities/Room::equals &rarr; SURVIVED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest]/[test:testEquals(nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest)]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@22c14d10_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest]/[test:testEquals(nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest)]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@22c14d10_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_62'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>equals<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest]/[test:testEquals(nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest)]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@22c14d10_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>compareTo<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[method:testFindRoom()]</span></span> replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Room::compareTo &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@22c14d10_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@22c14d10_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>hashCode<br/><b>Killed by : </b>nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest]/[test:testHashCode(nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest)]</span></span> replaced int return with 0 for nl/tudelft/unischeduler/schedulegenerate/entities/Room::hashCode &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testFindRoomAuto(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (3 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[method:testIsFreeButKillMutant()] (7 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[method:testIsFree()] (2 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.ScheduleGenerateApplicationTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.ScheduleGenerateApplicationTests]/[method:contextLoads()] (14 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testSchedulingLecture(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[method:testFindRoomKillMutant()] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testScheduleGenerateAuto(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (6 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest]/[test:testHashCode(nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest)] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[method:testFindRoom()] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testGetCapacity(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (3 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testSchedulingAuto(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest]/[test:testCompareTo(nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest)] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testSchedulingLectureKillMutant2(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testSchedulingLectures(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testSchedulingYears(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (4 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.schedulegenerate.UtilTests.UtilTests]/[method:testAssignRoomToLectureTest()] (3 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest]/[test:testEquals(nl.tudelft.unischeduler.schedulegenerate.entities.RoomTest)] (3 ms)</li><li>nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest.[engine:junit-vintage]/[runner:nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest]/[test:testMoveOnline(nl.tudelft.unischeduler.schedulegenerate.generator.GeneratorTest)] (5 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.1

</body>
</html>