<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ArgsBuilder.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package nl.tudelft.unischeduler.utilentities;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.Duration;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Dictionary;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Data;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.tudelft.unischeduler.user.User;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_9'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>@Data</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class ArgsBuilder implements Builder {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_12'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    private String courseName;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_13'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    private String netId;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_14'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    private String password;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_15'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    private String type;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_16'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    private long courseId;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_17'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    private int year;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_18'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    private int classesPerWeek;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_19'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    private int week;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_20'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    private Duration duration;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private Dictionary argsDict;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_23'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    private Arguments args;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public ArgsBuilder(Dictionary argsDict) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.argsDict = argsDict;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.args = new Arguments();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void reset() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_31'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>        this.args = new Arguments();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_32'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void buildCourseId() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_35'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.courseId = ((Long) argsDict.get(&#34;courseId&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_36'/>
36
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_36'>1</a>
<span>
1. buildCourseId : removed call to nl/tudelft/unischeduler/utilentities/Arguments::setCourseId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        args.setCourseId(courseId);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void buildNetId() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.netId = ((String) argsDict.get(&#34;netId&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_41'/>
41
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_41'>1</a>
<span>
1. buildNetId : removed call to nl/tudelft/unischeduler/utilentities/Arguments::setNetId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        args.setNetId(netId);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * retrieves the relevant information from the argument dictionary,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * and creates a course object which is then applied to the arguments attribute.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void buildCourse() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_49'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.courseName = ((String) argsDict.get(&#34;courseName&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.year = ((Integer) argsDict.get(&#34;year&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_51'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.classesPerWeek = ((Integer) argsDict.get(&#34;classesPerWeek&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_52'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Course course = new Course(courseName, year, classesPerWeek);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_53'>1</a>
<span>
1. buildCourse : removed call to nl/tudelft/unischeduler/utilentities/Arguments::setCourse &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        args.setCourse(course);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * retrieves the relevant information from the argument dictionary,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * and creates a user object which is then applied to the arguments attribute.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void buildUser() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_61'>1</a>
<span>
1. buildUser : removed call to nl/tudelft/unischeduler/utilentities/ArgsBuilder::buildNetId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        buildNetId();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_62'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.password = ((String) argsDict.get(&#34;password&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_63'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.type = ((String) argsDict.get(&#34;type&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_64'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        User user = new User(netId, password, type);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_65'/>
65
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_65'>1</a>
<span>
1. buildUser : removed call to nl/tudelft/unischeduler/utilentities/Arguments::setUser &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        args.setUser(user);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_66'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * retrieves the relevant information from the argument dictionary,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * and creates a lecture object which is then applied to the arguments attribute.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void buildLecture() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_73'>1</a>
<span>
1. buildLecture : removed call to nl/tudelft/unischeduler/utilentities/ArgsBuilder::buildCourseId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        buildCourseId();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_74'/>
74
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_74'>1</a>
<span>
1. buildLecture : removed call to nl/tudelft/unischeduler/utilentities/ArgsBuilder::buildNetId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        buildNetId();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_75'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.week = ((Integer) argsDict.get(&#34;week&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_76'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.duration = ((Duration) argsDict.get(&#34;duration&#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_77'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        LecturePlan lecture = new LecturePlan(courseId, week, netId, duration);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_78'/>
78
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_78'>1</a>
<span>
1. buildLecture : removed call to nl/tudelft/unischeduler/utilentities/Arguments::setLecture &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        args.setLecture(lecture);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_79'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Arguments getResult() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_82'/>
82
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_82'>1</a>
<span>
1. getResult : replaced return value with null for nl/tudelft/unischeduler/utilentities/ArgsBuilder::getResult &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return args;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@149aa7b2_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@149aa7b2_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buildCourseId<br/><b>Killed by : </b>nl.tudelft.unischeduler.utilentities.ArgsBuilderTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.utilentities.ArgsBuilderTests]/[method:buildCourseIdTest()]</span></span> removed call to nl/tudelft/unischeduler/utilentities/Arguments::setCourseId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@149aa7b2_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buildNetId<br/><b>Killed by : </b>nl.tudelft.unischeduler.utilentities.ArgsBuilderTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.utilentities.ArgsBuilderTests]/[method:buildNetIdTest()]</span></span> removed call to nl/tudelft/unischeduler/utilentities/Arguments::setNetId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@149aa7b2_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buildCourse<br/><b>Killed by : </b>nl.tudelft.unischeduler.utilentities.ArgsBuilderTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.utilentities.ArgsBuilderTests]/[method:buildCourseTest()]</span></span> removed call to nl/tudelft/unischeduler/utilentities/Arguments::setCourse &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@149aa7b2_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buildUser<br/><b>Killed by : </b>nl.tudelft.unischeduler.utilentities.ArgsBuilderTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.utilentities.ArgsBuilderTests]/[method:buildUserTest()]</span></span> removed call to nl/tudelft/unischeduler/utilentities/ArgsBuilder::buildNetId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@149aa7b2_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buildUser<br/><b>Killed by : </b>nl.tudelft.unischeduler.utilentities.ArgsBuilderTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.utilentities.ArgsBuilderTests]/[method:buildUserTest()]</span></span> removed call to nl/tudelft/unischeduler/utilentities/Arguments::setUser &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@149aa7b2_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buildLecture<br/><b>Killed by : </b>nl.tudelft.unischeduler.utilentities.ArgsBuilderTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.utilentities.ArgsBuilderTests]/[method:buildLectureTest()]</span></span> removed call to nl/tudelft/unischeduler/utilentities/ArgsBuilder::buildCourseId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@149aa7b2_74'>74</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_74'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buildLecture<br/><b>Killed by : </b>nl.tudelft.unischeduler.utilentities.ArgsBuilderTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.utilentities.ArgsBuilderTests]/[method:buildLectureTest()]</span></span> removed call to nl/tudelft/unischeduler/utilentities/ArgsBuilder::buildNetId &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@149aa7b2_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>buildLecture<br/><b>Killed by : </b>nl.tudelft.unischeduler.utilentities.ArgsBuilderTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.utilentities.ArgsBuilderTests]/[method:buildLectureTest()]</span></span> removed call to nl/tudelft/unischeduler/utilentities/Arguments::setLecture &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@149aa7b2_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@149aa7b2_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getResult<br/><b>Killed by : </b>nl.tudelft.unischeduler.utilentities.ArgsBuilderTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.utilentities.ArgsBuilderTests]/[method:buildCourseIdTest()]</span></span> replaced return value with null for nl/tudelft/unischeduler/utilentities/ArgsBuilder::getResult &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>BOOLEAN_FALSE_RETURN</li>
<li class='mutator'>BOOLEAN_TRUE_RETURN</li>
<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>
<li class='mutator'>EMPTY_RETURN_VALUES</li>
<li class='mutator'>INCREMENTS_MUTATOR</li>
<li class='mutator'>INVERT_NEGS_MUTATOR</li>
<li class='mutator'>MATH_MUTATOR</li>
<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>
<li class='mutator'>NULL_RETURN_VALUES</li>
<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>
<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>nl.tudelft.unischeduler.utilentities.ArgsBuilderTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.utilentities.ArgsBuilderTests]/[method:buildCourseIdTest()] (8 ms)</li><li>nl.tudelft.unischeduler.GatewayAuthenticationApplicationTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.GatewayAuthenticationApplicationTests]/[method:contextLoads()] (37 ms)</li><li>nl.tudelft.unischeduler.utilentities.ArgsBuilderTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.utilentities.ArgsBuilderTests]/[method:buildCourseTest()] (10 ms)</li><li>nl.tudelft.unischeduler.utilentities.ArgsBuilderTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.utilentities.ArgsBuilderTests]/[method:buildLectureTest()] (13 ms)</li><li>nl.tudelft.unischeduler.utilentities.ArgsBuilderTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.utilentities.ArgsBuilderTests]/[method:buildNetIdTest()] (8 ms)</li><li>nl.tudelft.unischeduler.utilentities.ArgsBuilderTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.utilentities.ArgsBuilderTests]/[method:buildUserTest()] (13 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.1

</body>
</html>