<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JwtUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.authentication</a> &gt; <span class="el_source">JwtUtil.java</span></div><h1>JwtUtil.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.authentication;

import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.function.Function;
import lombok.Getter;
import lombok.Setter;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Service;

@Service
<span class="fc" id="L16">public class JwtUtil {</span>
<span class="fc" id="L17">    @Getter</span>
    @Setter
    public String secretKey = &quot;secret&quot;;

    public String extractUsername(String token) {
<span class="nc" id="L22">        return extractClaim(token, Claims::getSubject);</span>
    }

    public Date extractExpiration(String token) {
<span class="nc" id="L26">        return extractClaim(token, Claims::getExpiration);</span>
    }

    public &lt;T&gt; T extractClaim(String token, Function&lt;Claims, T&gt; claimsResolver) {
<span class="nc" id="L30">        final Claims claims = extractAllClaims(token);</span>
<span class="nc" id="L31">        return claimsResolver.apply(claims);</span>
    }

    private Claims extractAllClaims(String token) {
<span class="nc" id="L35">        return Jwts.parser().setSigningKey(secretKey).parseClaimsJws(token).getBody();</span>
    }

    private Boolean isTokenExpired(String token) {
<span class="nc" id="L39">        return extractExpiration(token).before(new Date());</span>
    }

    public String generateToken(UserDetails userDetails) {
<span class="nc" id="L43">        Map&lt;String, Object&gt; claims = new HashMap&lt;&gt;();</span>
<span class="nc" id="L44">        return createToken(claims, userDetails.getUsername());</span>
    }

    private String createToken(Map&lt;String, Object&gt; claims, String subject) {
<span class="nc" id="L48">        return Jwts.builder().setClaims(claims)</span>
<span class="nc" id="L49">            .setSubject(subject).setIssuedAt(new Date(System.currentTimeMillis()))</span>
<span class="nc" id="L50">            .setExpiration(new Date(System.currentTimeMillis() + 1000 * 60 * 60 * 10))</span>
<span class="nc" id="L51">            .signWith(SignatureAlgorithm.HS256, secretKey).compact();</span>
    }

    public Boolean validateToken(String token, UserDetails userDetails) {
<span class="nc" id="L55">        final String username = extractUsername(token);</span>
<span class="nc bnc" id="L56" title="All 4 branches missed.">        return (username.equals(userDetails.getUsername()) &amp;&amp; !isTokenExpired(token));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>