<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MyUserDetails.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.authentication</a> &gt; <span class="el_source">MyUserDetails.java</span></div><h1>MyUserDetails.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.authentication;

import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import java.util.stream.Collectors;
import lombok.Data;
import nl.tudelft.unischeduler.user.User;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

@Data
public class MyUserDetails implements UserDetails {

    static final long serialVersionUID = 42L;
    private String netid;
    private String password;
    private boolean active;
    private List&lt;GrantedAuthority&gt; authorities;
    private String role;

<span class="fc" id="L23">    public MyUserDetails() {</span>

<span class="fc" id="L25">    }</span>

    /**
     * Constructor for MyUserDetails.
     *
     * @param user - the user to get the details from - also sets authority to their role
     */
<span class="fc" id="L32">    public MyUserDetails(User user) {</span>
<span class="fc" id="L33">        this.netid = user.getNetId();</span>
<span class="fc" id="L34">        this.password = user.getPassword();</span>
<span class="fc" id="L35">        this.role = user.authenticationRole();</span>
<span class="fc" id="L36">        this.authorities = Arrays.stream(user.authenticationRole().split(&quot; &quot;))</span>
<span class="fc" id="L37">            .map(SimpleGrantedAuthority::new)</span>
<span class="fc" id="L38">            .collect(Collectors.toList());</span>
<span class="fc" id="L39">    }</span>

    @Override
    public Collection&lt;? extends GrantedAuthority&gt; getAuthorities() {
<span class="fc" id="L43">        return authorities;</span>
    }

    @Override
    public String getPassword() {
<span class="fc" id="L48">        return password;</span>
    }

    @Override
    public String getUsername() {
<span class="nc" id="L53">        return netid;</span>
    }

    @Override
    public boolean isAccountNonExpired() {
<span class="fc" id="L58">        return true;</span>
    }

    @Override
    public boolean isAccountNonLocked() {
<span class="fc" id="L63">        return true;</span>
    }

    @Override
    public boolean isCredentialsNonExpired() {
<span class="fc" id="L68">        return true;</span>
    }

    @Override
    public boolean isEnabled() {
<span class="fc" id="L73">        return true;</span>
    }

    public boolean isActive() {
<span class="nc" id="L77">        return active;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>