<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MyUserDetailsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.authentication</a> &gt; <span class="el_source">MyUserDetailsService.java</span></div><h1>MyUserDetailsService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.authentication;

import java.util.Optional;
import lombok.Data;
import nl.tudelft.unischeduler.user.User;
import nl.tudelft.unischeduler.user.UserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

@Service
@Data
public class MyUserDetailsService implements UserDetailsService {

    @Autowired
    private UserRepository userRepository;

    @Override
    public UserDetails loadUserByUsername(String netId) throws UsernameNotFoundException {
<span class="nc" id="L22">        Optional&lt;User&gt; user = userRepository.findByNetId(netId);</span>

<span class="nc" id="L24">        user.orElseThrow(() -&gt; new UsernameNotFoundException(&quot;User with NetID &quot;</span>
            + netId + &quot; not found&quot;));

<span class="nc" id="L27">        return user.map(MyUserDetails::new).get();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>