<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-edit</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.scheduleedit.controller</a> &gt; <span class="el_source">CourseController.java</span></div><h1>CourseController.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.scheduleedit.controller;

import java.io.IOException;
import java.time.Duration;
import java.util.List;
import lombok.AllArgsConstructor;
import lombok.Data;
import nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModule;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController
@Data
@AllArgsConstructor
@RequestMapping(&quot;/course&quot;)
public class CourseController {

    private ScheduleEditModule core;

    @PostMapping
    public long createCourse(@RequestParam String courseName, @RequestParam int year)
            throws IOException {
        //returns the id of the course
<span class="fc" id="L28">        return core.createCourse(courseName, year);</span>
    }

    @PostMapping(&quot;/lecture&quot;)
    public long createLecture(@RequestParam long courseId,
                              @RequestParam String teacherNetId,
                              @RequestParam int year, @RequestParam int week,
                              @RequestParam Duration duration) throws IOException {
<span class="fc" id="L36">        return core.createLecture(courseId, teacherNetId, year, week, duration);</span>
    }

    @PutMapping(&quot;/student&quot;)
    public void addStudentsToLecture(@RequestBody List&lt;String&gt; studentNetIds,
                                    @RequestParam long courseId) throws IOException {
<span class="fc" id="L42">        core.addStudentGroupLecture(studentNetIds, courseId);</span>
<span class="fc" id="L43">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>