<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JwtRequestFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.authentication</a> &gt; <span class="el_source">JwtRequestFilter.java</span></div><h1>JwtRequestFilter.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.authentication;

import java.io.IOException;
import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import lombok.Getter;
import lombok.Setter;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
import org.springframework.stereotype.Component;
import org.springframework.web.filter.OncePerRequestFilter;

@Component
<span class="fc" id="L19">public class JwtRequestFilter extends OncePerRequestFilter {</span>

    @Autowired
    @Getter
    @Setter
    private MyUserDetailsService userDetailsService;

    @Autowired
    @Getter
    @Setter
    private JwtUtil jwtUtil;

    @Override
    protected void doFilterInternal(HttpServletRequest request,
                                    HttpServletResponse response, FilterChain filterChain)
        throws ServletException, IOException {

<span class="nc" id="L36">        final String authorizationHeader = request.getHeader(&quot;Authorization&quot;);</span>
<span class="nc" id="L37">        String username = &quot;&quot;;</span>
<span class="nc" id="L38">        String jwt = &quot;&quot;;</span>

<span class="nc bnc" id="L40" title="All 4 branches missed.">        if (authorizationHeader != null &amp;&amp; authorizationHeader.startsWith(&quot;Bearer &quot;)) {</span>
<span class="nc" id="L41">            jwt += authorizationHeader.substring(7);</span>
<span class="nc" id="L42">            username += jwtUtil.extractUsername(jwt);</span>
        }

<span class="nc bnc" id="L45" title="All 2 branches missed.">        if (!username.equals(&quot;&quot;)</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">            &amp;&amp; SecurityContextHolder.getContext().getAuthentication() == null) {</span>
<span class="nc" id="L47">            UserDetails userDetails = this.userDetailsService.loadUserByUsername(username);</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">            if (jwtUtil.validateToken(jwt, userDetails)) {</span>
<span class="nc" id="L49">                UsernamePasswordAuthenticationToken token = new UsernamePasswordAuthenticationToken(</span>
<span class="nc" id="L50">                    userDetails, null, userDetails.getAuthorities());</span>
<span class="nc" id="L51">                token.setDetails(new WebAuthenticationDetailsSource().buildDetails(request));</span>
<span class="nc" id="L52">                SecurityContextHolder.getContext().setAuthentication(token);</span>
            }
        }
        try {
<span class="nc" id="L56">            jwt += &quot;&quot;;</span>
<span class="nc" id="L57">        } catch (Exception e) {</span>
<span class="nc" id="L58">            System.out.println(&quot;This is just unnecessary!!!!&quot;);</span>
<span class="nc" id="L59">        }</span>

<span class="nc" id="L61">        filterChain.doFilter(request, response);</span>
<span class="nc" id="L62">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>