<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.authentication</a> &gt; <span class="el_source">SecurityConfig.java</span></div><h1>SecurityConfig.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.authentication;

import lombok.Getter;
import lombok.Setter;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.password.NoOpPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;

@EnableWebSecurity
<span class="fc" id="L18">public class SecurityConfig extends WebSecurityConfigurerAdapter {</span>


    @Autowired
    @Getter
    @Setter
    MyUserDetailsService userDetailsService;

    @Autowired
    @Getter
    @Setter
    JwtRequestFilter jwtRequestFilter;

    @Override
    protected void configure(AuthenticationManagerBuilder auth) throws Exception {
<span class="fc" id="L33">        auth.userDetailsService(userDetailsService);</span>
<span class="fc" id="L34">    }</span>

    @Override
    protected void configure(HttpSecurity http) throws Exception {
        // !!! NOTE:
        // The paths you do not specify are not authenticated -&gt; accessable
<span class="fc" id="L40">        http.csrf().disable()</span>
<span class="fc" id="L41">            .authorizeRequests()</span>
<span class="fc" id="L42">            .antMatchers(&quot;authentication/**&quot;)</span>
<span class="fc" id="L43">            .permitAll()</span>
<span class="fc" id="L44">            .antMatchers(&quot;/system/report_corona&quot;, &quot;/system/course_information&quot;,</span>
                &quot;/system/student_schedule&quot;)
<span class="fc" id="L46">            .hasAnyRole(&quot;STUDENT&quot;, &quot;TEACHER&quot;, &quot;ADMIN&quot;)</span>
<span class="fc" id="L47">            .antMatchers(&quot;/system/add_course&quot;, &quot;/system/teacher_schedule&quot;, &quot;/system/create_lecture&quot;)</span>
<span class="fc" id="L48">            .hasAnyRole(&quot;TEACHER&quot;, &quot;ADMIN&quot;)</span>
<span class="fc" id="L49">            .antMatchers(&quot;/system/add_user&quot;, &quot;/schedule-edit/**&quot;,</span>
                &quot;/database/**&quot;, &quot;/rules/**&quot;, &quot;/schedule-generate/**&quot;, &quot;/viewer-module/**&quot;,
                &quot;/user/**&quot;, &quot;/users&quot;)
<span class="fc" id="L52">            .hasAnyRole(&quot;ADMIN&quot;)</span>
<span class="fc" id="L53">            .and().sessionManagement()</span>
<span class="fc" id="L54">            .sessionCreationPolicy(SessionCreationPolicy.STATELESS);</span>
<span class="fc" id="L55">        http.addFilterBefore(jwtRequestFilter, UsernamePasswordAuthenticationFilter.class);</span>
<span class="fc" id="L56">    }</span>


    @Bean
    @Override
    public AuthenticationManager authenticationManagerBean() throws Exception {
<span class="fc" id="L62">        return super.authenticationManagerBean();</span>
    }

    @Bean
    public PasswordEncoder getPasswordEncoder() {
<span class="fc" id="L67">        return NoOpPasswordEncoder.getInstance();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>