<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-edit</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.scheduleedit.services</a> &gt; <span class="el_source">CourseService.java</span></div><h1>CourseService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.scheduleedit.services;

import java.io.IOException;
import java.time.Duration;
import java.time.LocalDateTime;
import java.util.List;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;

/**
 * This package acts as a placeholder until the communication Part is worked out.
 */
@Service
<span class="fc" id="L14">public class CourseService extends DatabaseService {</span>

    /**
     * Creates a course and marks it to be scheduled by the schedule generate module.
     *
     * @param name The name of the course.
     * @param year The year the course is thought.
     * @return The generated id of the course.
     */
    public long createCourse(String name, int year) throws IOException {
<span class="fc" id="L24">        ResponseEntity&lt;Long&gt; response = webClient.put()</span>
<span class="fc" id="L25">                .uri(&quot;/courses/create/{name}/{year}&quot;, name, year)</span>
<span class="fc" id="L26">                .retrieve()</span>
<span class="fc" id="L27">                .toEntity(Long.class)</span>
<span class="fc" id="L28">                .block();</span>
<span class="fc" id="L29">        verifyStatusCode(response);</span>
<span class="fc" id="L30">        return extractLong(response);</span>
    }

    /**
     * Creates a new lecture on the database for the course with the coursId.
     *
     * @param courseId The id of the course this lecture belongs to.
     * @param teacher The teacher that gives this lecture.
     * @param startTime The startTime of the lecture.
     * @param duration The duration of the lecture.
     * @return the new Id of the lecture.
     * @throws IOException If the create is rejected.
     */
    public long createLecture(long courseId,
                              String teacher,
                              LocalDateTime startTime,
                              Duration duration) throws IOException {
<span class="fc" id="L47">        ResponseEntity&lt;Long&gt; response = webClient.put()</span>
<span class="fc" id="L48">                .uri(&quot;/lectures/create/{courseId}/{teacher}/{startTime}/{duration}/{movedOnline}&quot;,</span>
<span class="fc" id="L49">                        courseId,</span>
                        teacher,
                        startTime,
                        duration,
<span class="fc" id="L53">                        false)</span>
<span class="fc" id="L54">                .retrieve()</span>
<span class="fc" id="L55">                .toEntity(Long.class)</span>
<span class="fc" id="L56">                .block();</span>
<span class="fc" id="L57">        verifyStatusCode(response);</span>
<span class="fc" id="L58">        return extractLong(response);</span>
    }

    /**
     * Constructs a string that can be used for a list of Strings in a path parameter.
     *
     * @param strings the strings to convert ot one single list.
     * @return The string that can be used as a path parameter.
     */
    public static String constructPathParam(List&lt;String&gt; strings) {
<span class="pc bpc" id="L68" title="1 of 4 branches missed.">        if (strings == null || strings.size() == 0) {</span>
<span class="fc" id="L69">            return null;</span>
        }
<span class="fc" id="L71">        StringBuilder stringBuilder = new StringBuilder();</span>
<span class="fc" id="L72">        stringBuilder.append(strings.get(0));</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">        for (String string : strings.subList(1, strings.size())) {</span>
<span class="fc" id="L74">            stringBuilder.append(&quot;,&quot;);</span>
<span class="fc" id="L75">            stringBuilder.append(string);</span>
<span class="fc" id="L76">        }</span>
<span class="fc" id="L77">        return stringBuilder.toString();</span>
    }

    /**
     * Adds the list of students to the course.
     *
     * @param netIds The netIds of the students to add.
     * @param courseId The id of the course for which to add them to.
     * @throws IOException IOException If the update is rejected.
     */
    public void addStudentsToCourse(List&lt;String&gt; netIds, long courseId) throws IOException {
<span class="fc" id="L88">        ResponseEntity&lt;Void&gt; response = webClient.put()</span>
<span class="fc" id="L89">                .uri(&quot;/courses/assignStudents/{netIdsFormat}/{lectureId}&quot;,</span>
<span class="fc" id="L90">                        constructPathParam(netIds), courseId)</span>
<span class="fc" id="L91">                .retrieve()</span>
<span class="fc" id="L92">                .toBodilessEntity()</span>
<span class="fc" id="L93">                .block();</span>
<span class="fc" id="L94">        verifyStatusCode(response);</span>
<span class="fc" id="L95">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>