<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-edit</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.scheduleedit.services</a> &gt; <span class="el_source">DatabaseService.java</span></div><h1>DatabaseService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.scheduleedit.services;

import java.io.IOException;
import javax.annotation.PostConstruct;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import nl.tudelft.unischeduler.scheduleedit.exception.ConnectionException;
import nl.tudelft.unischeduler.scheduleedit.exception.NotFoundException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.reactive.function.client.WebClient;

@Data
@AllArgsConstructor
@NoArgsConstructor
public abstract class DatabaseService {

    @Autowired
    protected WebClient.Builder webClientBuilder;

    protected WebClient webClient;

    @PostConstruct
    public void setUp() {
<span class="fc" id="L27">        webClientBuilder.baseUrl(&quot;http://database-service&quot;);</span>
<span class="fc" id="L28">        webClient = webClientBuilder.build();</span>
<span class="fc" id="L29">    }</span>

    /**
     * This method checks wheter the status code of the response is Ok
     * and if it is not will throw the appropriate exception.
     *
     * @param response the response object gotten from the webclient.
     * @throws IOException When response is null or the status code != 200.
     */
    public void verifyStatusCode(ResponseEntity&lt;?&gt; response) throws IOException {
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">        if (response == null) {</span>
<span class="nc" id="L40">            throw new ConnectionException(&quot;the response was null&quot;);</span>
        }
<span class="fc" id="L42">        HttpStatus status = response.getStatusCode();</span>
<span class="pc bpc" id="L43" title="2 of 3 branches missed.">        switch (status) {</span>
            case OK:
<span class="fc" id="L45">                return;</span>
            case NOT_FOUND:
<span class="nc" id="L47">                throw new NotFoundException();</span>
            default:
<span class="nc" id="L49">                System.err.println(&quot;unknown response code: &quot; + status);</span>
<span class="nc" id="L50">                throw new ConnectionException(&quot;The connection with the database failed&quot;);</span>
        }
    }

    protected long extractLong(ResponseEntity&lt;Long&gt; response) throws IOException {
<span class="fc" id="L55">        verifyStatusCode(response);</span>
<span class="fc" id="L56">        Long result = response.getBody();</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        if (result == null) {</span>
<span class="nc" id="L58">            throw new ConnectionException(&quot;The response body was null&quot;);</span>
        }
<span class="fc" id="L60">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>