<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.user</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.user;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;


@RestController
<span class="fc" id="L12">public class UserController {</span>

    @Autowired
    private transient UserService userService;

    @GetMapping(path = &quot;/users/all&quot;)
    public @ResponseBody
    List&lt;User&gt; getAllUsers() {
<span class="fc" id="L20">        return userService.getAllUsers();</span>
    }

    @GetMapping(path = &quot;/users/{netId}&quot;)
    public @ResponseBody
    Object[] getUser(@PathVariable String netId) {
<span class="fc" id="L26">        return userService.getUser(netId);</span>
    }

    @GetMapping(path = &quot;/lectureSchedules/studentsLecture/{lectureId}&quot;)
    public @ResponseBody
    List&lt;Object []&gt; getStudentsInLecture(@PathVariable Long lectureId) {
<span class="fc" id="L32">        return userService.getStudentsInLecture(lectureId);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>