<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">viewer</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.viewer.controllers</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.viewer.controllers;

import lombok.AllArgsConstructor;
import lombok.Data;
import nl.tudelft.unischeduler.viewer.entities.Lecture;
import nl.tudelft.unischeduler.viewer.entities.User;
import nl.tudelft.unischeduler.viewer.services.DatabaseService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;

@RestController
@Data
@AllArgsConstructor
public class UserController {

    @Autowired
    DatabaseService dbService;

    @GetMapping(&quot;/lectureSchedules/course/{courseId}&quot;)
    public @ResponseBody
    ResponseEntity&lt;Lecture[]&gt; getLecturesInCourse(@PathVariable int courseId) {
<span class="fc" id="L26">        return dbService.getLecturesInCourse(courseId);</span>
    }

    @GetMapping(&quot;/userCourseService/possibleLectures/{netId}&quot;)
    public @ResponseBody
    ResponseEntity&lt;Lecture[]&gt; getPossibleLectures(@PathVariable String netId) {
<span class="fc" id="L32">        return dbService.getPossibleLectures(netId);</span>
    }

    @GetMapping(path = &quot;/lectureSchedules/{netId}&quot;)
    public @ResponseBody
    ResponseEntity&lt;Lecture[]&gt; getStudentSchedule(@PathVariable String netId) {
<span class="fc" id="L38">        return dbService.getStudentSchedule(netId);</span>
    }

    @GetMapping(&quot;/lectureSchedules/teacher/{netId}&quot;)
    public @ResponseBody
    ResponseEntity&lt;Lecture[]&gt; getTeacherSchedule(@PathVariable String netId) {
<span class="fc" id="L44">        return dbService.getTeacherSchedule(netId);</span>
    }

    @GetMapping(&quot;/lectureSchedules/studentsLecture/{lectureId}&quot;)
    public @ResponseBody
    ResponseEntity&lt;User[]&gt; getStudentsInLecture(@PathVariable int lectureId) {
<span class="fc" id="L50">        return dbService.getStudentsInLecture(lectureId);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>