<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SysInteract.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.sysinteract</a> &gt; <span class="el_source">SysInteract.java</span></div><h1>SysInteract.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.sysinteract;

import java.util.Dictionary;
import java.util.Objects;

/**
 * This object models an interaction between the user and the rest of the system.
 * It models a request to do something, such as add a course to the schedule
 */
public class SysInteract {

    private transient Dictionary args;

    /***
     * &lt;p&gt;This method initialises the SysInteract object.&lt;/p&gt;
     *
     * @param args a list of all arguments needed for the requested call
     */
<span class="nc" id="L19">    public SysInteract(Dictionary args) {</span>
<span class="nc" id="L20">        this.args = args;</span>
<span class="nc" id="L21">    }</span>

    /***
     * &lt;p&gt;This method initialises the SysInteract object.&lt;/p&gt;
     */
<span class="nc" id="L26">    public SysInteract() {</span>

<span class="nc" id="L28">    }</span>

    public Dictionary getArgs() {
<span class="nc" id="L31">        return args;</span>
    }

    public void setArgs(Dictionary args) {
<span class="nc" id="L35">        this.args = args;</span>
<span class="nc" id="L36">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L40" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L41">            return true;</span>
        }
<span class="nc bnc" id="L43" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="nc" id="L44">            return false;</span>
        }
<span class="nc" id="L46">        SysInteract that = (SysInteract) o;</span>
<span class="nc" id="L47">        return Objects.equals(args, that.args);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L52">        return Objects.hash(args);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>