<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.course</a> &gt; <span class="el_source">CourseController.java</span></div><h1>CourseController.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.course;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;


@RestController
<span class="fc" id="L14">public class CourseController {</span>

    @Autowired
    private transient CourseService courseService;

    /**
     * Returns all the Courses.
     *
     * @return Course objects
     */
    @GetMapping(path = &quot;/courses/all&quot;)
    public @ResponseBody
    List&lt;Course&gt; getAllCourses() {
<span class="fc" id="L27">        return courseService.getAllCourses();</span>
    }

    @GetMapping(path = &quot;/courses/{courseId}&quot;)
    public @ResponseBody
    Course getCourse(@PathVariable Long courseId) {
<span class="fc" id="L33">        return courseService.getCourse(courseId);</span>
    }

    //doesn't work
    @PutMapping(path = &quot;/courses/create/{name}/{year}&quot;)
    public ResponseEntity&lt;?&gt; createCourse(@PathVariable String name, @PathVariable Integer year) {
<span class="fc" id="L39">        return courseService.createCourse(name, year);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>