<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Course.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.utilentities</a> &gt; <span class="el_source">Course.java</span></div><h1>Course.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.utilentities;

import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import nl.tudelft.unischeduler.user.User;

public class Course {

    private Long id;
    private String name;

    private Set&lt;User&gt; students;

    private int year;

    private int classesPerWeek;

    /**
     * This method initialises the course object.
     */
<span class="nc" id="L22">    public Course() {</span>

<span class="nc" id="L24">    }</span>

    /**
     * Constructors for the Course class.
     *
     * @param id a
     * @param name a
     * @param students a
     */
<span class="nc" id="L33">    public Course(Long id, String name, Set&lt;User&gt; students, int year, int classesPerWeek) {</span>
<span class="nc" id="L34">        this.id = id;</span>
<span class="nc" id="L35">        this.name = name;</span>
<span class="nc" id="L36">        this.students = students;</span>
<span class="nc" id="L37">        this.year = year;</span>
<span class="nc" id="L38">        this.classesPerWeek = classesPerWeek;</span>
<span class="nc" id="L39">    }</span>

    /**
     * Constructor with less parameters for when
     * we are adding a new course.
     *
     * @param name the name of the course
     * @param year the year of the course in the study programme
     * @param classesPerWeek how many lectures per week
     */
<span class="fc" id="L49">    public Course(String name, int year, int classesPerWeek) {</span>
<span class="fc" id="L50">        this.id = -1L;</span>
<span class="fc" id="L51">        this.name = name;</span>
<span class="fc" id="L52">        this.year = year;</span>
<span class="fc" id="L53">        this.students = new HashSet&lt;User&gt;();</span>
<span class="fc" id="L54">        this.classesPerWeek = classesPerWeek;</span>
<span class="fc" id="L55">    }</span>

    public Long getId() {
<span class="nc" id="L58">        return id;</span>
    }

    public void setId(Long id) {
<span class="nc" id="L62">        this.id = id;</span>
<span class="nc" id="L63">    }</span>

    public String getName() {
<span class="nc" id="L66">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L70">        this.name = name;</span>
<span class="nc" id="L71">    }</span>

    public Set&lt;User&gt; getStudents() {
<span class="nc" id="L74">        return students;</span>
    }

    public void setStudents(Set&lt;User&gt; students) {
<span class="nc" id="L78">        this.students = students;</span>
<span class="nc" id="L79">    }</span>

    public void setYear(int year) {
<span class="nc" id="L82">        this.year = year;</span>
<span class="nc" id="L83">    }</span>

    public int getYear() {
<span class="nc" id="L86">        return this.year;</span>
    }

    public int getClassesPerWeek() {
<span class="nc" id="L90">        return this.classesPerWeek;</span>
    }

    public void setClassesPerWeek(int classesPerWeek) {
<span class="nc" id="L94">        this.classesPerWeek = classesPerWeek;</span>
<span class="nc" id="L95">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L100">            return true;</span>
        }
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">        if (!(o instanceof Course)) {</span>
<span class="nc" id="L103">            return false;</span>
        }
<span class="fc" id="L105">        Course course = (Course) o;</span>
<span class="fc" id="L106">        return id.equals(course.id);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L111">        return Objects.hash(id, name, students);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>