<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LectureScheduleController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.lectureschedule</a> &gt; <span class="el_source">LectureScheduleController.java</span></div><h1>LectureScheduleController.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.lectureschedule;

import java.sql.Timestamp;
import java.util.List;
import nl.tudelft.unischeduler.database.lecture.Lecture;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;


@RestController
<span class="fc" id="L17">public class LectureScheduleController {</span>

    @Autowired
    private transient LectureScheduleService lectureScheduleService;

    @PutMapping(path = &quot;/lectureSchedules/{netId}/{lectureId}&quot;)
    public @ResponseBody
    ResponseEntity&lt;?&gt; assignStudentToLecture(
            @PathVariable String netId, @PathVariable Long lectureId) {
<span class="fc" id="L26">        return lectureScheduleService.assignLectureToSchedule(netId, lectureId);</span>
    }

    @DeleteMapping(path = &quot;/lectureSchedules/remove/{lectureId}&quot;)
    public @ResponseBody
    ResponseEntity&lt;?&gt; removeLectureFromSchedule(@PathVariable Long lectureId) {
<span class="fc" id="L32">        return lectureScheduleService.removeLectureFromSchedule(lectureId);</span>
    }

    @DeleteMapping(path = &quot;/lectureSchedules/remove/{netId}/{start}/{end}&quot;)
    public @ResponseBody
    ResponseEntity&lt;?&gt; cancelStudentAttendance(@PathVariable String netId,
                                              @PathVariable Timestamp start,
                                              @PathVariable Timestamp end) {
<span class="fc" id="L40">        return lectureScheduleService.cancelStudentAttendance(netId, start, end);</span>
    }

    @GetMapping(path = &quot;/lectureSchedules/student/{netId}&quot;)
    public @ResponseBody
    List&lt;Object []&gt; getStudentSchedule(@PathVariable String netId) {
<span class="fc" id="L46">        return lectureScheduleService.getStudentSchedule(netId);</span>
    }

    @GetMapping(path = &quot;/lectureSchedules/teacher/{netId}&quot;)
    public @ResponseBody
    List&lt;Object []&gt; getTeacherSchedule(@PathVariable String netId) {
<span class="fc" id="L52">        return lectureScheduleService.getTeacherSchedule(netId);</span>
    }

    @GetMapping(path = &quot;/lectureSchedules/course/{courseId}&quot;)
    public @ResponseBody
    List&lt;Object []&gt; getAllLecturesInCourse(@PathVariable Long courseId) {
<span class="fc" id="L58">        return lectureScheduleService.getAllLecturesInCourse(courseId);</span>
    }

    @DeleteMapping(path = &quot;/lectureSchedules/remove/{netId}/{lectureId}&quot;)
    public @ResponseBody
    ResponseEntity&lt;?&gt; removeStudentFromLecture(@PathVariable String netId,
                                              @PathVariable Long lectureId) {
<span class="fc" id="L65">        return lectureScheduleService.removeStudentFromLecture(netId, lectureId);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>