<!DOCTYPE html>
<meta charset="utf-8">

<style id="mainStyleSheet">
path.slice{
	stroke-width:2px;
}
polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
} 
svg text.percent{
	fill:white;
	text-anchor:middle;
	font-size:12px;
}


#tooltip {
  position: absolute;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
  
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}

</style>
<body>


<table style="width:100%">
	<tr>
		<td>
			<svg id="chartarea" width="320" height="320"></svg>
		</td>
  </tr>
</table>

<script src="../../main_report/html/js/d3.min.js"></script>  
<script src="../../main_report/html/js/d3.tip.v0.6.3.js"></script>
<!--script src="../../main_report/html/js/eq.js"></script-->

<script src="../../main_report/html/js/donut3d.js"></script>
<link href='../../main_report/html/css/helptip.css' rel='stylesheet' type='text/css'>

<script src="modeldata/summary_data.js"></script>

<script>

/*
var EQ_COLOR_OF_LEVELS = ["#1F77B4","#007F24","#62BF18","#FFC800","#FF5B13","#E50000"];
var metricData=[
	{label:"high coupling, high complexity, low cohesion", color:EQ_COLOR_OF_LEVELS[5],value:10, count:10, useCount:true},
	{label:"high coupling, high complexity", color: EQ_COLOR_OF_LEVELS[4], value:15,count:100},
	{label:"high coupling", color:EQ_COLOR_OF_LEVELS[3] ,value:12,count:10},
	{label:"high complexity", color:EQ_COLOR_OF_LEVELS[2],value:13,count:10},
	{label:"the rest", color:EQ_COLOR_OF_LEVELS[1],value:10,count:10},	
];
*/
Donut3D.optionUseCountForPieText = true;
	//optionUuseCountForPieCalculation:false,
	//optionSortData:true
EQ_SELECTED_CLASS_METRIC = "";
var svg = d3.select("#chartarea");
//svg.append("g").attr("id","metricDonut");
svg.append("g").attr("id","quotesDonut");

//	Donut3D.draw=function(id, data, 
//							center x,  center y, rx/*radius x*/, ry/*radius y*/, h/*height*/, ir/*inner radius*/){
Donut3D.draw("quotesDonut", getChartData(), 
							150, 150, 150, 150, 0, 0);
	

function getChartData(){
	return EQ_summaryInfo;
}


</script>
</body>

<div id="tooltip" class="hidden">
  <p><span id="line1"></span></p> 
  <p><span id="line2"></span></p>
  <p><span id="line3"></span></p>
</div>