<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>19</td>
            <td>64% <div class="coverage_bar"><div class="coverage_complete width-64"></div><div class="coverage_legend">351/547</div></div></td>
            <td>42% <div class="coverage_bar"><div class="coverage_complete width-42"></div><div class="coverage_legend">103/246</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./nl.tudelft.unischeduler.database/index.html">nl.tudelft.unischeduler.database</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">2/4</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./nl.tudelft.unischeduler.database.classroom/index.html">nl.tudelft.unischeduler.database.classroom</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">10/10</div></div></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">4/5</div></div></td>
        </tr>

        <tr>
            <td><a href="./nl.tudelft.unischeduler.database.course/index.html">nl.tudelft.unischeduler.database.course</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">81% </div><div class="coverage_bar"><div class="coverage_complete width-81"></div><div class="coverage_legend">17/21</div></div></td>
            <td><div class="coverage_percentage">55% </div><div class="coverage_bar"><div class="coverage_complete width-55"></div><div class="coverage_legend">6/11</div></div></td>
        </tr>

        <tr>
            <td><a href="./nl.tudelft.unischeduler.database.lecture/index.html">nl.tudelft.unischeduler.database.lecture</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">85% </div><div class="coverage_bar"><div class="coverage_complete width-85"></div><div class="coverage_legend">112/131</div></div></td>
            <td><div class="coverage_percentage">54% </div><div class="coverage_bar"><div class="coverage_complete width-54"></div><div class="coverage_legend">43/79</div></div></td>
        </tr>

        <tr>
            <td><a href="./nl.tudelft.unischeduler.database.lectureschedule/index.html">nl.tudelft.unischeduler.database.lectureschedule</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">103/103</div></div></td>
            <td><div class="coverage_percentage">51% </div><div class="coverage_bar"><div class="coverage_complete width-51"></div><div class="coverage_legend">26/51</div></div></td>
        </tr>

        <tr>
            <td><a href="./nl.tudelft.unischeduler.database.sicklog/index.html">nl.tudelft.unischeduler.database.sicklog</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">47% </div><div class="coverage_bar"><div class="coverage_complete width-47"></div><div class="coverage_legend">14/30</div></div></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">4/12</div></div></td>
        </tr>

        <tr>
            <td><a href="./nl.tudelft.unischeduler.database.triggers/index.html">nl.tudelft.unischeduler.database.triggers</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/149</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/46</div></div></td>
        </tr>

        <tr>
            <td><a href="./nl.tudelft.unischeduler.database.user/index.html">nl.tudelft.unischeduler.database.user</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">47/47</div></div></td>
            <td><div class="coverage_percentage">53% </div><div class="coverage_bar"><div class="coverage_complete width-53"></div><div class="coverage_legend">10/19</div></div></td>
        </tr>

        <tr>
            <td><a href="./nl.tudelft.unischeduler.database.usercourse/index.html">nl.tudelft.unischeduler.database.usercourse</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">88% </div><div class="coverage_bar"><div class="coverage_complete width-88"></div><div class="coverage_legend">46/52</div></div></td>
            <td><div class="coverage_percentage">45% </div><div class="coverage_bar"><div class="coverage_complete width-45"></div><div class="coverage_legend">10/22</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.1

</body>
</html>