path{stroke:#fff;fill-rule:evenodd}.tooltip{font-size:14px;font-family:Arial,sans-serif}.notes a,a:hover,a:visited,footer a{color:#c30!important}ul.trial{display:inline;padding:0;margin:25px 20px}ul.trial li{display:inline;padding:5px;list-style-type:none;margin:5px;border:1px solid #e2e2ce}.highlight{border:1px solid #e2e2ce;padding:5px;margin:10px 25px}footer,header{background:#e2e2ce;padding:5px}div.offence_form{margin:10px}table.summary{margin:20px 10px;border:1px solid #e2e2ce}table.summary th{padding:2px 4px;background:#e2e2ce}table.summary td{padding:3px 8px}
