<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClassroomService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.classroom</a> &gt; <span class="el_source">ClassroomService.java</span></div><h1>ClassroomService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.classroom;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;


@Service
public class ClassroomService {

    @Autowired
    private transient ClassroomRepository classroomRepository;

<span class="fc" id="L14">    public ClassroomService(ClassroomRepository classroomRepository) {</span>
<span class="fc" id="L15">        this.classroomRepository = classroomRepository;</span>
<span class="fc" id="L16">    }</span>

    /**
     * Returns all the Classrooms.
     *
     * @return Classroom object
     */
    public List&lt;Classroom&gt; getAllClassrooms() {
<span class="fc" id="L24">        return classroomRepository.findAll();</span>
    }

    /**
     * Returns specified Classroom.
     *
     * @param classroomId classroom ID
     * @return Classroom object
     */
    public Classroom getClassroom(Long classroomId) {
<span class="fc" id="L34">        return classroomRepository</span>
<span class="fc" id="L35">                .findById(classroomId)</span>
<span class="pc" id="L36">                .orElseThrow(() -&gt; new IllegalArgumentException(&quot;No such object in DB&quot;));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>