<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserNotifier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.triggers</a> &gt; <span class="el_source">UserNotifier.java</span></div><h1>UserNotifier.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.triggers;

import java.io.IOException;
import java.util.HashSet;
import java.util.List;
import javax.annotation.PostConstruct;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import nl.tudelft.unischeduler.database.exception.ConnectionException;
import nl.tudelft.unischeduler.database.exception.NotFoundException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.reactive.function.client.WebClient;

@Data
@AllArgsConstructor
@NoArgsConstructor
public abstract class UserNotifier implements LectureSubscriber {

    @Autowired
    protected WebClient.Builder webClientBuilder;

    protected WebClient webClient;

    private String netId;

    private HashSet&lt;Long&gt; lectureIds;

    public HashSet&lt;Long&gt; getLectureIds;

    public String getNetId() {
<span class="nc" id="L34">        return this.netId;</span>
    }

    public void setNetId(String netId) {
<span class="nc" id="L38">        this.netId = netId;</span>
<span class="nc" id="L39">    }</span>

    public void setLectureIds(HashSet&lt;Long&gt; lectureIds) {
<span class="nc" id="L42">        this.lectureIds = lectureIds;</span>
<span class="nc" id="L43">    }</span>

    @PostConstruct
    public void setUp() {
<span class="nc" id="L47">        webClientBuilder.baseUrl(&quot;http://gateway-service&quot;);</span>
<span class="nc" id="L48">        webClient = webClientBuilder.build();</span>
<span class="nc" id="L49">    }</span>

    /**
     * This method checks whether the status code of the response is Ok
     * and if it is not will throw the appropriate exception.
     *
     * @param response the response object gotten from the webclient.
     * @throws IOException When response is null or the status code != 200.
     */
    public void verifyStatusCode(ResponseEntity&lt;?&gt; response) throws IOException {
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (response == null) {</span>
<span class="nc" id="L60">            throw new ConnectionException(&quot;the response was null&quot;);</span>
        }
<span class="nc" id="L62">        HttpStatus status = response.getStatusCode();</span>
<span class="nc bnc" id="L63" title="All 3 branches missed.">        switch (status) {</span>
            case OK:
<span class="nc" id="L65">                return;</span>
            case NOT_FOUND:
<span class="nc" id="L67">                throw new NotFoundException();</span>
            default:
<span class="nc" id="L69">                System.err.println(&quot;unknown response code: &quot; + status);</span>
<span class="nc" id="L70">                throw new ConnectionException(&quot;The connection with the database failed&quot;);</span>
        }
    }

    /**
     * Add lecture IDs that the UserNotifier is subscribed to.
     *
     * @param ids the IDs of the lectures
     */
    public void addLectureIds(List&lt;Long&gt; ids) {
<span class="nc bnc" id="L80" title="All 2 branches missed.">        for (int i = 0; i &lt; ids.size(); i++) {</span>
<span class="nc" id="L81">            long id = ids.get(i);</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">            if (!lectureIds.contains(id)) {</span>
<span class="nc" id="L83">                lectureIds.add(id);</span>
            }
        }
<span class="nc" id="L86">    }</span>

    /**
     * Part of the Observer design pattern. Receive an update
     * from the publisher.
     *
     * @param lectureId the id of the concerned lecture
     * @param actions the actions to be notified for
     * @param actor the cause of the update
     * @return whether the update was successful
     */
    public boolean update(long lectureId, String[] actions, String actor) {
<span class="nc" id="L98">        boolean worked = true;</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        for (int i = 0; i &lt; actions.length; i++) {</span>
<span class="nc" id="L100">            String action = actions[i];</span>
<span class="nc bnc" id="L101" title="All 4 branches missed.">            worked = worked &amp;&amp; update(lectureId, action, actor);</span>
        }
<span class="nc" id="L103">        return worked;</span>
    }

    /**
     * Performs the right kind of update depending on the specific
     * action the update is for.
     *
     * @param lectureId the id of the concerned lecture
     * @param action the actions to be notified for
     * @param actor the cause of the update
     * @return whether it worked or not
     */
    public boolean update(long lectureId, String action, String actor) {
        try {
<span class="nc bnc" id="L117" title="All 2 branches missed.">            if (lectureIds.contains(lectureId)) {</span>
                // add here for any new one
<span class="nc bnc" id="L119" title="All 6 branches missed.">                switch (action) {</span>

                    case LectureSubscriber.MOVED_ONLINE:
<span class="nc" id="L122">                        this.moved_online(lectureId, actor);</span>
<span class="nc" id="L123">                        break;</span>

                    case LectureSubscriber.DATE_CHANGE:
<span class="nc" id="L126">                        this.date_change(lectureId, actor);</span>
<span class="nc" id="L127">                        break;</span>

                    case LectureSubscriber.TIME_CHANGE:
<span class="nc" id="L130">                        this.time_change(lectureId, actor);</span>
<span class="nc" id="L131">                        break;</span>

                    case LectureSubscriber.MOVED_ON_CAMPUS:
<span class="nc" id="L134">                        this.moved_on_campus(lectureId, actor);</span>
<span class="nc" id="L135">                        break;</span>

                    case LectureSubscriber.STUDENT_ASSIGNED_TO_COURSE:
<span class="nc" id="L138">                        this.student_assigned_to_course(lectureId, actor);</span>
<span class="nc" id="L139">                        break;</span>

<span class="nc" id="L141">                    default: return false;</span>
                }
            }
<span class="nc" id="L144">        } catch (Exception e) {</span>
            // will have to write this to a log file at some point
<span class="nc" id="L146">            return false;</span>
<span class="nc" id="L147">        }</span>
<span class="nc" id="L148">        return true;</span>
    }

    protected abstract boolean moved_online(long lectureId, String actor) throws IOException;

    protected abstract boolean date_change(long lectureId, String actor) throws IOException;

    protected abstract boolean time_change(long lectureId, String actor) throws IOException;

    protected abstract boolean moved_on_campus(long lectureId, String actor) throws IOException;

    protected abstract boolean student_assigned_to_course(long lectureId,
                                                          String actor) throws IOException;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>