<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.authentication</a> &gt; <span class="el_source">AuthenticationService.java</span></div><h1>AuthenticationService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.authentication;

import lombok.Data;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.BadCredentialsException;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Service;

@Service
@Data
public class AuthenticationService {

    @Autowired
    private AuthenticationManager authenticationManager;

    @Autowired
    private MyUserDetailsService userDetailsService;

    @Autowired
    private JwtUtil jwtTokenUtil;

    /**
     * Creates a token for the user if the provided credentials are correct.
     *
     * @return the token, or null
     * @throws Exception if the provided username or password is incorrect
     */
    public String createAuthenticationToken(String id, String password) {
        // hash the password before putting it to the authenticationManager in the future
        try {
<span class="nc" id="L33">            authenticationManager.authenticate(new UsernamePasswordAuthenticationToken(</span>
                id, password));
<span class="nc" id="L35">        } catch (BadCredentialsException e) {</span>
<span class="nc" id="L36">            return null;</span>
<span class="nc" id="L37">        }</span>

<span class="nc" id="L39">        final UserDetails userDetails = userDetailsService</span>
<span class="nc" id="L40">            .loadUserByUsername(id);</span>

<span class="nc" id="L42">        final String jwt = jwtTokenUtil.generateToken(userDetails);</span>
<span class="nc" id="L43">        return jwt;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>