<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TokenParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.authentication</a> &gt; <span class="el_source">TokenParser.java</span></div><h1>TokenParser.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.authentication;

import javax.servlet.http.HttpServletRequest;
import lombok.Getter;
import lombok.Setter;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Service;

@Service
<span class="fc" id="L12">public class TokenParser {</span>
    @Autowired
    @Getter
    @Setter
    private JwtUtil jwtUtil;

    @Autowired
    @Getter
    @Setter
    private MyUserDetailsService userDetailsService;

    /**
     * Extracts username from jwt token.
     *
     * @param request http request object
     * @return returns username
     */
    public String extract_username(HttpServletRequest request) {
<span class="fc" id="L30">        final String authorizationHeader = request.getHeader(&quot;Authorization&quot;);</span>
<span class="fc" id="L31">        String username = &quot;&quot;;</span>

<span class="pc bpc" id="L33" title="2 of 4 branches missed.">        if (authorizationHeader != null &amp;&amp; authorizationHeader.startsWith(&quot;Bearer &quot;)) {</span>
<span class="nc" id="L34">            String jwt = authorizationHeader.substring(7);</span>
<span class="nc" id="L35">            username += jwtUtil.extractUsername(jwt);</span>
        }
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">        if (!username.equals(&quot;&quot;)</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">            &amp;&amp; SecurityContextHolder.getContext().getAuthentication() == null) {</span>
<span class="nc" id="L39">            UserDetails userDetails = this.userDetailsService.loadUserByUsername(username);</span>
<span class="nc" id="L40">            userDetails.getUsername(); // passes the PMD</span>
        }

<span class="fc" id="L43">        return username;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>