<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScheduleGenerateController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-generate</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.schedulegenerate</a> &gt; <span class="el_source">ScheduleGenerateController.java</span></div><h1>ScheduleGenerateController.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.schedulegenerate;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.cloud.netflix.eureka.EnableEurekaClient;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.reactive.function.client.WebClient;


@RestController
@EnableEurekaClient
@RequestMapping(path = &quot;/demo&quot;)
<span class="fc" id="L17">public class ScheduleGenerateController {</span>

    @Autowired
    private WebClient.Builder webClientBuilder;

    @Autowired
    private RestTemplate restTemplate;

    public WebClient.Builder getWebClientBuilder() {
<span class="nc" id="L26">        return webClientBuilder;</span>
    }

    public void setWebClientBuilder(WebClient.Builder webClientBuilder) {
<span class="nc" id="L30">        this.webClientBuilder = webClientBuilder;</span>
<span class="nc" id="L31">    }</span>

    public RestTemplate getRestTemplate() {
<span class="nc" id="L34">        return restTemplate;</span>
    }

    public void setRestTemplate(RestTemplate restTemplate) {
<span class="nc" id="L38">        this.restTemplate = restTemplate;</span>
<span class="nc" id="L39">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>