<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LectureService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.lecture</a> &gt; <span class="el_source">LectureService.java</span></div><h1>LectureService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.lecture;

import java.sql.Time;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;
import nl.tudelft.unischeduler.database.course.CourseRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;

@SuppressWarnings(&quot;PMD.AvoidDuplicateLiterals&quot;)
@Service
public class LectureService {

    @Autowired
    private transient LectureRepository lectureRepository;

    @Autowired
    private transient CourseRepository courseRepository;

<span class="fc" id="L24">    public LectureService(LectureRepository lectureRepository, CourseRepository courseRepository) {</span>
<span class="fc" id="L25">        this.lectureRepository = lectureRepository;</span>
<span class="fc" id="L26">        this.courseRepository = courseRepository;</span>
<span class="fc" id="L27">    }</span>

    /**
     * Returns a list containing an Array of size 2 with
     * every lecture and the course a lecture is in.
     *
     * @return List of Objects (os size 2) with Lecture and Course objects
     */
    public List&lt;Object []&gt;  getLecturesWithCourses() {
        try {
<span class="fc" id="L37">            var lectures = lectureRepository.findAll();</span>
<span class="fc" id="L38">            List&lt;Object []&gt; lecturesWithCourses = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L40" title="All 2 branches covered.">            for (Lecture lecture : lectures) {</span>
<span class="fc" id="L41">                lecturesWithCourses.add(new Object[]{lecture,</span>
<span class="fc" id="L42">                        courseRepository.findById(lecture.getCourse()).get()});</span>
<span class="fc" id="L43">            }</span>
<span class="fc" id="L44">            return lecturesWithCourses;</span>
<span class="nc" id="L45">        } catch (Exception a) {</span>
<span class="nc" id="L46">            a.printStackTrace();</span>
<span class="nc" id="L47">            return null;</span>
        }
    }

    /**
     * Sets the classroom of a lecture to EMPTY.
     *
     * @param lectureId lecture ID
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; setClassroomToEmpty(Long lectureId) {
<span class="fc" id="L58">        Optional&lt;Lecture&gt; temp = lectureRepository.findById(lectureId);</span>
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        if (temp.isEmpty()) {</span>
<span class="nc" id="L60">            System.err.println(&quot;LectureID not present in the DB&quot;);</span>
<span class="nc" id="L61">            return ResponseEntity.notFound().build();</span>
        } else {
            try {
<span class="fc" id="L64">                Lecture lecture = temp.get();</span>
<span class="fc" id="L65">                lecture.setClassroom(-1L);</span>
<span class="fc" id="L66">                lecture.setMovedOnline(true);</span>
<span class="fc" id="L67">                lectureRepository.save(lecture);</span>
<span class="fc" id="L68">                return ResponseEntity.ok(lecture);</span>
<span class="nc" id="L69">            } catch (Exception e) {</span>
<span class="nc" id="L70">                System.err.println(&quot;Something went wrong in setClassroomToEmpty method&quot;);</span>
<span class="nc" id="L71">                e.printStackTrace();</span>
<span class="nc" id="L72">                return ResponseEntity.badRequest().build();</span>
            }
        }
    }

    /**
     * Returns a list of all lectures belonging to a specific course,
     * such that it starts after ts and ends before ts+t.
     *
     * @param courseId course ID
     * @param ts Timestamp
     * @param t Time
     * @return List of Lectures fulfilling above specified requirements
     */
    public List&lt;Lecture&gt; getLecturesInCourse(Long courseId, Timestamp ts, Time t) {
<span class="fc" id="L87">        List&lt;Lecture&gt; lectures =  lectureRepository.findAllByCourse(courseId);</span>
<span class="fc" id="L88">        return lectures</span>
<span class="fc" id="L89">                .stream()</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">                .filter(x -&gt; x.getStartTimeDate().after(ts)</span>
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">                        &amp;&amp; x.getStartTimeDate().before(new Timestamp(ts.getTime() + t.getTime())))</span>
<span class="fc" id="L92">                .collect(Collectors.toList());</span>
    }

    /**
     * Assigns Time t to a specific lecture as its startTime.
     *
     * @param lectureId lecture ID
     * @param t Time
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; setTime(Long lectureId, Timestamp t) {
<span class="fc" id="L103">        Optional&lt;Lecture&gt; temp = lectureRepository.findById(lectureId);</span>
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">        if (temp.isEmpty()) {</span>
<span class="nc" id="L105">            System.out.println(&quot;LectureID not present in the DB&quot;);</span>
<span class="nc" id="L106">            return ResponseEntity.notFound().build();</span>
        } else {
            try {
<span class="fc" id="L109">                Lecture lecture = temp.get();</span>
<span class="fc" id="L110">                lecture.setStartTimeDate(t);</span>
<span class="fc" id="L111">                lectureRepository.save(lecture);</span>
<span class="fc" id="L112">                return ResponseEntity.ok(lecture);</span>
<span class="nc" id="L113">            } catch (Exception e) {</span>
<span class="nc" id="L114">                System.out.println(&quot;Something went wrong in getLecturesInRoomOnDay method&quot;);</span>
<span class="nc" id="L115">                return ResponseEntity.badRequest().build();</span>
            }
        }
    }

    /**
     * Assigns a specified classroom to a specified lecture.
     *
     * @param lectureId lecture ID
     * @param classroomId classroom ID
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; setClassroom(Long lectureId, Long classroomId) {
<span class="fc" id="L128">        Optional&lt;Lecture&gt; temp = lectureRepository.findById(lectureId);</span>
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">        if (temp.isEmpty()) {</span>
<span class="nc" id="L130">            System.out.println(&quot;LectureID not present in the DB&quot;);</span>
<span class="nc" id="L131">            return ResponseEntity.notFound().build();</span>
        } else {
            try {
<span class="fc" id="L134">                Lecture lecture = temp.get();</span>
<span class="fc" id="L135">                lecture.setClassroom(classroomId);</span>
<span class="fc" id="L136">                lectureRepository.save(lecture);</span>
<span class="fc" id="L137">                return ResponseEntity.ok(lecture);</span>
<span class="nc" id="L138">            } catch (Exception e) {</span>
<span class="nc" id="L139">                System.out.println(&quot;Something went wrong in assignRoomToLecture method&quot;);</span>
<span class="nc" id="L140">                return ResponseEntity.badRequest().build();</span>
            }
        }
    }

    /**
     * Sets a lecture to online.
     *
     * @param teacherId the teacher
     * @param start startTime start window
     * @param end startTime end Window
     * @param updateOnline whether the classroom should be updated or not
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; setLectureToOnline(String teacherId,
                                                Timestamp start,
                                                Timestamp end,
                                                boolean updateOnline) {
        try {
<span class="fc" id="L159">            List&lt;Lecture&gt; lectures = lectureRepository</span>
<span class="fc" id="L160">                    .findAllByTeacherAndStartTimeDateBetween(teacherId, start, end);</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">            for (Lecture lecture : lectures) {</span>
<span class="fc" id="L162">                lecture.setMovedOnline(true);</span>
<span class="pc bpc" id="L163" title="1 of 2 branches missed.">                if (updateOnline) {</span>
<span class="fc" id="L164">                    lecture.setClassroom(-2L);</span>
                }
<span class="fc" id="L166">                lectureRepository.save(lecture);</span>
<span class="fc" id="L167">            }</span>
<span class="fc" id="L168">            return ResponseEntity.ok().build();</span>
<span class="nc" id="L169">        } catch (Exception a) {</span>
<span class="nc" id="L170">            a.printStackTrace();</span>
<span class="nc" id="L171">            return ResponseEntity.badRequest().build();</span>
        }
    }

    /**
     * Sets a lecture to online.
     *
     * @param lectureId the lecture
     * @param updateOnline whether the classroom should be updated or not
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; setLectureToOnline(Long lectureId, boolean updateOnline) {
<span class="fc" id="L183">        Optional&lt;Lecture&gt; optionalLecture = lectureRepository.findById(lectureId);</span>
<span class="pc bpc" id="L184" title="1 of 2 branches missed.">        if (optionalLecture.isEmpty()) {</span>
<span class="nc" id="L185">            System.out.println(&quot;LectureID not present in the DB&quot;);</span>
<span class="nc" id="L186">            return ResponseEntity.notFound().build();</span>
        } else {
            try {
<span class="fc" id="L189">                var lecture = optionalLecture.get();</span>
<span class="fc" id="L190">                lecture.setMovedOnline(true);</span>
<span class="pc bpc" id="L191" title="1 of 2 branches missed.">                if (updateOnline) {</span>
<span class="fc" id="L192">                    lecture.setClassroom(-2L);</span>
                }
<span class="fc" id="L194">                lectureRepository.save(lecture);</span>
<span class="fc" id="L195">                return ResponseEntity.ok().build();</span>
<span class="nc" id="L196">            } catch (Exception a) {</span>
<span class="nc" id="L197">                a.printStackTrace();</span>
<span class="nc" id="L198">                return ResponseEntity.badRequest().build();</span>
            }
        }
    }

    /**
     * Sets lecture(found by teacher and startTime) to offline, with EMPTY classroom.
     *
     * @param teacherId the teacher
     * @param start the startTime
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; setLectureToOffline(String teacherId, Timestamp start) {
        try {
<span class="fc" id="L212">            List&lt;Lecture&gt; lectures = lectureRepository</span>
<span class="fc" id="L213">                    .findAllByTeacherAndStartTimeDateGreaterThanEqual(teacherId, start);</span>

<span class="fc bfc" id="L215" title="All 2 branches covered.">            for (Lecture lecture : lectures) {</span>
<span class="pc bpc" id="L216" title="1 of 2 branches missed.">                if (lecture.getClassroom() &gt; -2L) {</span>
<span class="fc" id="L217">                    lecture.setMovedOnline(false);</span>
<span class="fc" id="L218">                    lectureRepository.save(lecture);</span>
                }
<span class="fc" id="L220">            }</span>
<span class="fc" id="L221">            return ResponseEntity.ok().build();</span>
<span class="nc" id="L222">        } catch (Exception a) {</span>
<span class="nc" id="L223">            a.printStackTrace();</span>
<span class="nc" id="L224">            return ResponseEntity.badRequest().build();</span>
        }
    }

    /**
     * Sets lecture to offline, with EMPTY classroom.
     *
     * @param lectureId lecture to be set
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; setLectureToOffline(Long lectureId) {
<span class="fc" id="L235">        Optional&lt;Lecture&gt; optionalLecture = lectureRepository.findById(lectureId);</span>
<span class="pc bpc" id="L236" title="1 of 2 branches missed.">        if (optionalLecture.isEmpty()) {</span>
<span class="nc" id="L237">            System.out.println(&quot;LectureID not present in the DB&quot;);</span>
<span class="nc" id="L238">            return ResponseEntity.notFound().build();</span>
        } else {
            try {
<span class="fc" id="L241">                var lecture = optionalLecture.get();</span>
<span class="pc bpc" id="L242" title="1 of 2 branches missed.">                if (lecture.getClassroom() &gt; -2L) {</span>
<span class="fc" id="L243">                    lecture.setMovedOnline(false);</span>
<span class="fc" id="L244">                    lectureRepository.save(lecture);</span>
                }
<span class="fc" id="L246">                return ResponseEntity.ok().build();</span>
<span class="nc" id="L247">            } catch (Exception a) {</span>
<span class="nc" id="L248">                a.printStackTrace();</span>
<span class="nc" id="L249">                return ResponseEntity.badRequest().build();</span>
            }
        }
    }

    /**
     * Creates a new lecture with given attributes.
     *
     * @param courseId course of this lecture
     * @param teacher a teacher of that lecture
     * @param startTime starting of the lecture
     * @param duration duration of it
     * @param movedOnline is this lecture online?
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; createLecture(Long courseId, String teacher,
                                           Timestamp startTime,  Time duration,
                                           boolean movedOnline) {
        try {
<span class="fc" id="L268">            Optional&lt;Lecture&gt; lectureOptional = lectureRepository</span>
<span class="fc" id="L269">                    .findAllByClassroomAndCourseAndTeacherAndStartTimeDateAndDurationAndMovedOnline(</span>
<span class="fc" id="L270">                            -1L, courseId, teacher, startTime, duration, movedOnline);</span>
<span class="pc bpc" id="L271" title="1 of 2 branches missed.">            if (lectureOptional.isPresent()) {</span>
<span class="nc" id="L272">                return ResponseEntity.notFound().build();</span>
            }
<span class="fc" id="L274">            Lecture lecture = new Lecture(-1L, courseId, teacher, startTime, duration, movedOnline);</span>
<span class="fc" id="L275">            lectureRepository.save(lecture);</span>
<span class="fc" id="L276">            return ResponseEntity.ok(lecture);</span>
<span class="nc" id="L277">        } catch (Exception e) {</span>
<span class="nc" id="L278">            System.out.println(&quot;Something went wrong in createLecture method&quot;);</span>
<span class="nc" id="L279">            return ResponseEntity.badRequest().build();</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>