<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TeacherNotifier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.triggers</a> &gt; <span class="el_source">TeacherNotifier.java</span></div><h1>TeacherNotifier.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.triggers;

import java.io.IOException;
import lombok.Data;
import lombok.EqualsAndHashCode;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;


@EqualsAndHashCode(callSuper = true)
@Service
@Data
public class TeacherNotifier extends UserNotifier {

    @Override
    protected boolean moved_online(long lectureId, String actor) throws IOException {
        // make the api call
<span class="nc bnc" id="L18" title="All 2 branches missed.">        if (!actor.equals(LectureSubscriber.TEACHER)) {</span>
<span class="nc" id="L19">            ResponseEntity&lt;Void&gt; response = webClient.post()</span>
<span class="nc" id="L20">                    .uri(&quot;notification/moved_online&quot;</span>
<span class="nc" id="L21">                            + &quot;/&quot; + this.getNetId()</span>
                            + &quot;/&quot; + lectureId)
<span class="nc" id="L23">                    .retrieve()</span>
<span class="nc" id="L24">                    .toBodilessEntity()</span>
<span class="nc" id="L25">                    .block();</span>
<span class="nc" id="L26">            verifyStatusCode(response);</span>
<span class="nc" id="L27">            return true;</span>
        }
<span class="nc" id="L29">        return true;</span>
    }

    @Override
    protected boolean date_change(long lectureId, String actor) throws IOException {
        // make the api call
<span class="nc bnc" id="L35" title="All 2 branches missed.">        if (!actor.equals(LectureSubscriber.TEACHER)) {</span>
<span class="nc" id="L36">            ResponseEntity&lt;Void&gt; response = webClient.post()</span>
<span class="nc" id="L37">                    .uri(&quot;notification/date_change&quot;</span>
<span class="nc" id="L38">                            + &quot;/&quot; + this.getNetId()</span>
                            + &quot;/&quot; + lectureId)
<span class="nc" id="L40">                    .retrieve()</span>
<span class="nc" id="L41">                    .toBodilessEntity()</span>
<span class="nc" id="L42">                    .block();</span>
<span class="nc" id="L43">            verifyStatusCode(response);</span>
<span class="nc" id="L44">            return true;</span>
        }
<span class="nc" id="L46">        return true;</span>
    }

    @Override
    protected boolean time_change(long lectureId, String actor) throws IOException {
        // make the api call
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (!actor.equals(LectureSubscriber.TEACHER)) {</span>
<span class="nc" id="L53">            ResponseEntity&lt;Void&gt; response = webClient.post()</span>
<span class="nc" id="L54">                    .uri(&quot;notification/time_change&quot;</span>
<span class="nc" id="L55">                            + &quot;/&quot; + this.getNetId()</span>
                            + &quot;/&quot; + lectureId)
<span class="nc" id="L57">                    .retrieve()</span>
<span class="nc" id="L58">                    .toBodilessEntity()</span>
<span class="nc" id="L59">                    .block();</span>
<span class="nc" id="L60">            verifyStatusCode(response);</span>
<span class="nc" id="L61">            return true;</span>
        }
<span class="nc" id="L63">        return true;</span>
    }

    @Override
    protected boolean moved_on_campus(long lectureId, String actor) throws IOException {
        // make the api call
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (!actor.equals(LectureSubscriber.TEACHER)) {</span>
<span class="nc" id="L70">            ResponseEntity&lt;Void&gt; response = webClient.post()</span>
<span class="nc" id="L71">                    .uri(&quot;notification/moved_on_campus&quot;</span>
<span class="nc" id="L72">                            + &quot;/&quot; + this.getNetId()</span>
                            + &quot;/&quot; + lectureId)
<span class="nc" id="L74">                    .retrieve()</span>
<span class="nc" id="L75">                    .toBodilessEntity()</span>
<span class="nc" id="L76">                    .block();</span>
<span class="nc" id="L77">            verifyStatusCode(response);</span>
<span class="nc" id="L78">            return true;</span>
        }
<span class="nc" id="L80">        return true;</span>
    }


    protected boolean student_assigned_to_course(long lectureId,
                                                 String actor) throws IOException {
<span class="nc" id="L86">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>