<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SysInteractController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.sysinteract</a> &gt; <span class="el_source">SysInteractController.java</span></div><h1>SysInteractController.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.sysinteract;

import java.net.URISyntaxException;
import java.text.SimpleDateFormat;
import java.time.Duration;
import java.util.Date;
import java.util.Iterator;
import java.util.Locale;
import javax.servlet.http.HttpServletRequest;
import lombok.Getter;
import lombok.Setter;
import net.minidev.json.JSONObject;
import nl.tudelft.unischeduler.authentication.JwtUtil;
import nl.tudelft.unischeduler.authentication.MyUserDetailsService;
import nl.tudelft.unischeduler.user.User;
import nl.tudelft.unischeduler.utilentities.ArgsBuilder;
import nl.tudelft.unischeduler.utilentities.Arguments;
import nl.tudelft.unischeduler.utilentities.Course;
import nl.tudelft.unischeduler.utilentities.Lecture;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

@RestController
<span class="fc" id="L29">public class SysInteractController {</span>

    @Autowired
    @Getter
    @Setter
    private JwtUtil jwtUtil;

    @Autowired
    @Getter
    @Setter
    private MyUserDetailsService userDetailsService;

    @Autowired
    private transient SysInteractor sysInteractor;

    public static final String NOT_FOUND = &quot;404&quot;;
    public static final String PARSING_ERROR_MESSAGE = &quot;could not parse request body&quot;;
    public static final String URI_EXCEPTION = &quot;could not parse request body&quot;;

    /**
     * Adds a course.
     *
     * @param sysInteraction request body
     * @return returns status code
     */
    @PostMapping(path = &quot;/system/add_course&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
    public String addCourse(@RequestBody SysInteract sysInteraction) {
        try {
<span class="nc" id="L57">            ArgsBuilder builder = new ArgsBuilder(sysInteraction.getArgs());</span>
<span class="nc" id="L58">            builder.buildCourse();</span>
<span class="nc" id="L59">            Arguments args = builder.getResult();</span>

<span class="nc" id="L61">            Course course = args.getCourse();</span>

<span class="nc" id="L63">            return sysInteractor.addCourse(course);</span>
<span class="nc" id="L64">        } catch (URISyntaxException e) {</span>
<span class="nc" id="L65">            e.printStackTrace();</span>
<span class="nc" id="L66">            return exception_message(NOT_FOUND, &quot;URI Syntax Exception&quot;, &quot;/system/add_course&quot;);</span>
<span class="nc" id="L67">        } catch (ClassCastException e) {</span>
<span class="nc" id="L68">            e.printStackTrace();</span>
<span class="nc" id="L69">            return exception_message(NOT_FOUND, PARSING_ERROR_MESSAGE, &quot;/system/add_course&quot;);</span>
        }
    }

    /**
     * Adds a user.
     *
     * @param sysInteraction request body
     * @param request        http request object
     * @return returns status code
     */
    @PostMapping(path = &quot;/system/add_user&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
    public String addUser(@RequestBody SysInteract sysInteraction, HttpServletRequest request) {
        try {
<span class="nc" id="L83">            ArgsBuilder builder = new ArgsBuilder(sysInteraction.getArgs());</span>
<span class="nc" id="L84">            builder.buildUser();</span>
<span class="nc" id="L85">            Arguments args = builder.getResult();</span>

<span class="nc" id="L87">            User user = args.getUser();</span>

<span class="nc" id="L89">            return sysInteractor.addUser(user);</span>
<span class="nc" id="L90">        } catch (ClassCastException e) {</span>
<span class="nc" id="L91">            e.printStackTrace();</span>
<span class="nc" id="L92">            return exception_message(NOT_FOUND, PARSING_ERROR_MESSAGE, &quot;/system/add_user&quot;);</span>
        }
    }

    /**
     * Reports Corona.
     *
     * @param request http request object
     * @return returns status code
     */
    @PostMapping(path = &quot;/system/report_corona&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
    public String reportCorona(HttpServletRequest request) {
        try {
<span class="nc" id="L105">            String username = extract_username(request);</span>
<span class="nc" id="L106">            return sysInteractor.reportCorona(username);</span>
<span class="nc" id="L107">        } catch (URISyntaxException e) {</span>
<span class="nc" id="L108">            e.printStackTrace();</span>
<span class="nc" id="L109">            return exception_message(NOT_FOUND, &quot;URI Syntax Exception&quot;, &quot;/system/report_corona&quot;);</span>
<span class="nc" id="L110">        } catch (ClassCastException e) {</span>
<span class="nc" id="L111">            e.printStackTrace();</span>
<span class="nc" id="L112">            return exception_message(NOT_FOUND, PARSING_ERROR_MESSAGE,</span>
                &quot;/system/report_corona&quot;);
        }

    }

    /**
     * Adds a course.
     *
     * @param sysInteraction request body
     * @return returns status code
     */
    @PostMapping(path = &quot;/system/course_information&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
    public Object[] courseInformation(@RequestBody SysInteract sysInteraction) {
        try {
<span class="nc" id="L127">            ArgsBuilder builder = new ArgsBuilder(sysInteraction.getArgs());</span>
<span class="nc" id="L128">            builder.buildCourse();</span>
<span class="nc" id="L129">            Arguments args = builder.getResult();</span>

<span class="nc" id="L131">            Course course = args.getCourse();</span>

<span class="nc" id="L133">            return sysInteractor.courseInformation(course);</span>
<span class="nc" id="L134">        } catch (URISyntaxException e) {</span>
<span class="nc" id="L135">            e.printStackTrace();</span>
<span class="nc" id="L136">            return new Object[] {</span>
<span class="nc" id="L137">                exception_message(NOT_FOUND, &quot;URI Syntax Exception&quot;, &quot;/system/course_information&quot;)};</span>
<span class="nc" id="L138">        } catch (ClassCastException e) {</span>
<span class="nc" id="L139">            e.printStackTrace();</span>
<span class="nc" id="L140">            return new Object[] {exception_message(NOT_FOUND, PARSING_ERROR_MESSAGE,</span>
                &quot;/system/course_information&quot;)};
        }
    }

    /**
     * Gets student schedule.
     *
     * @param request http request object
     * @return returns status code
     */
    @PostMapping(path = &quot;/system/student_schedule&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
    public Lecture[] studentSchedule(HttpServletRequest request) {
        try {
<span class="nc" id="L154">            String username = extract_username(request);</span>
<span class="nc" id="L155">            return sysInteractor.studentSchedule(username);</span>
<span class="nc" id="L156">        } catch (URISyntaxException e) {</span>
<span class="nc" id="L157">            e.printStackTrace();</span>
<span class="nc" id="L158">            return null;</span>
<span class="nc" id="L159">        } catch (ClassCastException e) {</span>
<span class="nc" id="L160">            e.printStackTrace();</span>
<span class="nc" id="L161">            return null;</span>
        }

    }

    /**
     * Gets teacher schedule.
     *
     * @param request http request object
     * @return returns status code
     */
    @PostMapping(path = &quot;/system/teacher_schedule&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
    public Lecture[] teacherSchedule(HttpServletRequest request) {
        try {
<span class="nc" id="L175">            String username = extract_username(request);</span>
<span class="nc" id="L176">            return sysInteractor.teacherSchedule(username);</span>
<span class="nc" id="L177">        } catch (URISyntaxException e) {</span>
<span class="nc" id="L178">            return null;</span>
        }

    }

    /**
     * Creates a lecture.
     *
     * @param sysInteraction http request object
     * @return returns status code
     */
    @PostMapping(path = &quot;/system/create_lecture&quot;, produces = MediaType.APPLICATION_JSON_VALUE)
    public String createLecture(@RequestBody SysInteract sysInteraction) {
        try {
<span class="nc" id="L192">            ArgsBuilder builder = new ArgsBuilder(sysInteraction.getArgs());</span>
<span class="nc" id="L193">            builder.buildLecture();</span>
<span class="nc" id="L194">            builder.buildCourse();</span>

<span class="nc" id="L196">            Arguments args = builder.getResult();</span>

<span class="nc" id="L198">            long courseId = args.getCourseId();</span>
<span class="nc" id="L199">            String teacherNetId = args.getNetId();</span>
<span class="nc" id="L200">            int year = args.getCourse().getYear();</span>
<span class="nc" id="L201">            int week = args.getLecture().getWeek();</span>
<span class="nc" id="L202">            Duration duration = args.getLecture().getDuration();</span>

<span class="nc" id="L204">            return sysInteractor.createLecture(courseId, teacherNetId, year, week, duration);</span>
<span class="nc" id="L205">        } catch (URISyntaxException e) {</span>
<span class="nc" id="L206">            return null;</span>
        }

    }

    /**
     * Extracts username from jwt token.
     *
     * @param request http request object
     * @return returns username
     */
    public String extract_username(HttpServletRequest request) {
<span class="nc" id="L218">        final String authorizationHeader = request.getHeader(&quot;Authorization&quot;);</span>
<span class="nc" id="L219">        String username = &quot;&quot;;</span>
<span class="nc" id="L220">        String jwt = &quot;&quot;;</span>

<span class="nc bnc" id="L222" title="All 4 branches missed.">        if (authorizationHeader != null &amp;&amp; authorizationHeader.startsWith(&quot;Bearer &quot;)) {</span>
<span class="nc" id="L223">            jwt += authorizationHeader.substring(7);</span>
<span class="nc" id="L224">            username += jwtUtil.extractUsername(jwt);</span>
        }
<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (!username.equals(&quot;&quot;)</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">            &amp;&amp; SecurityContextHolder.getContext().getAuthentication() == null) {</span>
<span class="nc" id="L228">            UserDetails userDetails = this.userDetailsService.loadUserByUsername(username);</span>
<span class="nc" id="L229">            userDetails.getUsername(); // passes the PMD</span>
        }
        try {
<span class="nc" id="L232">            jwt += &quot;&quot;;</span>
<span class="nc" id="L233">        } catch (Exception e) {</span>
<span class="nc" id="L234">            System.out.println(&quot;This is just unnecessary!!!!&quot;);</span>
<span class="nc" id="L235">        }</span>

<span class="nc" id="L237">        return username;</span>
    }

    /**
     * Creates a json error message.
     *
     * @param statusCode status code
     * @param message    message
     * @param path       path
     * @return returns json error message
     */
    public static String exception_message(String statusCode, String message, String path) {
<span class="nc" id="L249">        String timeStamp =</span>
<span class="nc" id="L250">            new SimpleDateFormat(&quot;yyyy.MM.dd.HH.mm.ss&quot;, Locale.ENGLISH).format(new Date());</span>
<span class="nc" id="L251">        JSONObject res = new JSONObject();</span>
<span class="nc" id="L252">        res.put(&quot;timestamp&quot;, timeStamp);</span>
<span class="nc" id="L253">        res.put(&quot;status&quot;, statusCode);</span>
<span class="nc" id="L254">        res.put(&quot;error&quot;, &quot;Bad Request&quot;);</span>
<span class="nc" id="L255">        res.put(&quot;message&quot;, message);</span>
<span class="nc" id="L256">        res.put(&quot;path&quot;, path);</span>
<span class="nc" id="L257">        return res.toString();</span>
        /*
        (&quot;{\n\t&quot;
            + &quot;\&quot;timestamp\&quot;: \&quot;&quot; + timeStamp + &quot;\&quot;&quot; + &quot;\n\t&quot;
            + &quot;\&quot;status\&quot;: \&quot;&quot; + status_code + &quot;\&quot;&quot; + &quot;\n\t&quot;
            + &quot;\&quot;error\&quot;: \&quot;&quot; + &quot;Bad Request&quot; + &quot;\&quot;&quot; + &quot;\n\t&quot;
            + &quot;\&quot;message\&quot;: \&quot;&quot; + message + &quot;\&quot;,&quot; + &quot;\n\t&quot;
            + &quot;\&quot;path\&quot;: \&quot;&quot; + path + &quot;\&quot;&quot; + &quot;\n\t&quot;
            + &quot;}&quot;);
         */
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>