<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SysInteractor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">gateway-authentication</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.sysinteract</a> &gt; <span class="el_source">SysInteractor.java</span></div><h1>SysInteractor.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.sysinteract;

import java.net.URI;
import java.net.URISyntaxException;
import java.time.Duration;
import java.util.List;
import java.util.Optional;
import javax.annotation.PostConstruct;
import nl.tudelft.unischeduler.user.User;
import nl.tudelft.unischeduler.user.UserRepository;
import nl.tudelft.unischeduler.utilentities.Course;
import nl.tudelft.unischeduler.utilentities.Lecture;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Service;
import org.springframework.web.reactive.function.BodyInserters;
import org.springframework.web.reactive.function.client.WebClient;

@SuppressWarnings(&quot;PMD.AvoidDuplicateLiterals&quot;)
@Service
<span class="fc" id="L21">public class SysInteractor {</span>

    @Autowired
    private transient UserRepository userRepository;

    @Autowired
    protected transient WebClient.Builder webClientBuilder;

    protected transient WebClient webClient;

    @PostConstruct
    public void setUp() {
<span class="fc" id="L33">        webClient = webClientBuilder.build();</span>
<span class="fc" id="L34">    }</span>

    /**
     * Registers a new course to the system.
     *
     * @param course the course the user is trying to register
     * @return whether the addition was successful
     */
    public String addCourse(Course course) throws URISyntaxException {
<span class="nc bnc" id="L43" title="All 2 branches missed.">        if (course != null) {</span>
<span class="nc" id="L44">            webClient</span>
<span class="nc" id="L45">                .post()</span>
<span class="nc" id="L46">                .uri(new URI(</span>
<span class="nc" id="L47">                    &quot;http://schedule-edit-service/course?courseName=&quot; + course.getName()</span>
<span class="nc" id="L48">                        + &quot;&amp;year&quot; + course.getYear()))</span>
<span class="nc" id="L49">                .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L50">                .retrieve()</span>
<span class="nc" id="L51">                .bodyToMono(Long.class)</span>
<span class="nc" id="L52">                .block();</span>
<span class="nc" id="L53">            return &quot;{ \&quot;status\&quot;: \&quot;200\&quot; }&quot;;</span>
        }
<span class="nc" id="L55">        return &quot;{ \&quot;status\&quot;: \&quot;400\&quot; }&quot;;</span>
    }

    /**
     * Registers a new user to the system.
     *
     * @param userToBeAdded the user to be added to the system
     * @return whether the change was successful
     */
    public String addUser(User userToBeAdded) {
<span class="nc" id="L65">        String response = webClient.post().uri(&quot;http://gateway-service/authentication/register&quot;)</span>
<span class="nc" id="L66">            .contentType(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L67">            .body(BodyInserters.fromObject(userToBeAdded))</span>
<span class="nc" id="L68">            .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L69">            .retrieve()</span>
<span class="nc" id="L70">            .bodyToMono(String.class)</span>
<span class="nc" id="L71">            .block();</span>
<span class="nc" id="L72">        return response;</span>
    }

    //    /**
    //     * Registers a new classroom to the system.
    //     *
    //     * @param user the user trying to add a new classroom
    //     * @param room the room to be added
    //     * @return whether the change was successful
    //     */
    //    public String addClassroom(User user, Room room) {
    //        if (checkFaculty(user)) {
    //            // TODO add room to DB
    //            System.out.println(&quot;working!&quot;);
    //        }
    //        unauthorizedAccess();
    //        return &quot;&quot;;
    //    }

    /**
     * Reports to the system that the user has corona.
     *
     * @param username the user who is self-reporting
     * @return whether the change was successful
     */
    public String reportCorona(String username) throws URISyntaxException {
<span class="nc" id="L98">        Optional&lt;User&gt; optional = userRepository.findByNetId(username);</span>
<span class="nc" id="L99">        User user = optional.get();</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (user.getType() == User.ROLE_STUDENT) {</span>
<span class="nc" id="L101">            webClient.put()</span>
<span class="nc" id="L102">                .uri(new URI(&quot;http://schedule-edit-service/student/&quot;</span>
<span class="nc" id="L103">                    + user.getNetId() + &quot;/sick&quot;));</span>
            //.block();
<span class="nc" id="L105">            return &quot;{ \&quot;status\&quot;: \&quot;200\&quot; }&quot;;</span>
            //System.out.println(&quot;workful!&quot;);
<span class="nc bnc" id="L107" title="All 2 branches missed.">        } else if (user.getType() == User.ROLE_TEACHER) {</span>
<span class="nc" id="L108">            webClient.put()</span>
<span class="nc" id="L109">                .uri(new URI(&quot;http://schedule-edit-service/teacher/&quot;</span>
<span class="nc" id="L110">                    + user.getNetId() + &quot;/sick&quot;));</span>
            //.block();
<span class="nc" id="L112">            return &quot;{ \&quot;status\&quot;: \&quot;200\&quot; }&quot;;</span>
        }
<span class="nc" id="L114">        return &quot;{ \&quot;status\&quot;: \&quot;400\&quot; }&quot;;</span>
    }

    //    /**
    //     * Checks whether the COVID rules are being followed.
    //     *
    //     * @param user the user who is checking
    //     * @return whether the rules are being followed or not
    //     */
    //    public String stateOfRuleFollowing(User user) {
    //        if (checkFaculty(user)) {
    //            // TODO poll rules module to know if we're following all the rules
    //            // (not a must-have)
    //            System.out.println(&quot;workable!&quot;);
    //        }
    //        unauthorizedAccess();
    //        return &quot;&quot;;
    //    }

    /**
     * Returns all the infromation that concerns a course,
     * including all students who are signed-up to attend it.
     *
     * @param course the course queried for
     * @return the course's information
     */
    public Object[] courseInformation(Course course) throws URISyntaxException {
        // TODO poll database to find lecture information and return it
        // /lectureSchedules/course/{courseId}
        //Optional&lt;User&gt; optional = userRepository.findByNetId(username);
        //User user = optional.get();
<span class="nc" id="L145">        List&lt;Lecture&gt; res = webClient</span>
<span class="nc" id="L146">            .get()</span>
<span class="nc" id="L147">            .uri(new URI(</span>
                &quot;http://viewer-service/lectureSchedules/course/&quot;
<span class="nc" id="L149">                    + course.getId()))</span>
<span class="nc" id="L150">            .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L151">            .retrieve()</span>
<span class="nc" id="L152">            .bodyToFlux(Lecture.class)</span>
<span class="nc" id="L153">            .collectList()</span>
<span class="nc" id="L154">            .block();</span>
<span class="nc" id="L155">        List&lt;User&gt; students = webClient</span>
<span class="nc" id="L156">            .get()</span>
<span class="nc" id="L157">            .uri(new URI(</span>
<span class="nc" id="L158">                &quot;http://database-service/userCourses/&quot; + course.getId()))</span>
<span class="nc" id="L159">            .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L160">            .retrieve()</span>
<span class="nc" id="L161">            .bodyToFlux(User.class)</span>
<span class="nc" id="L162">            .collectList()</span>
<span class="nc" id="L163">            .block();</span>
<span class="nc" id="L164">        Object[] o = new Object[] {res, students};</span>
<span class="nc" id="L165">        return o;</span>
    }

    /**
     * returns a list of all lectures a student is scheduled to attend
     * in person.
     *
     * @param username the user making the request
     * @return a list of all lectures
     * @throws URISyntaxException exception
     */
    public Lecture[] studentSchedule(String username) throws URISyntaxException {
<span class="nc" id="L177">        Optional&lt;User&gt; optional = userRepository.findByNetId(username);</span>
<span class="nc" id="L178">        User user = optional.get();</span>
<span class="nc" id="L179">        List&lt;Lecture&gt; res = webClient</span>
<span class="nc" id="L180">            .get()</span>
<span class="nc" id="L181">            .uri(new URI(</span>
<span class="nc" id="L182">                &quot;http://viewer-service/&quot; + user.getNetId()))</span>
<span class="nc" id="L183">            .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L184">            .retrieve()</span>
<span class="nc" id="L185">            .bodyToFlux(Lecture.class)</span>
<span class="nc" id="L186">            .collectList()</span>
<span class="nc" id="L187">            .block();</span>
<span class="nc" id="L188">        return res.toArray(new Lecture[res.size()]);</span>
    }

    /**
     * returns a list of all lectures a student is scheduled to attend
     * in person.
     *
     * @param username the user making the request, specifically a teacher
     * @return a list of all lectures taught by the teacher
     * @throws URISyntaxException exception
     */
    public Lecture[] teacherSchedule(String username) throws URISyntaxException {
<span class="nc" id="L200">        Optional&lt;User&gt; optional = userRepository.findByNetId(username);</span>
<span class="nc" id="L201">        User user = optional.get();</span>
<span class="nc" id="L202">        List&lt;Lecture&gt; res = webClient</span>
<span class="nc" id="L203">            .get()</span>
<span class="nc" id="L204">            .uri(new URI(</span>
<span class="nc" id="L205">                &quot;http://viewer-service/teacher/&quot; + user.getNetId()))</span>
<span class="nc" id="L206">            .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L207">            .retrieve()</span>
<span class="nc" id="L208">            .bodyToFlux(Lecture.class)</span>
<span class="nc" id="L209">            .collectList()</span>
<span class="nc" id="L210">            .block();</span>
<span class="nc" id="L211">        return res.toArray(new Lecture[res.size()]);</span>
    }

    /**
     * creates a new lecture using the parameters given.
     *
     * @param courseId     the id of the course this lecture will belong to
     * @param teacherNetId the id of the teacher teaching this lecture
     * @param year         the year of this lecture
     * @param week         the week of this lecture
     * @param duration     the duration of this lecture
     * @return returns status code
     * @throws URISyntaxException exception
     */
    public String createLecture(long courseId, String teacherNetId, int year,
                                int week, Duration duration) throws URISyntaxException {
<span class="nc" id="L227">        webClient.put()</span>
<span class="nc" id="L228">            .uri(new URI(&quot;http://schedule-edit-service/lecture/&quot;</span>
                + courseId + teacherNetId + year + week + duration));
        //.block();
<span class="nc" id="L231">        return &quot;{ \&quot;status\&quot;: \&quot;200\&quot; }&quot;;</span>
    }

    //    /**
    //     * Adds the given lists of students to a lecture.
    //     *
    //     * @param user user
    //     * @param studentNetIds studentNetIds
    //     * @param courseId courseId
    //     * @return
    //     * @throws URISyntaxException
    //     */
    //    public String addStudentsToLecture(User user, List&lt;String&gt; studentNetIds, long courseId)
    //            throws URISyntaxException {
    //        if(checkStaff(user) || checkFaculty(user)) {
    //            webClient.put()
    //                    .uri(new URI(&quot;http://schedule-edit-service/student/&quot;
    //                            + courseId))
    //            .body(BodyInserters.fromValue(studentNetIds));
    //            //.block();
    //            return &quot;200&quot;;
    //        }
    //        return &quot;403&quot;;
    //    }


    //    /**
    //     * Returns the information of a lecture, including enrolled students.
    //     *
    //     * @param user          the user making the request
    //     * @param course        the corresponding course of the lecture
    //     * @param lectureNumber nth lecture of the course we want info for
    //     * @return the lecture's information
    //     */
    //    public Object lectureInformation(User user, Course course, int lectureNumber)
    //        throws URISyntaxException {
    //        if (checkStaff(user)) {
    //            // TODO poll database to find lecture information and return it
    //            // /lectureSchedules/course/{courseId}
    //            Lecture[] res = webClient
    //                .get()
    //                .uri(new URI(
    //                    &quot;http://viewer-service/lectureSchedules/course/&quot;
    //                        + course.getId()))
    //                .accept(MediaType.APPLICATION_JSON)
    //                .retrieve()
    //                .bodyToMono(Lecture[].class)
    //                .block();
    //            List&lt;User&gt; students = webClient
    //                .get()
    //                .uri(new URI(
    //                    &quot;http://database-service/userCourses/&quot; + course.getId()))
    //                .accept(MediaType.APPLICATION_JSON)
    //                .retrieve()
    //                .bodyToFlux(User.class)
    //                .collectList()
    //                .block();
    //            Object[] o = new Object[]{res,students};
    //            return o;
    //        }
    //        return null;
    //    }


    //    /**
    //     * Helper method that checks whether a user is a faculty member.
    //     *
    //     * @param user the user we want to check
    //     * @return whether the user is a faculty member
    //     */
    //    private boolean checkFaculty(User user) {
    //        // first we need to check that the user is the correct role
    //        if (user.getType() == User.ROLE_FAC_MEMBER) {
    //            return true;
    //        }
    //        // endpoint should then return an error message
    //        return false;
    //    }

    /**
     * Helper method that checks whether the user is a
     * university staff member.
     *
     * @param user the user to check
     * @return whether the user is a staff member
     */
    private boolean checkStaff(User user) {
        // in here we check whether a user is a university employee
<span class="nc bnc" id="L319" title="All 4 branches missed.">        if (user.getType() == User.ROLE_FAC_MEMBER || user.getType() == User.ROLE_TEACHER) {</span>
<span class="nc" id="L320">            return true;</span>
        }
        // endpoint should then return an error message
<span class="nc" id="L323">        return false;</span>
    }

    /**
     * Throws an &quot;unauthorized access&quot; exception in case the request failed.
     */
    private String unauthorizedAccess() {
<span class="nc" id="L330">        return &quot;NOT AUTHORIZED!&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>