<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Course.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-generate</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.schedulegenerate.entities</a> &gt; <span class="el_source">Course.java</span></div><h1>Course.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.schedulegenerate.entities;

import java.util.Objects;
import java.util.Set;
import javax.persistence.Entity;

@Entity
public class Course {

    private Long id;
    private String name;

    private Set&lt;Student&gt; students;

    private Set&lt;Lecture&gt; lectures;

    private int year;

    /**
     * This method initialises the course object.
     */
<span class="nc" id="L22">    public Course() {</span>

<span class="nc" id="L24">    }</span>

    /**
     * TODO a.
     *
     * @param id a
     * @param name a
     * @param students a
     * @param lectures a
     */
<span class="fc" id="L34">    public Course(Long id, String name, Set&lt;Student&gt; students, Set&lt;Lecture&gt; lectures, int year) {</span>
<span class="fc" id="L35">        this.id = id;</span>
<span class="fc" id="L36">        this.name = name;</span>
<span class="fc" id="L37">        this.students = students;</span>
<span class="fc" id="L38">        this.lectures = lectures;</span>
<span class="fc" id="L39">        this.year = year;</span>
<span class="fc" id="L40">    }</span>

    public Long getId() {
<span class="nc" id="L43">        return id;</span>
    }

    public void setId(Long id) {
<span class="nc" id="L47">        this.id = id;</span>
<span class="nc" id="L48">    }</span>

    public String getName() {
<span class="nc" id="L51">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L55">        this.name = name;</span>
<span class="nc" id="L56">    }</span>

    public Set&lt;Student&gt; getStudents() {
<span class="fc" id="L59">        return students;</span>
    }

    public void setStudents(Set&lt;Student&gt; students) {
<span class="nc" id="L63">        this.students = students;</span>
<span class="nc" id="L64">    }</span>

    public Set&lt;Lecture&gt; getLectures() {
<span class="fc" id="L67">        return lectures;</span>
    }

    public void setLectures(Set&lt;Lecture&gt; lectures) {
<span class="nc" id="L71">        this.lectures = lectures;</span>
<span class="nc" id="L72">    }</span>

    public void setYear(int year) {
<span class="nc" id="L75">        this.year = year;</span>
<span class="nc" id="L76">    }</span>

    public int getYear() {
<span class="fc" id="L79">        return year;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L85">            return true;</span>
        }
<span class="nc bnc" id="L87" title="All 2 branches missed.">        if (!(o instanceof Course)) {</span>
<span class="nc" id="L88">            return false;</span>
        }
<span class="nc" id="L90">        Course course = (Course) o;</span>
<span class="nc" id="L91">        return id.equals(course.id);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L96">        return Objects.hash(id, name, students, lectures);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>