<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Student.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-generate</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.schedulegenerate.entities</a> &gt; <span class="el_source">Student.java</span></div><h1>Student.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.schedulegenerate.entities;

import java.util.Date;
import java.util.Objects;
import javax.persistence.Entity;

@Entity
public class Student implements Comparable&lt;Student&gt; {

    private String netId;

    private String type;

    private boolean interested;

    private Date lastTimeOnCampus;

    // private Schedule schedule;

    // private Set&lt;Course&gt; courses;

    // private Set&lt;Lecture&gt; lectures;

    /**
     * This method initialises the user object.
     */
<span class="nc" id="L27">    public Student() {</span>

<span class="nc" id="L29">    }</span>

    /**
     * TODO a.
     *
     * @param netId a
     * @param type a
     * @param interested a
     * @param lastTimeOnCampus a
     */
    public Student(String netId, String type,
<span class="fc" id="L40">                   boolean interested, Date lastTimeOnCampus) {</span>
<span class="fc" id="L41">        this.netId = netId;</span>
<span class="fc" id="L42">        this.type = type;</span>
<span class="fc" id="L43">        this.interested = interested;</span>
<span class="fc" id="L44">        this.lastTimeOnCampus = lastTimeOnCampus;</span>
<span class="fc" id="L45">    }</span>

    public String getNetId() {
<span class="nc" id="L48">        return netId;</span>
    }

    public void setNetId(String netId) {
<span class="nc" id="L52">        this.netId = netId;</span>
<span class="nc" id="L53">    }</span>

    public String getType() {
<span class="nc" id="L56">        return type;</span>
    }

    public void setType(String type) {
<span class="nc" id="L60">        this.type = type;</span>
<span class="nc" id="L61">    }</span>

    public boolean isInterested() {
<span class="nc" id="L64">        return interested;</span>
    }

    public void setInterested(boolean interested) {
<span class="nc" id="L68">        this.interested = interested;</span>
<span class="nc" id="L69">    }</span>

    public Date getLastTimeOnCampus() {
<span class="fc" id="L72">        return lastTimeOnCampus;</span>
    }

    public void setLastTimeOnCampus(Date lastTimeOnCampus) {
<span class="nc" id="L76">        this.lastTimeOnCampus = lastTimeOnCampus;</span>
<span class="nc" id="L77">    }</span>

    //  public Schedule getSchedule() {
    //    return schedule;
    //  }
    //
    //  public void setSchedule(Schedule schedule) {
    //    this.schedule = schedule;
    //  }
    //
    //  public Set&lt;Course&gt; getCourses() {
    //    return courses;
    //  }
    //
    //  public void setCourses(Set&lt;Course&gt; courses) {
    //    this.courses = courses;
    //  }
    //
    //  public Set&lt;Lecture&gt; getLectures() {
    //    return lectures;
    //  }
    //
    //  public void setLectures(Set&lt;Lecture&gt; lectures) {
    //    this.lectures = lectures;
    //  }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L106">            return true;</span>
        }
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (!(o instanceof Student)) {</span>
<span class="nc" id="L109">            return false;</span>
        }
<span class="nc" id="L111">        Student user = (Student) o;</span>
<span class="nc" id="L112">        return  netId.equals(user.netId);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L117">        return Objects.hash(netId, type, interested, lastTimeOnCampus);</span>
    }

    // custom behavior where students are compared based on the last time they were on campus
    @Override
    public int compareTo(Student otherStudent) {
<span class="fc" id="L123">        return lastTimeOnCampus.compareTo(otherStudent.getLastTimeOnCampus());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>