<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Util.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-generate</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.schedulegenerate.entities</a> &gt; <span class="el_source">Util.java</span></div><h1>Util.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.schedulegenerate.entities;

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
import java.util.Date;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.PriorityQueue;
import java.util.Set;
import nl.tudelft.unischeduler.schedulegenerate.api.ApiCommunicator;

<span class="nc" id="L15">public class Util {</span>

    /**
     * Calculates the distance in days between two dates excluding
     * weekends.
     *
     * @param c1 the timestamp of the first date
     * @param c2 the timestamp of the second date
     * @return the number of days difference between them
     */
    public static int calDistance(Timestamp c1, Timestamp c2) {
<span class="fc" id="L26">        int maxIterations = 100; // just to never get stuck in the while loop</span>
<span class="fc" id="L27">        Calendar cal1 = Calendar.getInstance();</span>
<span class="fc" id="L28">        cal1.setTimeInMillis(c1.getTime());</span>

<span class="fc" id="L30">        Calendar cal2 = Calendar.getInstance();</span>
<span class="fc" id="L31">        cal2.setTimeInMillis(c2.getTime());</span>
<span class="fc" id="L32">        int numDays = 0;</span>
<span class="fc" id="L33">        int iteration = 0;</span>
<span class="pc bpc" id="L34" title="1 of 4 branches missed.">        while (cal1.before(cal2) &amp;&amp; iteration &lt; maxIterations) {</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">            if ((Calendar.SATURDAY != cal1.get(Calendar.DAY_OF_WEEK))</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">                    &amp;&amp; (Calendar.SUNDAY != cal1.get(Calendar.DAY_OF_WEEK))) {</span>
<span class="fc" id="L37">                numDays = numDays + 1;</span>
            }
<span class="fc" id="L39">            cal1.add(Calendar.DATE, 1);</span>
<span class="fc" id="L40">            iteration++;</span>
        }

<span class="fc" id="L43">        return numDays;</span>
    }

    /**
     * Returns either an assigned room, or null
     * if the room had no free space for the lecture.
     *
     * @param time the time to schedule it at
     * @param lecture the lecture we want to assign
     * @param timeTable the timetable of lectures per day
     * @param currRoom the room to check for
     * @param currentTime the current time the system is working with
     * @return either an assigned room, or null
     */
    public static Room assignRoomToLecture(Timestamp time, Lecture lecture,
                                           List&lt;List&lt;Lecture&gt;&gt; timeTable, Room currRoom,
                                           Timestamp currentTime) {
<span class="fc bfc" id="L60" title="All 2 branches covered.">        if (time == null) {</span>
<span class="fc" id="L61">            return null;</span>
        }
        // otherwise update the relevant values
<span class="fc" id="L64">        lecture.setStartTime(time);</span>
<span class="fc" id="L65">        lecture.setRoom(currRoom);</span>
<span class="fc" id="L66">        int day = Util.calDistance(currentTime, time);</span>
<span class="fc" id="L67">        timeTable.get(day).add(lecture);</span>
<span class="fc" id="L68">        return currRoom;</span>
    }

    /**
     * Adds a student to a candidate list, if and only if the rules module says they
     * are allowed to be on campus.
     *
     * @param studentsQueue queue of students, ordered by last seen on campus
     * @param courseStudents set of students enrolled in the course
     * @return whether the operation succeeded
     */
    public static boolean addIfAllowed(PriorityQueue&lt;Student&gt; studentsQueue,
                                Set&lt;Student&gt; courseStudents, ApiCommunicator apiCom) {
<span class="fc bfc" id="L81" title="All 2 branches covered.">        for (Iterator&lt;Student&gt; it = courseStudents.iterator(); it.hasNext();) {</span>
<span class="fc" id="L82">            Student s = it.next();</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">            if (apiCom.allowedOnCampus(s)) {</span>
<span class="fc" id="L84">                studentsQueue.add(s);</span>
            }
<span class="fc" id="L86">        }</span>
<span class="fc" id="L87">        return true;</span>
    }

    /**
     * Computes the lists of students to be added to the lectures, and
     * the ones that are not selected.
     *
     * @param capacity the capacity of the room
     * @param maxIterations the max number of iterations to go through
     * @param studentsQueue the queue of students waiting to be scheduled
     * @param everythingWentWell whether the operation was successful
     * @param l the lecture in question
     * @return list containing 1. list of students to add and 2. set of students not selected
     */
    public static List&lt;Object&gt; computeStudentsList(int capacity,
                                                   int maxIterations,
                                                   PriorityQueue&lt;Student&gt; studentsQueue,
                                                   Boolean everythingWentWell, Lecture l) {
        // first we have to figure out which students to add, without duplicates
<span class="fc" id="L106">        Set&lt;Student&gt; studentsToAdd = new HashSet&lt;&gt;();</span>
<span class="fc" id="L107">        List&lt;Student&gt; notSelected = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L108">        int iteration = 0;</span>
<span class="pc bpc" id="L109" title="1 of 4 branches missed.">        while (studentsToAdd.size() &lt; capacity</span>
                &amp;&amp; iteration &lt; maxIterations * capacity
<span class="fc bfc" id="L111" title="All 2 branches covered.">                &amp;&amp; studentsQueue.size() &gt; 0) {</span>
            try {
<span class="fc" id="L113">                Student prioStudent = studentsQueue.remove();</span>
                // if student wasn't added already, add him
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">                if (!studentsToAdd.contains(prioStudent)) {</span>
<span class="fc" id="L116">                    studentsToAdd.add(prioStudent);</span>
<span class="fc" id="L117">                    prioStudent.setLastTimeOnCampus(</span>
<span class="fc" id="L118">                            new Date(l.getStartTime().getTime()));</span>
                } else {
<span class="nc" id="L120">                    notSelected.add(prioStudent);</span>
                }
<span class="nc" id="L122">            } catch (Exception e) {</span>
<span class="nc" id="L123">                System.out.println(&quot;there was an error &quot;</span>
                        + &quot;scheduling students to lectures...&quot;);
<span class="nc" id="L125">                System.out.println(e.toString());</span>
<span class="nc" id="L126">                e.printStackTrace();</span>
<span class="nc" id="L127">                everythingWentWell = false;</span>
<span class="fc" id="L128">            }</span>
<span class="fc" id="L129">            iteration++;</span>
        }
<span class="fc" id="L131">        List&lt;Object&gt; li = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L132">        li.add(studentsToAdd);</span>
<span class="fc" id="L133">        li.add(notSelected);</span>
<span class="fc" id="L134">        return li;</span>
    }

    /**
     * Simply adds a class's duration to a timestamp.
     *
     * @param lecture the lecture whose length we want to add
     * @param time the timestamp to add to
     * @return the timestamp + the lecture's duration
     */
    public static Timestamp addClassDurationAndTime(Lecture lecture, Timestamp time) {
<span class="fc" id="L145">        return new Timestamp(time.getTime()</span>
<span class="fc" id="L146">                + lecture.getDuration().getTime());</span>
    }

    /**
     * Returns the end of the day, as per university standards.
     * Currently set to 17:45 of the timestamp's day.
     *
     * @param time which day to take the end of
     * @return a timestamp of the same day but at the right hour
     */
    public static Timestamp getEndOfDay(Timestamp time) {
<span class="fc" id="L157">        Calendar c = Calendar.getInstance();</span>
<span class="fc" id="L158">        c.setTimeInMillis(time.getTime());</span>
<span class="fc" id="L159">        c.set(Calendar.HOUR_OF_DAY, 17);</span>
<span class="fc" id="L160">        c.set(Calendar.MINUTE, 45);</span>
<span class="fc" id="L161">        return new Timestamp(c.getTimeInMillis());</span>
    }

    /**
     * Returns the start of the day, as per university standards.
     * Currently set to 09:45 of the timestamp's day.
     *
     * @param time which day to take the end of
     * @return a timestamp of the same day but at the right hour
     */
    public static Timestamp getStartOfDay(Timestamp time) {
<span class="fc" id="L172">        Calendar c = Calendar.getInstance();</span>
<span class="fc" id="L173">        c.setTimeInMillis(time.getTime());</span>
<span class="fc" id="L174">        c.set(Calendar.HOUR_OF_DAY, 9);</span>
<span class="fc" id="L175">        c.set(Calendar.MINUTE, 45);</span>
<span class="fc" id="L176">        c.set(Calendar.MILLISECOND, 0);</span>
<span class="fc" id="L177">        return new Timestamp(c.getTimeInMillis());</span>
    }

    /**
     * Populates a list of lectures from a list of courses, sorted by end time.
     *
     * @param courses list of all courses
     * @param numOfDays how many days we schedule ahead for
     * @param apiComm the communicator, to get the lectures
     * @param currentTime the start time of the algorithm
     * @return the list of lectures, sorted by endtime
     */
    public static ArrayList&lt;Lecture&gt; populateLectures(
            List&lt;Course&gt; courses, int numOfDays,
            ApiCommunicator apiComm, Timestamp currentTime) {
<span class="fc" id="L192">        ArrayList&lt;Lecture&gt; lectures = new ArrayList&lt;&gt;();</span>

        // populate the lectures array
<span class="fc bfc" id="L195" title="All 2 branches covered.">        for (int i = 0; i &lt; courses.size(); i++) {</span>
<span class="fc" id="L196">            Course course = courses.get(i);</span>
<span class="fc" id="L197">            ArrayList&lt;Lecture&gt; toAdd =</span>
<span class="fc" id="L198">                    apiComm.getLecturesInCourse(course.getId(), currentTime, numOfDays);</span>
<span class="fc bfc" id="L199" title="All 2 branches covered.">            if (toAdd == null) {</span>
<span class="fc" id="L200">                toAdd = new ArrayList&lt;&gt;();</span>
            }
<span class="fc" id="L202">            lectures.addAll(toAdd);</span>
        }

        // sort by end time
<span class="fc" id="L206">        Collections.sort(lectures);</span>
<span class="fc" id="L207">        return lectures;</span>
    }

    /**
     * Distributes courses into lists for every year of the programme.
     *
     * @param courses the courses to be distributed
     * @param coursesPerYear the list to populate/contain the courses
     * @param maxNumberOfYears the number of years that are possible
     */
    public static void populateCoursesPerYear(List&lt;Course&gt; courses,
                                              List&lt;List&lt;Course&gt;&gt; coursesPerYear,
                                              int maxNumberOfYears) {
<span class="fc bfc" id="L220" title="All 2 branches covered.">        for (int i = 0; i &lt; maxNumberOfYears; i++) {</span>
<span class="fc" id="L221">            coursesPerYear.add(new ArrayList&lt;&gt;());</span>
        }
<span class="fc bfc" id="L223" title="All 2 branches covered.">        for (int i = 0; i &lt; courses.size(); i++) {</span>
<span class="fc" id="L224">            Course c = courses.get(i);</span>
<span class="fc" id="L225">            coursesPerYear.get(c.getYear() - 1).add(c);</span>
        }
<span class="fc" id="L227">    }</span>

    /**
     * Tells us if we can schedule the lecture at the given time.
     *
     * @param lecture1 lecture to be scheduled
     * @param lecture2 lecture already scheduled (or not)
     * @param time time at which lecture1 could be scheduled
     * @param room room for which we are checking
     * @param intervalBetweenLectures standard interval in minutes between lectures
     * @return whether lecture1 can be scheduled at the given time without conflict
     */
    public static boolean areLecturesConflicting(Lecture lecture1, Lecture lecture2,
                                                 Timestamp time, Room room,
                                                 long intervalBetweenLectures) {
<span class="fc bfc" id="L242" title="All 2 branches covered.">        return !(Util.overlap(lecture1, intervalBetweenLectures, time, lecture2)</span>
<span class="pc bpc" id="L243" title="1 of 2 branches missed.">                &amp;&amp; (lecture2.getRoom().equals(room)</span>
<span class="pc bnc" id="L244" title="All 2 branches missed.">                || lecture2.getYear() == lecture1.getYear()));</span>
    }

    /**
     * method that increases the timestamp by one day,
     * but only for working days. So if it's friday,
     * the day will be increased to the next monday.
     *
     * @param t the timestamp you want to add a day to
     * @return a new timestamp that is set to one day later
     */
    public static Timestamp nextDay(Timestamp t) {
<span class="fc" id="L256">        Calendar cal1 = Calendar.getInstance();</span>

<span class="fc" id="L258">        cal1.setTimeInMillis(t.getTime());</span>

<span class="fc bfc" id="L260" title="All 2 branches covered.">        if (Calendar.FRIDAY == cal1.get(Calendar.DAY_OF_WEEK)) {</span>
<span class="fc" id="L261">            cal1.add(Calendar.DAY_OF_YEAR, 3);</span>
        } else {
<span class="fc" id="L263">            cal1.add(Calendar.DAY_OF_YEAR, 1);</span>
        }
<span class="fc" id="L265">        return new Timestamp(cal1.getTime().getTime());</span>
    }

    /**
     * Helper method that tells us if a lecture and its potential
     * start time overlaps with an already-scheduled lecture.
     *
     * @param lecture the lecture we are trying to schedule
     * @param potentialStartTime the start time we want to give to this lecture
     * @param scheduledLecture the already-scheduled lecture we want to check against
     * @return whether there would be overlap should the lecture be scheduled at this time
     */
    public static boolean overlap(Lecture lecture, long interval,
                                  Timestamp potentialStartTime, Lecture scheduledLecture) {
<span class="fc" id="L279">        Timestamp scheduledLectureEndTime = scheduledLecture.computeEndTime();</span>
<span class="fc" id="L280">        Timestamp schLecEndTiWithInterval = new Timestamp(scheduledLectureEndTime.getTime()</span>
                + interval);
        // if the start time is during the other lecture
<span class="fc bfc" id="L283" title="All 2 branches covered.">        if (potentialStartTime.after(scheduledLecture.getStartTime())</span>
<span class="fc bfc" id="L284" title="All 2 branches covered.">                &amp;&amp; potentialStartTime.before(schLecEndTiWithInterval)) {</span>
<span class="fc" id="L285">            return true;</span>
        }
        // if the end time is during the other lecture
<span class="fc" id="L288">        Timestamp potentialEndTime = new Timestamp(potentialStartTime.getTime()</span>
<span class="fc" id="L289">                + lecture.getDuration().getTime());</span>
<span class="fc bfc" id="L290" title="All 2 branches covered.">        if (potentialEndTime.after(scheduledLecture.getStartTime())</span>
<span class="fc bfc" id="L291" title="All 2 branches covered.">                &amp;&amp; potentialStartTime.before(schLecEndTiWithInterval)) {</span>
<span class="fc" id="L292">            return true;</span>
        }
        // if the start and end times are before and after the scheduled lecture
<span class="fc bfc" id="L295" title="All 2 branches covered.">        if (potentialStartTime.before(scheduledLecture.getStartTime())</span>
<span class="pc bpc" id="L296" title="1 of 2 branches missed.">                &amp;&amp; potentialEndTime.after(schLecEndTiWithInterval)) {</span>
<span class="nc" id="L297">            return true;</span>
        }
<span class="fc" id="L299">        return false;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>