<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ScheduleEditModule.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package nl.tudelft.unischeduler.scheduleedit.core;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.IOException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.Clock;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.DateTimeException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.DayOfWeek;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.Duration;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.LocalDate;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.LocalDateTime;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.temporal.ChronoUnit;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.AllArgsConstructor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Data;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.tudelft.unischeduler.scheduleedit.exception.ConnectionException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.tudelft.unischeduler.scheduleedit.exception.IllegalDateException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.tudelft.unischeduler.scheduleedit.services.CourseService;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.tudelft.unischeduler.scheduleedit.services.StudentService;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.tudelft.unischeduler.scheduleedit.services.TeacherService;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.stereotype.Component;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Component</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_22'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>@Data</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@AllArgsConstructor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class ScheduleEditModule {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_26'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    private Clock clock;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_27'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    private TeacherService teacherService;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_28'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    private StudentService studentService;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_29'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    private CourseService courseService;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private LocalDateTime checkBeforeNow(LocalDateTime future) throws IllegalDateException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_33'>1</a>
<span>

1. checkBeforeNow : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (future == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalDateException(&#34;There was no date specified&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        LocalDateTime now = LocalDateTime.now(clock);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_37'>1</a>
<span>

1. checkBeforeNow : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (future.isBefore(now)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalDateException(&#34;the supplied date is before the current date&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_40'/>
40
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_40'>1</a>
<span>

1. checkBeforeNow : replaced return value with null for nl/tudelft/unischeduler/scheduleedit/core/ScheduleEditModule::checkBeforeNow &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return now;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Reports the teacher sick and notifies the students that their class will be cancelled.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param teacherNetId The netId of the teacher that is sick.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param until The LocalDate until the teacher is sick (inclusive).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void reportTeacherSick(String teacherNetId, LocalDateTime until)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            throws IllegalDateException, IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_51'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        LocalDateTime now = checkBeforeNow(until);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_52'>1</a>
<span>

1. reportTeacherSick : removed call to nl/tudelft/unischeduler/scheduleedit/services/TeacherService::cancelLectures &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        teacherService.cancelLectures(teacherNetId, now, until);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void reportTeacherSick(String teacherNetId) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        LocalDateTime until = LocalDateTime.now(clock).plus(14, ChronoUnit.DAYS);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_58'>1</a>
<span>

1. reportTeacherSick : removed call to nl/tudelft/unischeduler/scheduleedit/core/ScheduleEditModule::reportTeacherSick &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        reportTeacherSick(teacherNetId, until);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Reports the student sick and reduces the amount of students attending the lecture.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param studentNetId The netId of the student that is sick.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param until The LocalDate until the teacher is sick (inclusive).</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void reportStudentSick(String studentNetId, LocalDateTime until)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            throws IllegalDateException, IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_69'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        LocalDateTime now = checkBeforeNow(until);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_70'/>
70
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_70'>1</a>
<span>

1. reportStudentSick : removed call to nl/tudelft/unischeduler/scheduleedit/services/StudentService::cancelStudentAttendance &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        studentService.cancelStudentAttendance(studentNetId, now, until);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_71'>1</a>
<span>

1. reportStudentSick : removed call to nl/tudelft/unischeduler/scheduleedit/services/StudentService::setUserSick &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        studentService.setUserSick(studentNetId, now);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_73'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void reportStudentSick(String studentNetId) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_76'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        LocalDateTime until = LocalDateTime.now(clock).plus(14, ChronoUnit.DAYS);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_77'/>
77
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_77'>1</a>
<span>

1. reportStudentSick : removed call to nl/tudelft/unischeduler/scheduleedit/core/ScheduleEditModule::reportStudentSick &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        reportStudentSick(studentNetId, until);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_78'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Adds a course to the database this course does not have any lectures to it assigned yet.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param courseName The name of the course.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param year The year the course would be thought.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return the id of the newly created course.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws ConnectionException When the connection with the database fails.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public long createCourse(String courseName, int year) throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_89'/>
89
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_89'>1</a>
<span>

1. createCourse : replaced long return with 0 for nl/tudelft/unischeduler/scheduleedit/core/ScheduleEditModule::createCourse &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return courseService.createCourse(courseName, year);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Calculates the LocalDate of the monday of week in year.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param year The year for which to calculate.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param week The week for which to calculate.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The LocalDate which is the first day of the week in the year.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public LocalDate calculateStartOfWeek(int year, int week) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_101'/>
101
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_101'>3</a>
<span>

1. calculateStartOfWeek : Replaced integer subtraction with addition &rarr; KILLED<br/>

2. calculateStartOfWeek : Replaced integer multiplication with division &rarr; KILLED<br/>

3. calculateStartOfWeek : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            LocalDate temp = LocalDate.ofYearDay(year, (week - 1) * 7 + 1);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_102'/>
102
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_102'>1</a>
<span>

1. calculateStartOfWeek : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            while (!temp.getDayOfWeek().equals(DayOfWeek.MONDAY)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_103'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                temp = temp.minusDays(1);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_105'/>
105
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_105'>1</a>
<span>

1. calculateStartOfWeek : replaced return value with null for nl/tudelft/unischeduler/scheduleedit/core/ScheduleEditModule::calculateStartOfWeek &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return temp;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_106'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } catch (DateTimeException e) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_107'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalDateException(&#34;The week &#34;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                    + week</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                    + &#34; does not exist in year &#34;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                    + year);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Adds a new lecture to the database using the courseService.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param courseId The id of the course to which to add the lecture.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param teacherNetId The netId of the teacher for which to add a course.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param year The year in which the course should be added.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param week the week in the year that the course should be in.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param duration The duration of the lecture.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @return The id of the new lecture.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws ConnectionException When the connection with the database fails.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public long createLecture(long courseId,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                              String teacherNetId,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                              int year,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                              int week,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                              Duration duration)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_131'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        LocalDateTime startWeek = calculateStartOfWeek(year, week).atStartOfDay();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_132'/>
132
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_132'>1</a>
<span>

1. createLecture : replaced long return with 0 for nl/tudelft/unischeduler/scheduleedit/core/ScheduleEditModule::createLecture &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return courseService.createLecture(courseId, teacherNetId, startWeek, duration);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * Adds a group of students to a course.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_137'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_138'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param students A list of netIds of students that should be added to a course.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_139'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @param courseId The id of the course to add the students to.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_140'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     * @throws ConnectionException When the connection with the database fails.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_141'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_142'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void addStudentGroupLecture(List&#60;String&#62; students, long courseId)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_143'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            throws IOException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_144'/>
144
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_144'>1</a>
<span>

1. addStudentGroupLecture : removed call to nl/tudelft/unischeduler/scheduleedit/services/CourseService::addStudentsToCourse &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        courseService.addStudentsToCourse(students, courseId);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_145'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@1603dc2f_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_146'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1603dc2f_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>checkBeforeNow<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:nullTeacherDateTest()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1603dc2f_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>checkBeforeNow<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:reportStudentTest()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1603dc2f_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>checkBeforeNow<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:reportStudentTest()]</span></span> replaced return value with null for nl/tudelft/unischeduler/scheduleedit/core/ScheduleEditModule::checkBeforeNow &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1603dc2f_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reportTeacherSick<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:reportTeacherTest()]</span></span> removed call to nl/tudelft/unischeduler/scheduleedit/services/TeacherService::cancelLectures &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1603dc2f_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reportTeacherSick<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:reportTeacherTest()]</span></span> removed call to nl/tudelft/unischeduler/scheduleedit/core/ScheduleEditModule::reportTeacherSick &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1603dc2f_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_70'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reportStudentSick<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:reportStudentTest()]</span></span> removed call to nl/tudelft/unischeduler/scheduleedit/services/StudentService::cancelStudentAttendance &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1603dc2f_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reportStudentSick<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.integration.StudentControllerTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.integration.StudentControllerTest]/[method:cancelStandardStudentAttendenceTest()]</span></span> removed call to nl/tudelft/unischeduler/scheduleedit/services/StudentService::setUserSick &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1603dc2f_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>reportStudentSick<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:reportStudentTest()]</span></span> removed call to nl/tudelft/unischeduler/scheduleedit/core/ScheduleEditModule::reportStudentSick &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1603dc2f_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createCourse<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:createCourseTest()]</span></span> replaced long return with 0 for nl/tudelft/unischeduler/scheduleedit/core/ScheduleEditModule::createCourse &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1603dc2f_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_101'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateStartOfWeek<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:illegalTime()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>calculateStartOfWeek<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:illegalTime()]</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>calculateStartOfWeek<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:createLectureTest()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1603dc2f_102'>102</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_102'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateStartOfWeek<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:yearWith53Weeks()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1603dc2f_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_105'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>calculateStartOfWeek<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:yearWith53Weeks()]</span></span> replaced return value with null for nl/tudelft/unischeduler/scheduleedit/core/ScheduleEditModule::calculateStartOfWeek &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1603dc2f_132'>132</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_132'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createLecture<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:createLectureTest()]</span></span> replaced long return with 0 for nl/tudelft/unischeduler/scheduleedit/core/ScheduleEditModule::createLecture &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1603dc2f_144'>144</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1603dc2f_144'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addStudentGroupLecture<br/><b>Killed by : </b>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:addStudentTest()]</span></span> removed call to nl/tudelft/unischeduler/scheduleedit/services/CourseService::addStudentsToCourse &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>BOOLEAN_FALSE_RETURN</li>

<li class='mutator'>BOOLEAN_TRUE_RETURN</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EMPTY_RETURN_VALUES</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>NULL_RETURN_VALUES</li>

<li class='mutator'>PRIMITIVE_RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>nl.tudelft.unischeduler.scheduleedit.integration.CourseControllerTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.integration.CourseControllerTest]/[method:createLectureTest()] (35 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:illegalTime()] (5 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:studentPastTest()] (8 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.integration.StudentControllerTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.integration.StudentControllerTest]/[method:cancelStandardStudentAttendenceTest()] (35 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:reportStudentTest()] (4 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:singleDayTest()] (7 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.integration.TeacherControllerTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.integration.TeacherControllerTest]/[method:cancelStandardTeacherLectureTest()] (22 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:nullStudentDateTest()] (5 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:singleDayStudentTest()] (7 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.integration.CourseControllerTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.integration.CourseControllerTest]/[method:addStudentToLecture()] (35 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:createLectureTest()] (8 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.integration.StudentControllerTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.integration.StudentControllerTest]/[method:canclePastTest()] (16 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.ScheduleEditApplicationTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.ScheduleEditApplicationTests]/[method:contextLoads()] (18 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:createCourseTest()] (5 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:yearWith53Weeks()] (7 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:reportTeacherTest()] (4 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:addStudentTest()] (6 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:cancelPastTest()] (8 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.integration.CourseControllerTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.integration.CourseControllerTest]/[method:createCourseTest()] (32 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:nullTeacherDateTest()] (4 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.integration.TeacherControllerTest.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.integration.TeacherControllerTest]/[method:cancelPastTest()] (15 ms)</li><li>nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests.[engine:junit-jupiter]/[class:nl.tudelft.unischeduler.scheduleedit.core.ScheduleEditModuleTests]/[method:calculateAlreadyStartOfWeekTest()] (8 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.5.1

</body>
</html>