<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">viewer</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.viewer.services</a> &gt; <span class="el_source">DatabaseService.java</span></div><h1>DatabaseService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.viewer.services;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import javax.annotation.PostConstruct;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;
import nl.tudelft.unischeduler.viewer.entities.Classroom;
import nl.tudelft.unischeduler.viewer.entities.Lecture;
import nl.tudelft.unischeduler.viewer.entities.User;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.web.reactive.function.client.WebClient;

@Data
@NoArgsConstructor
@AllArgsConstructor
@Service
@EqualsAndHashCode(callSuper = false)
public class DatabaseService extends ReturnList {

    @Autowired
    private WebClient.Builder webClientBuilder;

    protected WebClient webClient;

    @PostConstruct
    public void setUp() {
<span class="fc" id="L34">        webClientBuilder.baseUrl(&quot;http://database-service&quot;);</span>
<span class="fc" id="L35">        webClient = webClientBuilder.build();</span>
<span class="fc" id="L36">    }</span>

    public ResponseEntity&lt;Lecture[]&gt; getStudentSchedule(String netId) {
<span class="nc" id="L39">        List&lt;Object[]&gt; result = returnList(webClientBuilder, &quot;/lectureSchedules/&quot;, netId);</span>

<span class="nc" id="L41">        return ResponseEntity.ok(getLectures(result));</span>
    }

    public ResponseEntity&lt;Lecture[]&gt; getTeacherSchedule(String netId) {
<span class="nc" id="L45">        List&lt;Object[]&gt; result = returnList(webClientBuilder, &quot;/lectureSchedules/teacher/&quot;, netId);</span>

<span class="nc" id="L47">        return ResponseEntity.ok(getLectures(result));</span>
    }

    public ResponseEntity&lt;Lecture[]&gt; getPossibleLectures(String netId) {
<span class="nc" id="L51">        List&lt;Object[]&gt; result = returnList(</span>
            webClientBuilder, &quot;/userCourseService/possibleLectures/&quot;, netId);

<span class="nc" id="L54">        return ResponseEntity.ok(getLectures(result));</span>
    }

    public ResponseEntity&lt;Lecture[]&gt; getLecturesInCourse(int courseId) {
<span class="nc" id="L58">        List&lt;Object[]&gt; result = returnList(</span>
<span class="nc" id="L59">            webClientBuilder, &quot;/lectureSchedules/course/&quot;, String.valueOf(courseId));</span>

<span class="nc" id="L61">        return ResponseEntity.ok(getLectures(result));</span>
    }

    public ResponseEntity&lt;User[]&gt; getStudentsInLecture(int lectureId) {
<span class="nc" id="L65">        List&lt;Object[]&gt; result = returnList(</span>
<span class="nc" id="L66">            webClientBuilder, &quot;lectureSchedules/studentsLecture/&quot;, String.valueOf(lectureId));</span>

<span class="nc" id="L68">        return ResponseEntity.ok(getUsers(result));</span>
    }

    public User[] getUsers(List&lt;Object[]&gt; result) {
<span class="fc" id="L72">        List&lt;User&gt; ret = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L74" title="All 2 branches covered.">        for (Iterator&lt;Object[]&gt; it = result.iterator(); it.hasNext();) {</span>
<span class="fc" id="L75">            Object[] ob = it.next();</span>
<span class="fc" id="L76">            User user = (User) ob[0];</span>
<span class="fc" id="L77">            ret.add(user);</span>
<span class="fc" id="L78">        }</span>
<span class="fc" id="L79">        return ret.toArray(new User[1]);</span>
    }

    public Lecture[] getLectures(List&lt;Object[]&gt; result) {
<span class="fc" id="L83">        List&lt;Lecture&gt; ret = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">        for (Iterator&lt;Object[]&gt; it = result.iterator(); it.hasNext();) {</span>
<span class="fc" id="L85">            Object[] ob = it.next();</span>
<span class="fc" id="L86">            Lecture lect = (Lecture) ob[0];</span>
<span class="fc" id="L87">            lect.setClassroom((Classroom) ob[1]);</span>
<span class="fc" id="L88">            ret.add(lect);</span>
<span class="fc" id="L89">        }</span>
<span class="fc" id="L90">        return ret.toArray(new Lecture[result.size()]);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>