<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReturnList.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">viewer</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.viewer.services</a> &gt; <span class="el_source">ReturnList.java</span></div><h1>ReturnList.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.viewer.services;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Service;
import org.springframework.web.reactive.function.client.WebClient;

import java.util.List;

<span class="fc" id="L13">public class ReturnList {</span>
    public List&lt;Object[]&gt; returnList(WebClient.Builder webClientBuilder, String uri, String id){
<span class="nc" id="L15">        return webClientBuilder.build()</span>
<span class="nc" id="L16">                .get()</span>
<span class="nc" id="L17">                .uri(uri + id)</span>
<span class="nc" id="L18">                .accept(MediaType.APPLICATION_JSON)</span>
<span class="nc" id="L19">                .retrieve()</span>
<span class="nc" id="L20">                .bodyToFlux(Object[].class)</span>
<span class="nc" id="L21">                .collectList()</span>
<span class="nc" id="L22">                .block();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>