<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SickLog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.sicklog</a> &gt; <span class="el_source">SickLog.java</span></div><h1>SickLog.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.sicklog;

import java.sql.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Data;


@Entity
@Data
@AllArgsConstructor
@Table(name = &quot;sick_log&quot;, schema = &quot;schedulingDB&quot;)
public class SickLog {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = &quot;id&quot;)
    private Long id;

    @Column(name = &quot;user_id&quot;)
    private String user;

    @Column(name = &quot;report_sick&quot;)
    private Date reportSick;

    @Column(name = &quot;finished&quot;)
    private boolean finished;

    /**
     * This method initialises the SickLog object.
     */
<span class="fc" id="L37">    public SickLog() {</span>

<span class="fc" id="L39">    }</span>

    /**
     * This method initialises the SickLog object with specified parameters, Id is autogenerated.
     *
     * @param user user ID
     * @param reportSick the day user reported they were sick
     * @param finished is user no longer sick (for example user has tested negative)
     */
<span class="fc" id="L48">    public SickLog(String user, Date reportSick, boolean finished) {</span>
<span class="fc" id="L49">        this.user = user;</span>
<span class="fc" id="L50">        this.reportSick = reportSick;</span>
<span class="fc" id="L51">        this.finished = finished;</span>
<span class="fc" id="L52">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>