<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DateTimeImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-generate</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.schedulegenerate.entities</a> &gt; <span class="el_source">DateTimeImpl.java</span></div><h1>DateTimeImpl.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.schedulegenerate.entities;

import org.springframework.context.annotation.Bean;
import org.springframework.stereotype.Service;

import java.util.Date;
import java.util.GregorianCalendar;

@Service
public class DateTimeImpl {

    /**
     * Does nothing, as there is nothing to do!
     */
<span class="fc" id="L15">    public DateTimeImpl() {</span>
<span class="fc" id="L16">    }</span>

    /**
     * Gives a Date object, useful class
     * for testing the Generator.
     *
     * @return a Date object
     */
    public Date getDate() {
<span class="fc" id="L25">        return new Date();</span>
    }

    /**
     * Gives a Calendar object, useful class
     * for testing the Generator.
     *
     * @return a GregorianCalendar object
     */
    public GregorianCalendar getCal() {
<span class="fc" id="L35">        return new GregorianCalendar();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>