<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Lecture.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-generate</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.schedulegenerate.entities</a> &gt; <span class="el_source">Lecture.java</span></div><h1>Lecture.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.schedulegenerate.entities;

import java.sql.Time;
import java.sql.Timestamp;
import javax.persistence.Entity;

//@Entity
@SuppressWarnings(&quot;PMD.NullAssignment&quot;) // needed to express an unscheduled lecture
public class Lecture implements Comparable&lt;Lecture&gt; {

    private int id;
    private int attendance;
    private Timestamp startTime;
    private Time duration;
    private Room room;
    private boolean isOnline;
    private int year;

    /**
     * Constructor for Lecture.
     *
     * @param id the unique identifier representing this lecture
     * @param attendance the number of students currently assigned to this lecture
     * @param startTime the startTime of the lecture, day is always specified,
     *                  time of day can be set later
     * @param duration the duration of the lecture
     */
    public Lecture(int id, int attendance, Timestamp startTime,
<span class="fc" id="L29">                   Time duration, boolean isOnline, int year, Room room) {</span>
<span class="fc" id="L30">        this.id = id;</span>
<span class="fc" id="L31">        this.attendance = attendance;</span>
<span class="fc" id="L32">        this.startTime = startTime;</span>
<span class="fc" id="L33">        this.duration = duration;</span>
<span class="fc" id="L34">        this.isOnline = isOnline;</span>
<span class="fc" id="L35">        this.year = year;</span>
<span class="fc" id="L36">        this.room = room;</span>
<span class="fc" id="L37">    }</span>

    /**
     * Constructor for Lecture, without start date if it's not scheduled yet.
     *
     * @param id the unique identifier representing this lecture
     * @param attendance the number of students currently assigned to this lecture
     * @param duration the duration of the lecture
     */
    public Lecture(int id, int attendance,
<span class="fc" id="L47">                   Time duration, boolean isOnline, int year) {</span>
<span class="fc" id="L48">        this.id = id;</span>
<span class="fc" id="L49">        this.attendance = attendance;</span>
<span class="fc" id="L50">        this.startTime = null;</span>
<span class="fc" id="L51">        this.duration = duration;</span>
<span class="fc" id="L52">        this.isOnline = isOnline;</span>
<span class="fc" id="L53">        this.year = year;</span>
<span class="fc" id="L54">        this.room = null;</span>
<span class="fc" id="L55">    }</span>

    public int getId() {
<span class="fc" id="L58">        return id;</span>
    }

    public void setId(int id) {
<span class="nc" id="L62">        this.id = id;</span>
<span class="nc" id="L63">    }</span>

    public int getAttendance() {
<span class="fc" id="L66">        return attendance;</span>
    }

    public void setAttendance(int attendance) {
<span class="nc" id="L70">        this.attendance = attendance;</span>
<span class="nc" id="L71">    }</span>

    public Timestamp getStartTime() {
<span class="fc" id="L74">        return startTime;</span>
    }

    public void setStartTime(Timestamp startTime) {
<span class="fc" id="L78">        this.startTime = startTime;</span>
<span class="fc" id="L79">    }</span>

    public Time getDuration() {
<span class="fc" id="L82">        return duration;</span>
    }

    public void setDuration(Time duration) {
<span class="nc" id="L86">        this.duration = duration;</span>
<span class="nc" id="L87">    }</span>

    public Room getRoom() {
<span class="fc" id="L90">        return room;</span>
    }

    public void setRoom(Room room) {
<span class="fc" id="L94">        this.room = room;</span>
<span class="fc" id="L95">    }</span>

    public boolean getIsOnline() {
<span class="fc" id="L98">        return isOnline;</span>
    }

    public void setIsOnline(boolean isOnline) {
<span class="fc" id="L102">        this.isOnline = isOnline;</span>
<span class="fc" id="L103">    }</span>

    public int getYear() {
<span class="fc" id="L106">        return year;</span>
    }

    public void setYear(int year) {
<span class="nc" id="L110">        this.year = year;</span>
<span class="nc" id="L111">    }</span>

    public Timestamp computeEndTime() {
<span class="fc" id="L114">        Timestamp end = new Timestamp(this.startTime.getTime() + this.duration.getTime());</span>
<span class="fc" id="L115">        return end;</span>
    }

    // Override method that compares based on the end time of the lecture;
    // this is needed for the generator algorithm.
    @Override
    public int compareTo(Lecture otherLecture) {
<span class="fc" id="L122">        Timestamp t1 = new Timestamp(this.startTime.getTime() + duration.getTime());</span>
<span class="fc" id="L123">        Timestamp t2 = new Timestamp(otherLecture.getStartTime().getTime()</span>
<span class="fc" id="L124">            + otherLecture.getDuration().getTime());</span>
<span class="fc" id="L125">        return t1.compareTo(t2);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>