<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Room.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-generate</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.schedulegenerate.entities</a> &gt; <span class="el_source">Room.java</span></div><h1>Room.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.schedulegenerate.entities;

import java.util.Objects;
import javax.persistence.Entity;

//@Entity
public class Room implements Comparable&lt;Room&gt; {
    private int id;
    private int capacity;
    private String name;


    /**
     * constructor for Room.
     *
     * @param id the unique identifier representing this room
     * @param capacity the maximum capacity of the room,
     *                 before social distancing guidelines are enforced
     * @param name the name of the room
     */
<span class="fc" id="L21">    public Room(int id, int capacity, String name) {</span>
<span class="fc" id="L22">        this.id = id;</span>
<span class="fc" id="L23">        this.capacity = capacity;</span>
<span class="fc" id="L24">        this.name = name;</span>
<span class="fc" id="L25">    }</span>

    public int getId() {
<span class="fc" id="L28">        return id;</span>
    }

    public void setId(int id) {
<span class="nc" id="L32">        this.id = id;</span>
<span class="nc" id="L33">    }</span>

    public int getCapacity() {
<span class="fc" id="L36">        return capacity;</span>
    }

    public void setCapacity(int capacity) {
<span class="nc" id="L40">        this.capacity = capacity;</span>
<span class="nc" id="L41">    }</span>

    public String getName() {
<span class="fc" id="L44">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L48">        this.name = name;</span>
<span class="nc" id="L49">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L53" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L54">            return true;</span>
        }
<span class="pc bpc" id="L56" title="1 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L57">            return false;</span>
        }
<span class="fc" id="L59">        Room room = (Room) o;</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">        return getId() == room.getId()</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">            &amp;&amp; getCapacity() == room.getCapacity()</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">            &amp;&amp; Objects.equals(getName(), room.getName());</span>
    }

    @Override // we want them ordered by capacity
    public int compareTo(Room otherRoom) {
<span class="fc" id="L67">        return Integer.compare(getCapacity(), otherRoom.getCapacity());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L72">        return Objects.hash(getId(), getCapacity(), getName());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>