<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Util.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-generate</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.schedulegenerate.entities</a> &gt; <span class="el_source">Util.java</span></div><h1>Util.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.schedulegenerate.entities;

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
import java.util.Date;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.PriorityQueue;
import java.util.Set;
import nl.tudelft.unischeduler.schedulegenerate.api.ApiCommunicator;
import org.apache.commons.lang.mutable.MutableBoolean;

public class Util {

    /**
     * Does nothing as there is nothing to do!
     * This class was not made static because
     * then we can mock it more easily.
     */
<span class="fc" id="L23">    public Util() {</span>
<span class="fc" id="L24">    }</span>

    /**
     * Calculates the distance in days between two dates excluding
     * weekends.
     *
     * @param c1 the timestamp of the first date
     * @param c2 the timestamp of the second date
     * @return the number of days difference between them
     */
    public int calDistance(Timestamp c1, Timestamp c2) {
<span class="fc" id="L35">        int maxIterations = 100; // just to never get stuck in the while loop</span>
<span class="fc" id="L36">        Calendar cal1 = Calendar.getInstance();</span>
<span class="fc" id="L37">        cal1.setTimeInMillis(c1.getTime());</span>

<span class="fc" id="L39">        Calendar cal2 = Calendar.getInstance();</span>
<span class="fc" id="L40">        cal2.setTimeInMillis(c2.getTime());</span>
<span class="fc" id="L41">        int numDays = 0;</span>
<span class="fc" id="L42">        int iteration = 0;</span>
<span class="pc bpc" id="L43" title="1 of 4 branches missed.">        while (cal1.before(cal2) &amp;&amp; iteration &lt; maxIterations) {</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">            if ((Calendar.SATURDAY != cal1.get(Calendar.DAY_OF_WEEK))</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">                    &amp;&amp; (Calendar.SUNDAY != cal1.get(Calendar.DAY_OF_WEEK))) {</span>
<span class="fc" id="L46">                numDays = numDays + 1;</span>
            }
<span class="fc" id="L48">            cal1.add(Calendar.DATE, 1);</span>
<span class="fc" id="L49">            iteration++;</span>
        }

<span class="fc" id="L52">        return numDays;</span>
    }

    /**
     * Returns either an assigned room, or null
     * if the room had no free space for the lecture.
     *
     * @param time the time to schedule it at
     * @param lecture the lecture we want to assign
     * @param timeTable the timetable of lectures per day
     * @param currRoom the room to check for
     * @param currentTime the current time the system is working with
     * @return either an assigned room, or null
     */
    public Room assignRoomToLecture(Timestamp time, Lecture lecture,
                                           List&lt;List&lt;Lecture&gt;&gt; timeTable, Room currRoom,
                                           Timestamp currentTime) {
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if (time == null) {</span>
<span class="fc" id="L70">            return null;</span>
        }
        // otherwise update the relevant values
<span class="fc" id="L73">        lecture.setStartTime(time);</span>
<span class="fc" id="L74">        lecture.setRoom(currRoom);</span>
<span class="fc" id="L75">        int day = calDistance(currentTime, time);</span>
<span class="fc" id="L76">        timeTable.get(day).add(lecture);</span>
<span class="fc" id="L77">        return currRoom;</span>
    }

    /**
     * Adds a student to a candidate list, if and only if the rules module says they
     * are allowed to be on campus.
     *
     * @param studentsQueue queue of students, ordered by last seen on campus
     * @param courseStudents set of students enrolled in the course
     * @return whether the operation succeeded
     */
    public boolean addIfAllowed(PriorityQueue&lt;Student&gt; studentsQueue,
                                Set&lt;Student&gt; courseStudents, ApiCommunicator apiCom) {
<span class="fc bfc" id="L90" title="All 2 branches covered.">        for (Iterator&lt;Student&gt; it = courseStudents.iterator(); it.hasNext();) {</span>
<span class="fc" id="L91">            Student s = it.next();</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">            if (apiCom.allowedOnCampus(s)) {</span>
<span class="fc" id="L93">                studentsQueue.add(s);</span>
            }
<span class="fc" id="L95">        }</span>
<span class="fc" id="L96">        return true;</span>
    }

    /**
     * Computes the lists of students to be added to the lectures, and
     * the ones that are not selected.
     *
     * @param capacity the capacity of the room
     * @param maxIterations the max number of iterations to go through
     * @param studentsQueue the queue of students waiting to be scheduled
     * @param everythingWentWell whether the operation was successful
     * @param l the lecture in question
     * @return list containing 1. list of students to add and 2. set of students not selected
     */
    public List&lt;Object&gt; computeStudentsList(int capacity,
                                            int maxIterations,
                                            PriorityQueue&lt;Student&gt; studentsQueue,
                                            Boolean everythingWentWell, Lecture l) {
        // first we have to figure out which students to add, without duplicates
<span class="fc" id="L115">        Set&lt;Student&gt; studentsToAdd = new HashSet&lt;&gt;();</span>
<span class="fc" id="L116">        List&lt;Student&gt; notSelected = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L117">        int iteration = 0;</span>
<span class="pc bpc" id="L118" title="1 of 4 branches missed.">        while (studentsToAdd.size() &lt; capacity</span>
                &amp;&amp; iteration &lt; maxIterations * capacity
<span class="fc bfc" id="L120" title="All 2 branches covered.">                &amp;&amp; studentsQueue.size() &gt; 0) {</span>
            try {
<span class="fc" id="L122">                Student prioStudent = studentsQueue.remove();</span>
                // if student wasn't added already, add him
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">                if (!studentsToAdd.contains(prioStudent)) {</span>
<span class="fc" id="L125">                    studentsToAdd.add(prioStudent);</span>
<span class="fc" id="L126">                    prioStudent.setLastTimeOnCampus(</span>
<span class="fc" id="L127">                            new Date(l.getStartTime().getTime()));</span>
                } else {
<span class="nc" id="L129">                    notSelected.add(prioStudent);</span>
                }
<span class="nc" id="L131">            } catch (Exception e) {</span>
<span class="nc" id="L132">                System.out.println(&quot;there was an error &quot;</span>
                        + &quot;scheduling students to lectures...&quot;);
<span class="nc" id="L134">                System.out.println(e.toString());</span>
<span class="nc" id="L135">                e.printStackTrace();</span>
<span class="nc" id="L136">                everythingWentWell = false;</span>
<span class="fc" id="L137">            }</span>
<span class="fc" id="L138">            iteration++;</span>
        }
<span class="fc" id="L140">        List&lt;Object&gt; li = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L141">        li.add(studentsToAdd);</span>
<span class="fc" id="L142">        li.add(notSelected);</span>
<span class="fc" id="L143">        return li;</span>
    }

    /**
     * Simply adds a class's duration to a timestamp.
     *
     * @param lecture the lecture whose length we want to add
     * @param time the timestamp to add to
     * @return the timestamp + the lecture's duration
     */
    public Timestamp addClassDurationAndTime(Lecture lecture, Timestamp time) {
<span class="fc" id="L154">        return new Timestamp(time.getTime()</span>
<span class="fc" id="L155">                + lecture.getDuration().getTime());</span>
    }

    /**
     * Returns the end of the day, as per university standards.
     * Currently set to 17:45 of the timestamp's day.
     *
     * @param time which day to take the end of
     * @return a timestamp of the same day but at the right hour
     */
    public Timestamp getEndOfDay(Timestamp time) {
<span class="fc" id="L166">        Calendar c = Calendar.getInstance();</span>
<span class="fc" id="L167">        c.setTimeInMillis(time.getTime());</span>
<span class="fc" id="L168">        c.set(Calendar.HOUR_OF_DAY, 17);</span>
<span class="fc" id="L169">        c.set(Calendar.MINUTE, 45);</span>
<span class="fc" id="L170">        return new Timestamp(c.getTimeInMillis());</span>
    }

    /**
     * Returns the start of the day, as per university standards.
     * Currently set to 09:45 of the timestamp's day.
     *
     * @param time which day to take the end of
     * @return a timestamp of the same day but at the right hour
     */
    public Timestamp getStartOfDay(Timestamp time) {
<span class="fc" id="L181">        Calendar c = Calendar.getInstance();</span>
<span class="fc" id="L182">        c.setTimeInMillis(time.getTime());</span>
<span class="fc" id="L183">        c.set(Calendar.HOUR_OF_DAY, 9);</span>
<span class="fc" id="L184">        c.set(Calendar.MINUTE, 45);</span>
<span class="fc" id="L185">        c.set(Calendar.MILLISECOND, 0);</span>
<span class="fc" id="L186">        return new Timestamp(c.getTimeInMillis());</span>
    }

    /**
     * Populates a list of lectures from a list of courses, sorted by end time.
     *
     * @param courses list of all courses
     * @param numOfDays how many days we schedule ahead for
     * @param apiComm the communicator, to get the lectures
     * @param currentTime the start time of the algorithm
     * @return the list of lectures, sorted by endtime
     */
    public ArrayList&lt;Lecture&gt; populateLectures(
            List&lt;Course&gt; courses, int numOfDays,
            ApiCommunicator apiComm, Timestamp currentTime) {
<span class="fc" id="L201">        ArrayList&lt;Lecture&gt; lectures = new ArrayList&lt;&gt;();</span>

        // populate the lectures array
<span class="fc bfc" id="L204" title="All 2 branches covered.">        for (int i = 0; i &lt; courses.size(); i++) {</span>
<span class="fc" id="L205">            Course course = courses.get(i);</span>
<span class="fc" id="L206">            ArrayList&lt;Lecture&gt; toAdd =</span>
<span class="fc" id="L207">                    apiComm.getLecturesInCourse(course.getId(), currentTime, numOfDays);</span>
<span class="fc bfc" id="L208" title="All 2 branches covered.">            if (toAdd == null) {</span>
<span class="fc" id="L209">                toAdd = new ArrayList&lt;&gt;();</span>
            }
<span class="fc" id="L211">            lectures.addAll(toAdd);</span>
        }

        // sort by end time
<span class="fc" id="L215">        Collections.sort(lectures);</span>
<span class="fc" id="L216">        return lectures;</span>
    }

    /**
     * Distributes courses into lists for every year of the programme.
     *
     * @param courses the courses to be distributed
     * @param coursesPerYear the list to populate/contain the courses
     * @param maxNumberOfYears the number of years that are possible
     */
    public void populateCoursesPerYear(List&lt;Course&gt; courses,
                                              List&lt;List&lt;Course&gt;&gt; coursesPerYear,
                                              int maxNumberOfYears) {
<span class="fc bfc" id="L229" title="All 2 branches covered.">        for (int i = 0; i &lt; maxNumberOfYears; i++) {</span>
<span class="fc" id="L230">            coursesPerYear.add(new ArrayList&lt;&gt;());</span>
        }
<span class="fc bfc" id="L232" title="All 2 branches covered.">        for (int i = 0; i &lt; courses.size(); i++) {</span>
<span class="fc" id="L233">            Course c = courses.get(i);</span>
<span class="fc" id="L234">            coursesPerYear.get(c.getYear() - 1).add(c);</span>
        }
<span class="fc" id="L236">    }</span>

    /**
     * Tells us if we can schedule the lecture at the given time.
     *
     * @param lecture1 lecture to be scheduled
     * @param lecture2 lecture already scheduled (or not)
     * @param time time at which lecture1 could be scheduled
     * @param room room for which we are checking
     * @param intervalBetweenLectures standard interval in minutes between lectures
     * @return whether lecture1 can be scheduled at the given time without conflict
     */
    public boolean areLecturesConflicting(Lecture lecture1, Lecture lecture2,
                                                 Timestamp time, Room room,
                                                 long intervalBetweenLectures) {
<span class="fc bfc" id="L251" title="All 2 branches covered.">        return !(overlap(lecture1, intervalBetweenLectures, time, lecture2)</span>
<span class="pc bpc" id="L252" title="1 of 2 branches missed.">                &amp;&amp; (lecture2.getRoom().equals(room)</span>
<span class="pc bnc" id="L253" title="All 2 branches missed.">                || lecture2.getYear() == lecture1.getYear()));</span>
    }

    /**
     * method that increases the timestamp by one day,
     * but only for working days. So if it's friday,
     * the day will be increased to the next monday.
     *
     * @param t the timestamp you want to add a day to
     * @return a new timestamp that is set to one day later
     */
    public Timestamp nextDay(Timestamp t) {
<span class="fc" id="L265">        Calendar cal1 = Calendar.getInstance();</span>

<span class="fc" id="L267">        cal1.setTimeInMillis(t.getTime());</span>

<span class="fc bfc" id="L269" title="All 2 branches covered.">        if (Calendar.FRIDAY == cal1.get(Calendar.DAY_OF_WEEK)) {</span>
<span class="fc" id="L270">            cal1.add(Calendar.DAY_OF_YEAR, 3);</span>
        } else {
<span class="fc" id="L272">            cal1.add(Calendar.DAY_OF_YEAR, 1);</span>
        }
<span class="fc" id="L274">        return new Timestamp(cal1.getTime().getTime());</span>
    }

    /**
     * Helper method that tells us if a lecture and its potential
     * start time overlaps with an already-scheduled lecture.
     *
     * @param lecture the lecture we are trying to schedule
     * @param potentialStartTime the start time we want to give to this lecture
     * @param scheduledLecture the already-scheduled lecture we want to check against
     * @return whether there would be overlap should the lecture be scheduled at this time
     */
    public boolean overlap(Lecture lecture, long interval,
                                  Timestamp potentialStartTime, Lecture scheduledLecture) {
<span class="fc" id="L288">        Timestamp scheduledLectureEndTime = scheduledLecture.computeEndTime();</span>
<span class="fc" id="L289">        Timestamp schLecEndTiWithInterval = new Timestamp(scheduledLectureEndTime.getTime()</span>
                + interval);
        // if the start time is during the other lecture
<span class="fc bfc" id="L292" title="All 2 branches covered.">        if (potentialStartTime.after(scheduledLecture.getStartTime())</span>
<span class="fc bfc" id="L293" title="All 2 branches covered.">                &amp;&amp; potentialStartTime.before(schLecEndTiWithInterval)) {</span>
<span class="fc" id="L294">            return true;</span>
        }
        // if the end time is during the other lecture
<span class="fc" id="L297">        Timestamp potentialEndTime = new Timestamp(potentialStartTime.getTime()</span>
<span class="fc" id="L298">                + lecture.getDuration().getTime());</span>
<span class="fc bfc" id="L299" title="All 2 branches covered.">        if (potentialEndTime.after(scheduledLecture.getStartTime())</span>
<span class="fc bfc" id="L300" title="All 2 branches covered.">                &amp;&amp; potentialStartTime.before(schLecEndTiWithInterval)) {</span>
<span class="fc" id="L301">            return true;</span>
        }
        // if the start and end times are before and after the scheduled lecture
<span class="fc bfc" id="L304" title="All 2 branches covered.">        if (potentialStartTime.before(scheduledLecture.getStartTime())</span>
<span class="pc bpc" id="L305" title="1 of 2 branches missed.">                &amp;&amp; potentialEndTime.after(schLecEndTiWithInterval)) {</span>
<span class="nc" id="L306">            return true;</span>
        }
<span class="fc" id="L308">        return false;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>