<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScheduleEditConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-edit</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.scheduleedit</a> &gt; <span class="el_source">ScheduleEditConfiguration.java</span></div><h1>ScheduleEditConfiguration.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.scheduleedit;

import java.time.Clock;
import lombok.Setter;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
<span class="fc" id="L9">public class ScheduleEditConfiguration {</span>
    @Setter
<span class="fc" id="L11">    private static Clock clock = generateDefaultClock();</span>

    private static Clock generateDefaultClock() {
<span class="fc" id="L14">        return Clock.systemDefaultZone();</span>
    }

    @Bean
    public static Clock getClock() {
<span class="fc" id="L19">        return clock;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>