<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserCourseService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.usercourse</a> &gt; <span class="el_source">UserCourseService.java</span></div><h1>UserCourseService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.usercourse;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;
import nl.tudelft.unischeduler.database.classroom.ClassroomRepository;
import nl.tudelft.unischeduler.database.lecture.LectureRepository;
import nl.tudelft.unischeduler.database.user.User;
import nl.tudelft.unischeduler.database.user.UserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;


@SuppressWarnings(&quot;PMD.DataflowAnomalyAnalysis&quot;)
@Service
public class UserCourseService {

    @Autowired
    private transient UserCourseRepository userCourseRepository;

    @Autowired
    private transient UserRepository userRepository;

    @Autowired
    private transient LectureRepository lectureRepository;

    @Autowired
    private transient ClassroomRepository classroomRepository;

    /**
     * Constructor.
     *
     * @param userCourseRepository input repository
     * @param userRepository input repository
     * @param lectureRepository input repository
     * @param classroomRepository input repository
     */
    public UserCourseService(UserCourseRepository userCourseRepository,
                             UserRepository userRepository,
                             LectureRepository lectureRepository,
<span class="fc" id="L42">                             ClassroomRepository classroomRepository) {</span>
<span class="fc" id="L43">        this.userCourseRepository = userCourseRepository;</span>
<span class="fc" id="L44">        this.userRepository = userRepository;</span>
<span class="fc" id="L45">        this.lectureRepository = lectureRepository;</span>
<span class="fc" id="L46">        this.classroomRepository = classroomRepository;</span>
<span class="fc" id="L47">    }</span>

    /**
     * Returns a List of all students who belong to the given course.
     *
     * @param courseId course ID
     * @return List of all students who belong to the given course
     */
    public List&lt;User&gt; getStudentsInCourse(Long courseId) {
        try {
<span class="fc" id="L57">            List&lt;String&gt; netIds =  userCourseRepository</span>
<span class="fc" id="L58">                    .findAllByCourseId(courseId)</span>
<span class="fc" id="L59">                    .stream()</span>
<span class="fc" id="L60">                    .map(UserCourse::getNetId)</span>
<span class="fc" id="L61">                    .collect(Collectors.toList());</span>
<span class="fc" id="L62">            System.out.println(netIds);</span>
<span class="fc" id="L63">            List&lt;User&gt; ret = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">            for (String netId : netIds) {</span>
<span class="fc" id="L65">                System.out.println(netId);</span>
<span class="fc" id="L66">                User user = userRepository.findByNetId(netId).get();</span>
<span class="fc" id="L67">                System.out.println(user);</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">                if (user.isInterested()) {</span>
<span class="fc" id="L69">                    ret.add(user);</span>
                }
<span class="fc" id="L71">            }</span>
<span class="fc" id="L72">            return ret;</span>
<span class="fc" id="L73">        } catch (Exception a) {</span>
<span class="fc" id="L74">            a.printStackTrace();</span>
<span class="fc" id="L75">            return null;</span>
        }
    }

    /**
     * Adds all the users with specified netIds to the Course.
     *
     * @param netIds netIds of users
     * @param courseId course they will be added to
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; addStudentToCourse(List&lt;String&gt; netIds, Long courseId) {
        try {
<span class="fc" id="L88">            List&lt;UserCourse&gt; userCourses = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">            for (String netId : netIds) {</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">                if (userCourseRepository.findByCourseIdAndNetId(courseId, netId).isPresent()) {</span>
<span class="nc" id="L91">                    System.err.println(netId);</span>
<span class="nc" id="L92">                    return ResponseEntity.notFound().build();</span>
                }
<span class="fc" id="L94">                UserCourse userCourse = new UserCourse(netId, courseId);</span>
<span class="fc" id="L95">                userCourseRepository.save(userCourse);</span>
<span class="fc" id="L96">                userCourses.add(userCourse);</span>
<span class="fc" id="L97">            }</span>
<span class="fc" id="L98">            return ResponseEntity.ok(userCourses);</span>
<span class="nc" id="L99">        } catch (Exception a) {</span>
<span class="nc" id="L100">            a.printStackTrace();</span>
<span class="nc" id="L101">            return ResponseEntity.badRequest().build();</span>
        }
    }

    /**
     * Returns a List of Object arrays of size 2,
     * arr[0] = all lectures with a course_id that
     * has an entry in user_course with the given netId
     * arr[1] = corresponding classroom object.
     *
     * @param netId student netId
     * @return List of all the lectures
     */
    public List&lt;Object []&gt; getPossibleLectures(String netId) {
        try {
<span class="fc" id="L116">            return userCourseRepository</span>
<span class="fc" id="L117">                    .findAllByNetId(netId)</span>
<span class="fc" id="L118">                    .stream()</span>
<span class="fc" id="L119">                    .map(UserCourse::getCourseId)</span>
<span class="fc" id="L120">                    .flatMap(x -&gt; lectureRepository.findAllByCourse(x).stream())</span>
<span class="fc" id="L121">                    .map(x -&gt; new Object[]{x, classroomRepository.findById(x.getClassroom()).get()})</span>
<span class="fc" id="L122">                    .collect(Collectors.toList());</span>
<span class="fc" id="L123">        } catch (Exception a) {</span>
<span class="fc" id="L124">            System.err.println(&quot;No such object in DB&quot;);</span>
<span class="fc" id="L125">            a.printStackTrace();</span>
<span class="fc" id="L126">            return null;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>