<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TeacherService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-edit</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.scheduleedit.services</a> &gt; <span class="el_source">TeacherService.java</span></div><h1>TeacherService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.scheduleedit.services;

import java.io.IOException;
import java.sql.Timestamp;
import java.time.LocalDateTime;
import lombok.Data;
import lombok.EqualsAndHashCode;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;

/**
 * This package acts as a placeholder until the communication Part is worked out.
 */
@EqualsAndHashCode(callSuper = true)
@Service
@Data
public class TeacherService extends DatabaseService {

    /**
     * Marks all the lectures of the lecturer during the timeslot as online.
     *
     * @param teacherNetId The netId of the lecturer for which to cancel the lectures.
     * @param start The date for which to start canceling lectures (inclusive).
     * @param end the date for which to end canceling lectures (inclusive).
     */
    public void cancelLectures(String teacherNetId, LocalDateTime start, LocalDateTime end)
            throws IOException {
<span class="fc" id="L28">        ResponseEntity&lt;Void&gt; response = webClient.delete()</span>
<span class="fc" id="L29">                .uri(&quot;/lectures/setToOffline/{teacherId}/{start}&quot;, teacherNetId,</span>
<span class="fc" id="L30">                        Timestamp.valueOf(start),</span>
<span class="fc" id="L31">                        Timestamp.valueOf(end))</span>
<span class="fc" id="L32">                .retrieve()</span>
<span class="fc" id="L33">                .toBodilessEntity()</span>
<span class="fc" id="L34">                .block();</span>
<span class="fc" id="L35">        verifyStatusCode(response);</span>
<span class="fc" id="L36">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>