<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserCourseId.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.usercourse</a> &gt; <span class="el_source">UserCourseId.java</span></div><h1>UserCourseId.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.usercourse;

import java.io.Serializable;
import lombok.Data;

@Data
public class UserCourseId implements Serializable {
    private String netId;
    private Long courseId;

    //the only reason this is here is because of PMD rule violation
    public static final long serialVersionUID = 4328743;

    /**
     * This method initialises the UserCourseId object.
     */
<span class="fc" id="L17">    public UserCourseId() {</span>

<span class="fc" id="L19">    }</span>

    /**
     * This method initialises the UserCourseId object with specified parameters.
     *
     * @param netId user ID
     * @param courseId  course ID
     */
<span class="fc" id="L27">    public UserCourseId(String netId, Long courseId) {</span>
<span class="fc" id="L28">        this.netId = netId;</span>
<span class="fc" id="L29">        this.courseId = courseId;</span>
<span class="fc" id="L30">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>