<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Generator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-generate</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.schedulegenerate.generator</a> &gt; <span class="el_source">Generator.java</span></div><h1>Generator.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.schedulegenerate.generator;

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.PriorityQueue;
import java.util.Set;
import lombok.Data;
import nl.tudelft.unischeduler.schedulegenerate.api.ApiCommunicator;
import nl.tudelft.unischeduler.schedulegenerate.entities.Course;
import nl.tudelft.unischeduler.schedulegenerate.entities.Lecture;
import nl.tudelft.unischeduler.schedulegenerate.entities.Room;
import nl.tudelft.unischeduler.schedulegenerate.entities.Student;
import nl.tudelft.unischeduler.schedulegenerate.entities.Util;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import reactor.tuple.Tuple2;

// These were warnings on getEarliestTime(),
// they signal an anomaly which is part of the way the method
// has to work, therefore we suppress it.
@SuppressWarnings(&quot;PMD.DataflowAnomalyAnalysis&quot;)
@Service
@Data
public class Generator {

    private Timestamp currentTime;

    private int numOfDays;

<span class="fc" id="L35">    private static int NUMOFDAYS = 5;</span>

<span class="fc" id="L37">    private static String ONLINE_ROOM_NAME = &quot;online_room&quot;;</span>

<span class="fc" id="L39">    private int MAX_ITERATIONS = 2;</span>

    private List&lt;List&lt;Lecture&gt;&gt; timeTable;

    @Autowired
    private final transient ApiCommunicator apiCommunicator;

    /**
     * Constructor for the generator. Takes the next monday as starting point.
     *
     * @param apiCommunicator the communicator
     */
<span class="fc" id="L51">    public Generator(ApiCommunicator apiCommunicator) {</span>

<span class="fc" id="L53">        this.apiCommunicator = apiCommunicator;</span>

        // take next monday, set as class attribute
<span class="fc" id="L56">        Date date = new Date();</span>
<span class="fc" id="L57">        Timestamp now = new Timestamp(date.getTime());</span>
<span class="fc" id="L58">        Calendar cal = Calendar.getInstance();</span>
<span class="fc" id="L59">        cal.setTimeInMillis(now.getTime());</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">        while (cal.get(Calendar.DAY_OF_WEEK) != Calendar.MONDAY) {</span>
<span class="fc" id="L61">            now = Util.nextDay(now);</span>
<span class="fc" id="L62">            cal.setTimeInMillis(now.getTime());</span>
        }
<span class="fc" id="L64">        this.currentTime = now;</span>
<span class="fc" id="L65">        this.numOfDays = NUMOFDAYS;</span>
<span class="fc" id="L66">        this.timeTable = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L67">    }</span>

    /**
     * Generates a full schedule by adding it to the database using API calls.
     *
     * @param currentTime Time at which to start scheduling
     */
    public void scheduleGenerate(Timestamp currentTime) {
<span class="fc" id="L75">        ArrayList&lt;Course&gt; courses = apiCommunicator.getCourses();</span>
<span class="fc" id="L76">        ArrayList&lt;Lecture&gt; lectures = Util.populateLectures(courses, numOfDays,</span>
                apiCommunicator, currentTime);

        // Now we need to know which lectures are on which days in an
        // easy-to-access datastructure.
<span class="fc" id="L81">        this.timeTable = createTimeTable(lectures, currentTime, numOfDays);</span>

<span class="fc" id="L83">        scheduling(lectures,</span>
<span class="fc" id="L84">                apiCommunicator.getRooms(), apiCommunicator.getCourses());</span>
<span class="fc" id="L85">    }</span>

    /**
     * Creates a list with lectures for every day we want to make a schedule for.
     *
     * @param lectures all lectures
     * @param currentTime start time of the generator
     * @param numOfDays how many days we're scheduling for
     * @return list of lists that contain lectures for each day
     */
    public List&lt;List&lt;Lecture&gt;&gt; createTimeTable(ArrayList&lt;Lecture&gt; lectures,
                                                Timestamp currentTime,
                                                int numOfDays) {

<span class="fc" id="L99">        List&lt;List&lt;Lecture&gt;&gt; timeTable = new ArrayList&lt;&gt;(numOfDays);</span>
        // initialize
<span class="fc bfc" id="L101" title="All 2 branches covered.">        for (int i = 0; i &lt; numOfDays; i++) {</span>
<span class="fc" id="L102">            timeTable.add(new ArrayList&lt;&gt;());</span>
        }
        // distribute the lectures
<span class="fc bfc" id="L105" title="All 2 branches covered.">        for (int i = 0; i &lt; lectures.size(); i++) {</span>
<span class="fc" id="L106">            Lecture l = lectures.get(i);</span>

            // now get which day compared to currentTime, as an int
<span class="fc bfc" id="L109" title="All 2 branches covered.">            if (l.getStartTime() != null) {</span>
<span class="fc" id="L110">                int lecDay = Util.calDistance(currentTime, l.getStartTime());</span>
<span class="fc" id="L111">                timeTable.get(lecDay).add(l);</span>
            }
        }
<span class="fc" id="L114">        return timeTable;</span>
    }



    /**
     * Assigns and schedules courses that are not assigned yet.
     * This is tested based on whether they are assigned a room or not.
     *
     * @param lectures list containing every lecture there is
     */
    public void scheduling(ArrayList&lt;Lecture&gt; lectures,
                           ArrayList&lt;Room&gt; rooms, ArrayList&lt;Course&gt; courses) {
<span class="fc" id="L127">        int maxNumberOfYears = 3;</span>
        // and separate them per year
<span class="fc" id="L129">        List&lt;List&lt;Course&gt;&gt; coursesPerYear = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L130">        Util.populateCoursesPerYear(courses, coursesPerYear, maxNumberOfYears);</span>
<span class="fc" id="L131">        int numYears = coursesPerYear.size();</span>
<span class="fc" id="L132">        schedulingYears(numYears, coursesPerYear, rooms);</span>
<span class="fc" id="L133">    }</span>

    /**
     * For n years and a corresponding list of lectures for each year,
     * assigns rooms and students to lectures that are not already scheduled.
     *
     * @param numYears the number of years in the programme
     * @param coursesPerYear for each year, a list of its corresponding courses
     * @param rooms list of all existing rooms
     * @return whether there were any problems
     */
    public boolean schedulingYears(int numYears,
                                   List&lt;List&lt;Course&gt;&gt; coursesPerYear, ArrayList&lt;Room&gt; rooms) {
<span class="fc bfc" id="L146" title="All 2 branches covered.">        for (int i = 0; i &lt; numYears; i++) {</span>
            // for each of its courses
<span class="fc" id="L148">            List&lt;Course&gt; coursesIthYear = coursesPerYear.get(i);</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">            for (int j = 0; j &lt; coursesIthYear.size(); j++) {</span>
<span class="fc" id="L150">                Course c = coursesIthYear.get(j);</span>
                // get its students
<span class="fc" id="L152">                Set&lt;Student&gt; courseStudents = c.getStudents();</span>
                // sort them per when they were last on campus in a priority queue
<span class="fc" id="L154">                PriorityQueue&lt;Student&gt; studentsQueue = new PriorityQueue&lt;&gt;();</span>
                // add a student to the queue if he's allowed to
<span class="fc" id="L156">                Util.addIfAllowed(studentsQueue, courseStudents, apiCommunicator);</span>

                // for each lecture in the course
<span class="fc" id="L159">                ArrayList&lt;Lecture&gt; lecturesCurrentCourse = new ArrayList&lt;&gt;(c.getLectures());</span>
<span class="fc" id="L160">                schedulingLectures(lecturesCurrentCourse, rooms, courseStudents, studentsQueue);</span>
            }
        }
<span class="fc" id="L163">        return true;</span>
    }

    /**
     * Schedules all unscheduled lectures from the list.
     *
     * @param lectures the lectures to consider
     * @param rooms list of all existing rooms
     * @param courseStudents list of all students enrolled in the course
     * @param studentsQueue queue of students waiting to be scheduled
     * @return whether the operation was successful
     */
    public boolean schedulingLectures(ArrayList&lt;Lecture&gt; lectures, ArrayList&lt;Room&gt; rooms,
                                      Set&lt;Student&gt; courseStudents,
                                      PriorityQueue&lt;Student&gt; studentsQueue) {
<span class="fc" id="L178">        Boolean everythingWentWell = true;</span>
<span class="fc" id="L179">        ArrayList&lt;Lecture&gt; lecturesCurrentCourse = lectures;</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">        for (int k = 0; k &lt; lecturesCurrentCourse.size(); k++) {</span>
<span class="fc" id="L181">            Lecture l = lecturesCurrentCourse.get(k);</span>
            // if the lecture is not assigned in the schedule yet
<span class="pc bpc" id="L183" title="1 of 4 branches missed.">            if (l.getRoom() == null &amp;&amp; !(l.getIsOnline())) {</span>
                // then we schedule it
<span class="fc" id="L185">                boolean scheduled = schedulingLecture(l, rooms, courseStudents, studentsQueue);</span>
<span class="pc bpc" id="L186" title="3 of 4 branches missed.">                everythingWentWell = everythingWentWell</span>
                        || scheduled;
            }
        }
<span class="fc" id="L190">        return everythingWentWell;</span>
    }

    /**
     * Schedules a single lecture, by finding a room and a time for it,
     * and assigns the appropriate students to it.
     *
     * @param l the lecture to be scheduled
     * @param rooms the list of existing rooms
     * @param courseStudents the set of students enrolled in the lecture's course
     * @param studentsQueue the queue of students waiting to be scheduled
     * @return whether the operation was successful
     */
    public boolean schedulingLecture(Lecture l, ArrayList&lt;Room&gt; rooms,
                                     Set&lt;Student&gt; courseStudents,
                                     PriorityQueue&lt;Student&gt; studentsQueue) {
        // TODO change this to a proper template online room, ask Kuba
<span class="fc" id="L207">        Room onlineRoom = new Room(0, Integer.MAX_VALUE, ONLINE_ROOM_NAME);</span>
        // then we want to assign it a room
<span class="fc" id="L209">        Room room = findRoom(rooms, l);</span>
        // if no room was found (no space or bug)
<span class="pc bpc" id="L211" title="1 of 2 branches missed.">        if (room == null) {</span>
<span class="nc" id="L212">            return moveOnline(l, room, onlineRoom, courseStudents);</span>
        }
        // if a room was found
        // we assign it
<span class="fc" id="L216">        int capacity = getCapacity(room);</span>
<span class="fc" id="L217">        apiCommunicator.assignRoomToLecture(l, room);</span>
<span class="fc" id="L218">        apiCommunicator.setLectureTime(l, l.getStartTime());</span>

        // we add back the ones that weren't selected
<span class="fc" id="L221">        Boolean everythingWentWell = true;</span>
<span class="fc" id="L222">        List&lt;Object&gt; retObjects =</span>
<span class="fc" id="L223">                Util.computeStudentsList(getCapacity(room), MAX_ITERATIONS,</span>
                        studentsQueue, everythingWentWell, l);
<span class="fc" id="L225">        Set&lt;Student&gt; studentsToAdd = (Set&lt;Student&gt;) retObjects.get(0);</span>
<span class="fc" id="L226">        List&lt;Student&gt; notSelected = (List&lt;Student&gt;) retObjects.get(1);</span>

<span class="fc" id="L228">        studentsQueue.addAll(notSelected);</span>
        // now we can add the students that were selected
<span class="fc" id="L230">        List&lt;Student&gt; addTheseStudents = new ArrayList&lt;&gt;(studentsToAdd);</span>
<span class="fc bfc" id="L231" title="All 2 branches covered.">        for (int a = 0; a &lt; addTheseStudents.size(); a++) {</span>
<span class="fc" id="L232">            Student s = addTheseStudents.get(a);</span>
<span class="fc" id="L233">            apiCommunicator.assignStudentToLecture(s, l);</span>
<span class="fc" id="L234">            s.setLastTimeOnCampus(l.getStartTime());</span>
<span class="fc" id="L235">            studentsQueue.add(s);</span>
        }
<span class="fc" id="L237">        return everythingWentWell;</span>
    }

    /**
     * Moves a lecture online, assigns the template room for that,
     * assigns all concerned students to it.
     *
     * @param l the lecture in question
     * @param room the room not to schedule it in
     * @param onlineRoom the online room template
     * @param courseStudents the students of the course
     * @return whether the operation was successful
     */
    public boolean moveOnline(Lecture l, Room room,
                              Room onlineRoom, Set&lt;Student&gt; courseStudents) {
        // then we want to move it online
        // so we set its time, its room, and its isOnline
<span class="fc" id="L254">        l.setStartTime(getEarliestTime(room, l));</span>
<span class="fc" id="L255">        l.setRoom(onlineRoom);</span>
<span class="fc" id="L256">        l.setIsOnline(true);</span>
<span class="fc" id="L257">        apiCommunicator.assignRoomToLecture(l, onlineRoom);</span>
        // and we assign all students to it
<span class="fc" id="L259">        Iterator&lt;Student&gt; its = courseStudents.iterator();</span>
<span class="fc bfc" id="L260" title="All 2 branches covered.">        for (int m = 0; m &lt; courseStudents.size(); m++) {</span>
<span class="fc" id="L261">            apiCommunicator.assignStudentToLecture(its.next(),</span>
                    l);
        }
<span class="fc" id="L264">        return true;</span>
    }

    /**
     * Finds a room with free time.
     *
     * @param rooms the list of available rooms
     * @param lecture the lecture we're trying to place
     * @return a room, if one was found, with free space
     */
    public Room findRoom(ArrayList&lt;Room&gt; rooms,
                          Lecture lecture) {
        // sort in descending order
<span class="fc" id="L277">        System.out.println(rooms);</span>
<span class="fc" id="L278">        Collections.sort(rooms);</span>
<span class="fc" id="L279">        Collections.reverse(rooms);</span>
<span class="fc" id="L280">        System.out.println(rooms);</span>
<span class="fc" id="L281">        Timestamp time = null;</span>
<span class="fc" id="L282">        Room currRoom = null;</span>
        // for each room
<span class="pc bpc" id="L284" title="1 of 2 branches missed.">        for (int i = 0; i &lt; rooms.size(); i++) {</span>
<span class="fc" id="L285">            currRoom = rooms.get(i);</span>
            // get the earliest time when it is free
<span class="fc" id="L287">            time = getEarliestTime(currRoom, lecture);</span>
            // if there is none, return null
<span class="pc bpc" id="L289" title="1 of 2 branches missed.">            if (time != null) {</span>
<span class="fc" id="L290">                return Util.assignRoomToLecture(time, lecture, timeTable, currRoom, currentTime);</span>
            }
        }
<span class="nc" id="L293">        return null;</span>
    }

    /**
     * For a single lecture, tells us the earliest time of the day, and
     * the day itself, when the lecture can be scheduled, in a given room.
     *
     * @param room which room we're checking for
     * @param lecture which lecture we would like to add
     * @return time when we can schedule the lecture
     */
    public Timestamp getEarliestTime(Room room, Lecture lecture) {
        // this part will need the most testing as it is complex to work with timestamps
<span class="fc" id="L306">        int day = 0;</span>

        // end of the day is at 17:45, courses should not end any further than that
<span class="fc" id="L309">        Timestamp dayStartTime = new Timestamp(currentTime.getTime());</span>
<span class="pc bpc" id="L310" title="1 of 2 branches missed.">        while (day &lt; numOfDays) {</span>
<span class="fc" id="L311">            Timestamp endOfDay = Util.getEndOfDay(dayStartTime);</span>
<span class="fc" id="L312">            Timestamp nextTime = isFree(dayStartTime, room, lecture, day);</span>
<span class="fc" id="L313">            Timestamp nextTimeWithDuration = Util.addClassDurationAndTime(lecture, nextTime);</span>

<span class="pc bpc" id="L315" title="1 of 2 branches missed.">            if (!nextTimeWithDuration.after(endOfDay)) {</span>
<span class="fc" id="L316">                return nextTime;</span>
            }

<span class="nc" id="L319">            dayStartTime = Util.nextDay(dayStartTime);</span>
<span class="nc" id="L320">            day++;</span>

<span class="nc" id="L322">        }</span>
<span class="nc" id="L323">        return null;</span>
    }


    /**
     * For a single day and room, tells us the earliest time of the day when
     * the room is not occupied. This returns the value PLUS the inter-lecture
     * interval specified by the Rules module.
     *
     * @param timeslot which day we're checking for
     * @param room which room we're checking for
     * @param lecture which lecture we would like to add
     * @return earliest time when the room is not busy
     */
    public Timestamp isFree(Timestamp timeslot, Room room,
                             Lecture lecture, int day) {
<span class="fc" id="L339">        List&lt;Lecture&gt; lectures = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L340" title="2 of 4 branches missed.">        if (timeTable.size() &gt;= day + 1 &amp;&amp; day &gt;= 0) {</span>
<span class="fc" id="L341">            lectures = timeTable.get(day);</span>
        }
<span class="fc" id="L343">        long intervalBetweenLectures = getIntervalBetweenLectures();</span>
<span class="fc" id="L344">        Timestamp found = Util.getStartOfDay(timeslot);</span>
<span class="fc bfc" id="L345" title="All 2 branches covered.">        for (int i = 0; i &lt; lectures.size(); i++) {</span>
<span class="fc" id="L346">            Lecture l = lectures.get(i);</span>
<span class="pc bpc" id="L347" title="1 of 2 branches missed.">            if (!Util.areLecturesConflicting(lecture, l, found,</span>
                    room, intervalBetweenLectures)) {
<span class="fc" id="L349">                found = new Timestamp(l.computeEndTime().getTime()</span>
                        + intervalBetweenLectures);
            }

        }
<span class="fc" id="L354">        return found;</span>
    }

    /**
     * Returns the capacity of a room, following the corona rules regulations.
     *
     * @param room the room to check capacity for
     * @return the number of places for students
     */
    public int getCapacity(Room room) {
        // TODO make an API call here to find out the rule for capacity
        // for now we don't take the rules into account
<span class="fc" id="L366">        return room.getCapacity();</span>
    }

    public long getIntervalBetweenLectures() {
<span class="fc" id="L370">        return apiCommunicator.getIntervalBetweenLectures();</span>
    }


}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>