<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Generator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-generate</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.schedulegenerate.generator</a> &gt; <span class="el_source">Generator.java</span></div><h1>Generator.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.schedulegenerate.generator;

import java.sql.Time;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
import java.util.Date;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.PriorityQueue;
import java.util.Set;
import nl.tudelft.unischeduler.schedulegenerate.api.ApiCommunicator;
import nl.tudelft.unischeduler.schedulegenerate.entities.Course;
import nl.tudelft.unischeduler.schedulegenerate.entities.Lecture;
import nl.tudelft.unischeduler.schedulegenerate.entities.Room;
import nl.tudelft.unischeduler.schedulegenerate.entities.Student;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

// These were warnings on getEarliestTime(),
// they signal an anomaly which is part of the way the method
// has to work, therefore we suppress it.
@SuppressWarnings(&quot;PMD.DataflowAnomalyAnalysis&quot;)
@Service
public class Generator {

    private final transient ApiCommunicator apiCommunicator;

<span class="fc" id="L31">    public Generator(ApiCommunicator apiCommunicator) {</span>
<span class="fc" id="L32">        this.apiCommunicator = apiCommunicator;</span>
<span class="fc" id="L33">    }</span>

    /**
     * Generates a full schedule by adding it to the database using API calls.
     *
     * @param currentTime Time at which to start scheduling
     */
    public void scheduleGenerate(Timestamp currentTime) {
<span class="fc" id="L41">        int range = 10;</span>
<span class="fc" id="L42">        int numOfDays = range; // placeholder</span>
<span class="fc" id="L43">        ArrayList&lt;Course&gt; courses = apiCommunicator.getCourses();</span>
<span class="fc" id="L44">        ArrayList&lt;Lecture&gt; lectures = new ArrayList&lt;&gt;();</span>

        // populate the lectures array
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">        for (int i = 0; i &lt; courses.size(); i++) {</span>
<span class="nc" id="L48">            Course course = courses.get(i);</span>
<span class="nc" id="L49">            ArrayList&lt;Lecture&gt; toAdd =</span>
<span class="nc" id="L50">                apiCommunicator.getLecturesInCourse(course.getId(), currentTime, numOfDays);</span>
<span class="nc" id="L51">            lectures.addAll(toAdd);</span>
        }

        // sort by end time
<span class="fc" id="L55">        Collections.sort(lectures);</span>

        // Now we need to know which lectures are on which days in an
        // easy-to-access datastructure.
<span class="fc" id="L59">        List&lt;List&lt;Lecture&gt;&gt; timeTable = createTimeTable(lectures, currentTime, numOfDays);</span>

<span class="fc" id="L61">        scheduling(lectures, timeTable, currentTime, numOfDays,</span>
<span class="fc" id="L62">                apiCommunicator.getRooms(), apiCommunicator.getCourses());</span>
<span class="fc" id="L63">    }</span>

    /**
     * Creates a list with lectures for every day we want to make a schedule for.
     *
     * @param lectures all lectures
     * @param currentTime start time of the generator
     * @param numOfDays how many days we're scheduling for
     * @return list of lists that contain lectures for each day
     */
    public List&lt;List&lt;Lecture&gt;&gt; createTimeTable(ArrayList&lt;Lecture&gt; lectures,
                                                Timestamp currentTime,
                                                int numOfDays) {

<span class="fc" id="L77">        List&lt;List&lt;Lecture&gt;&gt; timeTable = new ArrayList&lt;&gt;(numOfDays);</span>
        // initialize
<span class="fc bfc" id="L79" title="All 2 branches covered.">        for (int i = 0; i &lt; numOfDays; i++) {</span>
<span class="fc" id="L80">            timeTable.add(new ArrayList&lt;&gt;());</span>
        }
        // distribute the lectures
<span class="fc bfc" id="L83" title="All 2 branches covered.">        for (int i = 0; i &lt; lectures.size(); i++) {</span>
<span class="fc" id="L84">            Lecture l = lectures.get(i);</span>

            // now get which day compared to currentTime, as an int
<span class="fc bfc" id="L87" title="All 2 branches covered.">            if (l.getStartTime() != null) {</span>
<span class="fc" id="L88">                int lecDay = calDistance(currentTime, l.getStartTime());</span>
<span class="fc" id="L89">                timeTable.get(lecDay).add(l);</span>
            }
        }
<span class="fc" id="L92">        return timeTable;</span>
    }

    /**
     * Calculates the distance in days between two dates excluding
     * weekends.
     *
     * @param c1 the timestamp of the first date
     * @param c2 the timestamp of the second date
     * @return the number of days difference between them
     */
    public int calDistance(Timestamp c1, Timestamp c2) {
<span class="fc" id="L104">        int maxIterations = 100; // just to never get stuck in the while loop</span>
<span class="fc" id="L105">        Calendar cal1 = Calendar.getInstance();</span>
<span class="fc" id="L106">        cal1.setTimeInMillis(c1.getTime());</span>

<span class="fc" id="L108">        Calendar cal2 = Calendar.getInstance();</span>
<span class="fc" id="L109">        cal2.setTimeInMillis(c2.getTime());</span>
<span class="fc" id="L110">        int numDays = 0;</span>
<span class="fc" id="L111">        int iteration = 0;</span>
<span class="pc bpc" id="L112" title="1 of 4 branches missed.">        while (cal1.before(cal2) &amp;&amp; iteration &lt; maxIterations) {</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">            if ((Calendar.SATURDAY != cal1.get(Calendar.DAY_OF_WEEK))</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">                &amp;&amp; (Calendar.SUNDAY != cal1.get(Calendar.DAY_OF_WEEK))) {</span>
<span class="fc" id="L115">                numDays = numDays + 1;</span>
            }
<span class="fc" id="L117">            cal1.add(Calendar.DATE, 1);</span>
<span class="fc" id="L118">            iteration++;</span>
        }

<span class="fc" id="L121">        return numDays;</span>
    }

    /**
     * method that increases the timestamp by one day,
     * but only for working days. So if it's friday,
     * the day will be increased to the next monday.
     *
     * @param t the timestamp you want to add a day to
     * @return a new timestamp that is set to one day later
     */
    public Timestamp nextDay(Timestamp t) {
<span class="fc" id="L133">        Calendar cal1 = Calendar.getInstance();</span>

<span class="fc" id="L135">        cal1.setTimeInMillis(t.getTime());</span>

<span class="fc bfc" id="L137" title="All 2 branches covered.">        if (Calendar.FRIDAY == cal1.get(Calendar.DAY_OF_WEEK)) {</span>
<span class="fc" id="L138">            cal1.add(Calendar.DAY_OF_YEAR, 3);</span>
        } else {
<span class="fc" id="L140">            cal1.add(Calendar.DAY_OF_YEAR, 1);</span>
        }
<span class="fc" id="L142">        return new Timestamp(cal1.getTime().getTime());</span>
    }

    /**
     * Assigns and schedules courses that are not assigned yet.
     * This is tested based on whether they are assigned a room or not.
     *
     * @param lectures list containing every lecture there is
     * @param timeTable list of lists containing all lectures, per day
     */
    public void scheduling(ArrayList&lt;Lecture&gt; lectures,
                            List&lt;List&lt;Lecture&gt;&gt; timeTable, Timestamp currentTime,
                            int numOfDays, ArrayList&lt;Room&gt; rooms, ArrayList&lt;Course&gt; courses) {
        // TODO change this to a proper template online room, ask Kuba
<span class="fc" id="L156">        Room onlineRoom = new Room(0, Integer.MAX_VALUE, &quot;online_room&quot;);</span>
        // this value is placeholder until we find a better solution, should work
<span class="fc" id="L158">        int maxIterationMultiplier = 2;</span>
<span class="fc" id="L159">        int maxNumberOfYears = 3;</span>
        // and separate them per year
<span class="fc" id="L161">        List&lt;List&lt;Course&gt;&gt; coursesPerYear = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">        for (int i = 0; i &lt; maxNumberOfYears; i++) {</span>
<span class="fc" id="L163">            coursesPerYear.add(new ArrayList&lt;&gt;());</span>
        }
<span class="fc bfc" id="L165" title="All 2 branches covered.">        for (int i = 0; i &lt; courses.size(); i++) {</span>
<span class="fc" id="L166">            Course c = courses.get(i);</span>
<span class="fc" id="L167">            coursesPerYear.get(c.getYear()).add(c);</span>
        }

        // for every uni year
<span class="fc bfc" id="L171" title="All 2 branches covered.">        for (int i = 0; i &lt; coursesPerYear.size(); i++) {</span>
            // for each of its courses
<span class="fc" id="L173">            List&lt;Course&gt; coursesIthYear = coursesPerYear.get(i);</span>
<span class="fc bfc" id="L174" title="All 2 branches covered.">            for (int j = 0; j &lt; coursesIthYear.size(); j++) {</span>
<span class="fc" id="L175">                Course c = coursesIthYear.get(j);</span>
                // get its students
<span class="fc" id="L177">                Set&lt;Student&gt; courseStudents = c.getStudents();</span>
                // sort them per when they were last on campus in a priority queue
<span class="fc" id="L179">                PriorityQueue&lt;Student&gt; studentsQueue = new PriorityQueue&lt;&gt;();</span>
                // add a student to the queue if he's allowed to
<span class="fc" id="L181">                Iterator&lt;Student&gt; it = courseStudents.iterator();</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">                for (int k = 0; k &lt; courseStudents.size(); k++) {</span>
<span class="fc" id="L183">                    Student s = it.next();</span>
<span class="pc bpc" id="L184" title="1 of 2 branches missed.">                    if (apiCommunicator.allowedOnCampus(s)) {</span>
<span class="fc" id="L185">                        studentsQueue.add(s);</span>
                    }
                }

                // for each lecture in the course
<span class="fc" id="L190">                ArrayList&lt;Lecture&gt; lecturesCurrentCourse = new ArrayList&lt;Lecture&gt;(c.getLectures());</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">                for (int k = 0; k &lt; lecturesCurrentCourse.size(); k++) {</span>
<span class="fc" id="L192">                    Lecture l = lecturesCurrentCourse.get(k);</span>
                    // if the lecture is not assigned in the schedule yet
<span class="pc bpc" id="L194" title="3 of 4 branches missed.">                    if (l.getRoom() == null &amp;&amp; !(l.getIsOnline())) {</span>
                        // then we want to assign it a room
<span class="nc" id="L196">                        Room room = findRoom(rooms, currentTime, l, timeTable,</span>
                                currentTime, numOfDays);
                        // if no room was found (no space or bug)
<span class="nc bnc" id="L199" title="All 2 branches missed.">                        if (room == null) {</span>
                            // then we want to move it online
                            // so we set its time, its room, and its isOnline
<span class="nc" id="L202">                            l.setStartTime(getEarliestTime(room, l, timeTable,</span>
                                    currentTime, numOfDays));
<span class="nc" id="L204">                            l.setRoom(onlineRoom);</span>
<span class="nc" id="L205">                            l.setIsOnline(true);</span>
<span class="nc" id="L206">                            apiCommunicator.assignRoomToLecture(l.getId(), onlineRoom.getId());</span>
                            // and we assign all students to it
<span class="nc" id="L208">                            Iterator&lt;Student&gt; its = courseStudents.iterator();</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">                            for (int m = 0; m &lt; courseStudents.size(); m++) {</span>
<span class="nc" id="L210">                                apiCommunicator.assignStudentToLecture(its.next().getNetId(),</span>
<span class="nc" id="L211">                                        l.getId());</span>
                            }
<span class="nc" id="L213">                            continue;</span>
                        }
                        // if a room was found
                        // we assign it
<span class="nc" id="L217">                        int capacity = getCapacity(room);</span>
<span class="nc" id="L218">                        apiCommunicator.assignRoomToLecture(l.getId(), room.getId());</span>
<span class="nc" id="L219">                        apiCommunicator.setLectureTime(l.getId(), l.getStartTime());</span>

                        // then we want to add students to it
                        // first we have to figure out which students to add, without duplicates
<span class="nc" id="L223">                        Set&lt;Student&gt; studentsToAdd = new HashSet&lt;&gt;();</span>
<span class="nc" id="L224">                        List&lt;Student&gt; notSelected = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L225">                        int iteration = 0;</span>
<span class="nc bnc" id="L226" title="All 4 branches missed.">                        while (studentsToAdd.size() &lt; capacity</span>
                            &amp;&amp; iteration &lt; maxIterationMultiplier * capacity) {
                            try {
<span class="nc" id="L229">                                Student prioStudent = studentsQueue.remove();</span>
                                // if student wasn't added already, add him
<span class="nc bnc" id="L231" title="All 2 branches missed.">                                if (!studentsToAdd.contains(prioStudent)) {</span>
<span class="nc" id="L232">                                    studentsToAdd.add(prioStudent);</span>
<span class="nc" id="L233">                                    prioStudent.setLastTimeOnCampus(</span>
<span class="nc" id="L234">                                        new Date(l.getStartTime().getTime()));</span>
                                } else {
<span class="nc" id="L236">                                    notSelected.add(prioStudent);</span>
                                }
<span class="nc" id="L238">                            } catch (Exception e) {</span>
<span class="nc" id="L239">                                System.out.println(&quot;there was an error &quot;</span>
                                    + &quot;scheduling students to lectures...&quot;);
<span class="nc" id="L241">                                System.out.println(e.toString());</span>
<span class="nc" id="L242">                            }</span>
<span class="nc" id="L243">                            iteration++;</span>
                        }
                        // we add back the ones that weren't selected
<span class="nc" id="L246">                        studentsQueue.addAll(notSelected);</span>

                        // now we can add the students that were selected
<span class="nc" id="L249">                        List&lt;Student&gt; addTheseStudents = new ArrayList&lt;&gt;(studentsToAdd);</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">                        for (int a = 0; a &lt; addTheseStudents.size(); a++) {</span>
<span class="nc" id="L251">                            Student s = addTheseStudents.get(a);</span>
<span class="nc" id="L252">                            apiCommunicator.assignStudentToLecture(s.getNetId(), l.getId());</span>
<span class="nc" id="L253">                            s.setLastTimeOnCampus(l.getStartTime());</span>
<span class="nc" id="L254">                            studentsQueue.add(s);</span>
                        }
                    }
                }
            }
        }
<span class="fc" id="L260">    }</span>

    public Room findRoom(ArrayList&lt;Room&gt; rooms, Timestamp date,
                          Lecture lecture, List&lt;List&lt;Lecture&gt;&gt; timeTable,
                          Timestamp currentTime, int numOfDays) {
        // sort in descending order
<span class="fc" id="L266">        Collections.sort(rooms);</span>
<span class="fc" id="L267">        Collections.reverse(rooms);</span>
        // for each room
<span class="pc bpc" id="L269" title="1 of 2 branches missed.">        for (int i = 0; i &lt; rooms.size(); i++) {</span>
<span class="fc" id="L270">            Room currRoom = rooms.get(i);</span>
            // get the earliest time when it is free
<span class="fc" id="L272">            Timestamp time = getEarliestTime(currRoom, lecture, timeTable,</span>
                    currentTime, numOfDays);
            // if there is none, return null
<span class="pc bpc" id="L275" title="1 of 2 branches missed.">            if (time != null) {</span>
                // otherwise update the relevant values
<span class="fc" id="L277">                lecture.setStartTime(time);</span>
<span class="fc" id="L278">                lecture.setRoom(currRoom);</span>
<span class="fc" id="L279">                int day = calDistance(currentTime, time);</span>
<span class="fc" id="L280">                System.out.println(day);</span>
<span class="fc" id="L281">                timeTable.get(day).add(lecture);</span>
<span class="fc" id="L282">                return currRoom;</span>
            }
        }
<span class="nc" id="L285">        return null;</span>
    }

    /**
     * For a single lecture, tells us the earliest time of the day, and
     * the day itself, when the lecture can be scheduled, in a given room.
     *
     * @param room which room we're checking for
     * @param lecture which lecture we would like to add
     * @param timeTable the timetable with lectures listed per day
     * @param currentTime the starting time of the whole scheduling system
     * @return time when we can schedule the lecture
     */
    public Timestamp getEarliestTime(Room room, Lecture lecture,
                                      List&lt;List&lt;Lecture&gt;&gt; timeTable, Timestamp currentTime,
                                      int numOfDays) {
        // this part will need the most testing as it is complex to work with timestamps
<span class="fc" id="L302">        int day = 0;</span>
<span class="fc" id="L303">        Calendar c = Calendar.getInstance();</span>

        // end of the day is at 17:45, courses should not end any further than that
<span class="fc" id="L306">        Timestamp dayStartTime = new Timestamp(currentTime.getTime());</span>
        // TODO use API to get window
<span class="pc bpc" id="L308" title="1 of 2 branches missed.">        while (day &lt; numOfDays) {</span>
<span class="fc" id="L309">            c.setTimeInMillis(dayStartTime.getTime());</span>
<span class="fc" id="L310">            c.set(Calendar.HOUR_OF_DAY, 17);</span>
<span class="fc" id="L311">            c.set(Calendar.MINUTE, 45);</span>
<span class="fc" id="L312">            Timestamp endOfDay = new Timestamp(c.getTimeInMillis());</span>
<span class="fc" id="L313">            Timestamp nextTime = isFree(dayStartTime, room, lecture,</span>
                                        timeTable, currentTime, day);
<span class="fc" id="L315">            Timestamp nextTimeWithDuration = new Timestamp(nextTime.getTime()</span>
<span class="fc" id="L316">                    + lecture.getDuration().getTime());</span>
<span class="pc bpc" id="L317" title="1 of 2 branches missed.">            if (nextTimeWithDuration.after(endOfDay)) {</span>
<span class="nc" id="L318">                dayStartTime = nextDay(dayStartTime);</span>
<span class="nc" id="L319">                day++;</span>
<span class="nc" id="L320">                continue;</span>
            } else {
<span class="fc" id="L322">                return nextTime;</span>
            }
        }
<span class="nc" id="L325">        return null;</span>
    }

    /**
     * For a single day and room, tells us the earliest time of the day when
     * the room is not occupied. This returns the value PLUS the inter-lecture
     * interval specified by the Rules module.
     *
     * @param timeslot which day we're checking for
     * @param room which room we're checking for
     * @param lecture which lecture we would like to add
     * @param timeTable the timetable with lectures listed per day
     * @param currentTime the starting time of the whole scheduling system
     * @return earliest time when the room is not busy
     */
    public Timestamp isFree(Timestamp timeslot, Room room,
                             Lecture lecture, List&lt;List&lt;Lecture&gt;&gt; timeTable,
                             Timestamp currentTime, int day) {
<span class="fc" id="L343">        List&lt;Lecture&gt; lectures = timeTable.get(day);</span>
<span class="fc" id="L344">        long intervalBetweenLectures = getIntervalBetweenLectures();</span>

<span class="fc" id="L346">        Timestamp found = new Timestamp(timeslot.getTime());</span>
<span class="fc bfc" id="L347" title="All 2 branches covered.">        for (int i = 0; i &lt; lectures.size(); i++) {</span>
<span class="fc" id="L348">            Lecture l = lectures.get(i);</span>
<span class="pc bpc" id="L349" title="2 of 4 branches missed.">            if ((overlap(lecture, found, l) &amp;&amp; l.getRoom().equals(room))</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">                || l.getYear() == lecture.getYear()) {</span>
<span class="fc" id="L351">                found = new Timestamp(l.computeEndTime().getTime()</span>
                        + intervalBetweenLectures);
            }
        }
<span class="fc" id="L355">        return found;</span>
    }

    public int getCapacity(Room room) {
        // TODO make an API call here to find out the rule for capacity
        // for now we don't take the rules into account
<span class="nc" id="L361">        return room.getCapacity();</span>
    }

    /**
     * Helper method that tells us if a lecture and its potential
     * start time overlaps with an already-scheduled lecture.
     *
     * @param lecture the lecture we are trying to schedule
     * @param potentialStartTime the start time we want to give to this lecture
     * @param scheduledLecture the already-scheduled lecture we want to check against
     * @return whether there would be overlap should the lecture be scheduled at this time
     */
    public boolean overlap(Lecture lecture,
                            Timestamp potentialStartTime, Lecture scheduledLecture) {
<span class="fc" id="L375">        Timestamp scheduledLectureEndTime = scheduledLecture.computeEndTime();</span>
<span class="fc" id="L376">        long interval = getIntervalBetweenLectures();</span>
<span class="fc" id="L377">        Timestamp schLecEndTiWithInterval = new Timestamp(scheduledLectureEndTime.getTime()</span>
                + interval);
        // if the start time is during the other lecture
<span class="fc bfc" id="L380" title="All 2 branches covered.">        if (potentialStartTime.after(scheduledLecture.getStartTime())</span>
<span class="pc bpc" id="L381" title="1 of 2 branches missed.">                &amp;&amp; potentialStartTime.before(schLecEndTiWithInterval)) {</span>
<span class="fc" id="L382">            return true;</span>
        }
        // if the end time is during the other lecture
<span class="fc" id="L385">        Timestamp potentialEndTime = new Timestamp(potentialStartTime.getTime()</span>
<span class="fc" id="L386">                + lecture.getDuration().getTime());</span>
<span class="fc bfc" id="L387" title="All 2 branches covered.">        if (potentialEndTime.after(scheduledLecture.getStartTime())</span>
<span class="pc bpc" id="L388" title="1 of 2 branches missed.">                &amp;&amp; potentialStartTime.before(schLecEndTiWithInterval)) {</span>
<span class="fc" id="L389">            return true;</span>
        }
        // if the start and end times are before and after the scheduled lecture
<span class="pc bpc" id="L392" title="1 of 2 branches missed.">        if (potentialStartTime.before(scheduledLecture.getStartTime())</span>
<span class="pc bpc" id="L393" title="1 of 2 branches missed.">                &amp;&amp; potentialEndTime.after(schLecEndTiWithInterval)) {</span>
<span class="nc" id="L394">            return true;</span>
        }
<span class="fc" id="L396">        return false;</span>
    }

    private long getIntervalBetweenLectures() {
<span class="fc" id="L400">        return apiCommunicator.getIntervalBetweenLectures();</span>
    }


}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>