<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScheduleEditModule.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">schedule-edit</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.scheduleedit.core</a> &gt; <span class="el_source">ScheduleEditModule.java</span></div><h1>ScheduleEditModule.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.scheduleedit.core;

import java.io.IOException;
import java.time.Clock;
import java.time.DateTimeException;
import java.time.DayOfWeek;
import java.time.Duration;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.temporal.ChronoUnit;
import java.util.List;
import lombok.AllArgsConstructor;
import lombok.Data;
import nl.tudelft.unischeduler.scheduleedit.exception.ConnectionException;
import nl.tudelft.unischeduler.scheduleedit.exception.IllegalDateException;
import nl.tudelft.unischeduler.scheduleedit.services.CourseService;
import nl.tudelft.unischeduler.scheduleedit.services.StudentService;
import nl.tudelft.unischeduler.scheduleedit.services.TeacherService;
import org.springframework.stereotype.Component;

@Component
@Data
@AllArgsConstructor
public class ScheduleEditModule {

    private Clock clock;
    private TeacherService teacherService;
    private StudentService studentService;
    private CourseService courseService;


    private LocalDateTime checkBeforeNow(LocalDateTime future) throws IllegalDateException {
<span class="fc bfc" id="L33" title="All 2 branches covered.">        if (future == null) {</span>
<span class="fc" id="L34">            throw new IllegalDateException(&quot;There was no date specified&quot;);</span>
        }
<span class="fc" id="L36">        LocalDateTime now = LocalDateTime.now(clock);</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">        if (future.isBefore(now)) {</span>
<span class="fc" id="L38">            throw new IllegalDateException(&quot;the supplied date is before the current date&quot;);</span>
        }
<span class="fc" id="L40">        return now;</span>
    }

    /**
     * Reports the teacher sick and notifies the students that their class will be cancelled.
     *
     * @param teacherNetId The netId of the teacher that is sick.
     * @param until The LocalDate until the teacher is sick (inclusive).
     */
    public void reportTeacherSick(String teacherNetId, LocalDateTime until)
            throws IllegalDateException, IOException {
<span class="fc" id="L51">        LocalDateTime now = checkBeforeNow(until);</span>
<span class="fc" id="L52">        teacherService.cancelLectures(teacherNetId, now, until);</span>

<span class="fc" id="L54">    }</span>

    public void reportTeacherSick(String teacherNetId) throws IOException {
<span class="fc" id="L57">        LocalDateTime until = LocalDateTime.now(clock).plus(14, ChronoUnit.DAYS);</span>
<span class="fc" id="L58">        reportTeacherSick(teacherNetId, until);</span>
<span class="fc" id="L59">    }</span>

    /**
     * Reports the student sick and reduces the amount of students attending the lecture.
     *
     * @param studentNetId The netId of the student that is sick.
     * @param until The LocalDate until the teacher is sick (inclusive).
     */
    public void reportStudentSick(String studentNetId, LocalDateTime until)
            throws IllegalDateException, IOException {
<span class="fc" id="L69">        LocalDateTime now = checkBeforeNow(until);</span>
<span class="fc" id="L70">        studentService.cancelStudentAttendance(studentNetId, now, until);</span>
<span class="fc" id="L71">        studentService.setUserSick(studentNetId, now);</span>

<span class="fc" id="L73">    }</span>

    public void reportStudentSick(String studentNetId) throws IOException {
<span class="fc" id="L76">        LocalDateTime until = LocalDateTime.now(clock).plus(14, ChronoUnit.DAYS);</span>
<span class="fc" id="L77">        reportStudentSick(studentNetId, until);</span>
<span class="fc" id="L78">    }</span>

    /**
     * Adds a course to the database this course does not have any lectures to it assigned yet.
     *
     * @param courseName The name of the course.
     * @param year The year the course would be thought.
     * @return the id of the newly created course.
     * @throws ConnectionException When the connection with the database fails.
     */
    public long createCourse(String courseName, int year) throws IOException {
<span class="fc" id="L89">        return courseService.createCourse(courseName, year);</span>
    }

    /**
     * Calculates the LocalDate of the monday of week in year.
     *
     * @param year The year for which to calculate.
     * @param week The week for which to calculate.
     * @return The LocalDate which is the first day of the week in the year.
     */
    public LocalDate calculateStartOfWeek(int year, int week) {
        try {
<span class="fc" id="L101">            LocalDate temp = LocalDate.ofYearDay(year, (week - 1) * 7 + 1);</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">            while (!temp.getDayOfWeek().equals(DayOfWeek.MONDAY)) {</span>
<span class="fc" id="L103">                temp = temp.minusDays(1);</span>
            }
<span class="fc" id="L105">            return temp;</span>
<span class="fc" id="L106">        } catch (DateTimeException e) {</span>
<span class="fc" id="L107">            throw new IllegalDateException(&quot;The week &quot;</span>
                    + week
                    + &quot; does not exist in year &quot;
                    + year);
        }
    }

    /**
     * Adds a new lecture to the database using the courseService.
     *
     * @param courseId The id of the course to which to add the lecture.
     * @param teacherNetId The netId of the teacher for which to add a course.
     * @param year The year in which the course should be added.
     * @param week the week in the year that the course should be in.
     * @param duration The duration of the lecture.
     * @return The id of the new lecture.
     * @throws ConnectionException When the connection with the database fails.
     */
    public long createLecture(long courseId,
                              String teacherNetId,
                              int year,
                              int week,
                              Duration duration)
            throws IOException {
<span class="fc" id="L131">        LocalDateTime startWeek = calculateStartOfWeek(year, week).atStartOfDay();</span>
<span class="fc" id="L132">        return courseService.createLecture(courseId, teacherNetId, startWeek, duration);</span>
    }

    /**
     * Adds a group of students to a course.
     *
     * @param students A list of netIds of students that should be added to a course.
     * @param courseId The id of the course to add the students to.
     * @throws ConnectionException When the connection with the database fails.
     */
    public void addStudentGroupLecture(List&lt;String&gt; students, long courseId)
            throws IOException {
<span class="fc" id="L144">        courseService.addStudentsToCourse(students, courseId);</span>
<span class="fc" id="L145">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>