<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LectureScheduleService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.lectureschedule</a> &gt; <span class="el_source">LectureScheduleService.java</span></div><h1>LectureScheduleService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.lectureschedule;

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;
import javax.transaction.Transactional;
import nl.tudelft.unischeduler.database.classroom.ClassroomRepository;
import nl.tudelft.unischeduler.database.lecture.Lecture;
import nl.tudelft.unischeduler.database.lecture.LectureRepository;
import nl.tudelft.unischeduler.database.schedule.Schedule;
import nl.tudelft.unischeduler.database.schedule.ScheduleRepository;
import nl.tudelft.unischeduler.database.user.UserRepository;
import nl.tudelft.unischeduler.database.user.UserService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;


@Service
public class LectureScheduleService {

    @Autowired
    private transient LectureScheduleRepository lectureScheduleRepository;

    @Autowired
    private transient ScheduleRepository scheduleRepository;

    @Autowired
    private transient LectureRepository lectureRepository;

    @Autowired
    private transient UserRepository userRepository;

    @Autowired
    private transient ClassroomRepository classroomRepository;

    @Autowired
    private transient UserService userService;

    /**
     * Constructor.
     *
     * @param lectureScheduleRepository input repository
     * @param scheduleRepository input repository
     * @param userRepository input repository
     * @param lectureRepository input repository
     * @param classroomRepository input repository
     * @param userService input repository
     */
    public LectureScheduleService(LectureScheduleRepository lectureScheduleRepository,
                                  ScheduleRepository scheduleRepository,
                                  UserRepository userRepository,
                                  LectureRepository lectureRepository,
                                  ClassroomRepository classroomRepository,
<span class="fc" id="L57">                                  UserService userService) {</span>
<span class="fc" id="L58">        this.lectureScheduleRepository = lectureScheduleRepository;</span>
<span class="fc" id="L59">        this.scheduleRepository = scheduleRepository;</span>
<span class="fc" id="L60">        this.userRepository = userRepository;</span>
<span class="fc" id="L61">        this.lectureRepository = lectureRepository;</span>
<span class="fc" id="L62">        this.classroomRepository = classroomRepository;</span>
<span class="fc" id="L63">        this.userService = userService;</span>
<span class="fc" id="L64">    }</span>

    /**
     *  Removes the Lecture from all the LectureSchedules
     *  (essentially removes lecture from all the schedules that included it).
     *
     * @param lectureId lecture ID
     * @return Response Entity with result of this operation
     */
    @Transactional
    public ResponseEntity&lt;?&gt; removeLectureFromSchedule(Long lectureId) {
        try {
<span class="fc" id="L76">            lectureScheduleRepository.deleteLectureSchedulesByLectureId(lectureId);</span>
<span class="fc" id="L77">            return ResponseEntity.ok().build();</span>
<span class="nc" id="L78">        } catch (Exception a) {</span>
<span class="nc" id="L79">            a.printStackTrace();</span>
<span class="nc" id="L80">            return ResponseEntity.badRequest().build();</span>
        }
    }

    /**
     * Assigns the user to a specified lecture.
     *
     * @param netId user ID
     * @param lectureId lecture ID
     * @return Response Entity with result of this operation
     */
    public ResponseEntity&lt;?&gt; assignLectureToSchedule(String netId, Long lectureId) {
<span class="fc" id="L92">        Optional&lt;Schedule&gt; tempSchedule = scheduleRepository.findByUser(netId);</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        if (tempSchedule.isEmpty()) {</span>
<span class="nc" id="L94">            System.out.println(&quot;Schedule with such netId does not exist&quot;);</span>
<span class="nc" id="L95">            return ResponseEntity.notFound().build();</span>
        }
<span class="fc" id="L97">        Long scheduleId = tempSchedule.get().getId();</span>
<span class="fc" id="L98">        Optional&lt;LectureSchedule&gt; temp = lectureScheduleRepository</span>
<span class="fc" id="L99">                .findByLectureIdAndScheduleId(lectureId, scheduleId);</span>
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">        if (temp.isPresent()) {</span>
<span class="nc" id="L101">            System.out.println(&quot;The lecture already exists in this schedule&quot;);</span>
<span class="nc" id="L102">            return ResponseEntity.notFound().build();</span>
        } else {
            try {
<span class="fc" id="L105">                LectureSchedule lectureSchedule = new LectureSchedule(lectureId, scheduleId);</span>
<span class="fc" id="L106">                lectureScheduleRepository.save(lectureSchedule);</span>
<span class="fc" id="L107">                return ResponseEntity.ok(lectureSchedule);</span>
<span class="nc" id="L108">            } catch (Exception e) {</span>
<span class="nc" id="L109">                e.printStackTrace();</span>
<span class="nc" id="L110">                System.out.println(&quot;Something went wrong in assignLectureToSchedule method&quot;);</span>
<span class="nc" id="L111">                return ResponseEntity.badRequest().build();</span>
            }
        }
    }

    /**
     * Removes all lectures between start and end from the schedule of a user.
     *
     * @param netId user
     * @param start start of the remove window
     * @param end end of the remove window
     * @return a list of lecture id that were deleted
     */
    @Transactional
    public ResponseEntity&lt;?&gt; cancelStudentAttendance(String netId,
                                                     Timestamp start, Timestamp end) {
        try {
<span class="fc" id="L128">            Optional&lt;Schedule&gt; schedule = scheduleRepository.findByUser(netId);</span>
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">            if (schedule.isEmpty()) {</span>
<span class="nc" id="L130">                System.out.println(&quot;Schedule with such netId does not exist&quot;);</span>
<span class="nc" id="L131">                return ResponseEntity.notFound().build();</span>
            }
<span class="fc" id="L133">            List&lt;Long&gt; lectureIds = lectureRepository</span>
<span class="fc" id="L134">                    .findAllByStartTimeDateBetween(start, end)</span>
<span class="fc" id="L135">                    .stream()</span>
<span class="fc" id="L136">                    .map(Lecture::getId)</span>
<span class="fc" id="L137">                    .collect(Collectors.toList());</span>

<span class="fc" id="L139">            List&lt;Long&gt; lectureSchedulesToDelete = lectureScheduleRepository</span>
<span class="fc" id="L140">                    .findAllByScheduleId(schedule.get().getId())</span>
<span class="fc" id="L141">                    .stream()</span>
<span class="fc" id="L142">                    .map(LectureSchedule::getLectureId)</span>
<span class="fc" id="L143">                    .filter(lectureIds::contains)</span>
<span class="fc" id="L144">                    .collect(Collectors.toList());</span>

<span class="fc bfc" id="L146" title="All 2 branches covered.">            for (Long id : lectureSchedulesToDelete) {</span>
<span class="fc" id="L147">                lectureScheduleRepository</span>
<span class="fc" id="L148">                        .deleteByLectureIdAndScheduleId(id, schedule.get().getId());</span>
<span class="fc" id="L149">            }</span>

<span class="fc" id="L151">            return ResponseEntity.ok(lectureSchedulesToDelete);</span>
<span class="nc" id="L152">        } catch (Exception a) {</span>
<span class="nc" id="L153">            a.printStackTrace();</span>
<span class="nc" id="L154">            return ResponseEntity.badRequest().build();</span>
        }
    }

    /**
     * Returns a List of Object arrays of size 2,
     * arr[0] = lectures in a student's schedule,
     * arr[1] = corresponding classroom object.
     *
     * @param student the student Id
     * @return List of all the lectures in user's schedule
     */
    public List&lt;Object []&gt; getStudentSchedule(String student) {
        try {
<span class="fc" id="L168">            Schedule schedule = scheduleRepository.findByUser(student).get();</span>
<span class="fc" id="L169">            return  lectureScheduleRepository</span>
<span class="fc" id="L170">                    .findAllByScheduleId(schedule.getId())</span>
<span class="fc" id="L171">                    .stream()</span>
<span class="fc" id="L172">                    .map(x -&gt; lectureRepository</span>
<span class="fc" id="L173">                            .findById(x.getLectureId())</span>
<span class="fc" id="L174">                            .get())</span>
<span class="fc" id="L175">                    .map(x -&gt; new Object[]</span>
<span class="fc" id="L176">                        {x, classroomRepository.findById(x.getClassroom()).get()})</span>
<span class="fc" id="L177">                    .collect(Collectors.toList());</span>

<span class="nc" id="L179">        } catch (Exception a) {</span>
<span class="nc" id="L180">            System.err.println(&quot;No such object in DB&quot;);</span>
<span class="nc" id="L181">            a.printStackTrace();</span>
<span class="nc" id="L182">            return null;</span>
        }
    }

    /**
     * Returns a List of Object arrays of size 2,
     * arr[0] = lectures in a teacher's schedule,
     * arr[1] = corresponding classroom object.
     *
     * @param teacher the teacher Id
     * @return List of all the lectures in user's schedule
     */
    public List&lt;Object []&gt; getTeacherSchedule(String teacher) {
        try {
<span class="fc" id="L196">            return lectureRepository</span>
<span class="fc" id="L197">                    .findAllByTeacher(teacher)</span>
<span class="fc" id="L198">                    .stream()</span>
<span class="fc" id="L199">                    .map(x -&gt; new Object[]</span>
<span class="fc" id="L200">                        {x, classroomRepository.findById(x.getClassroom()).get()})</span>
<span class="fc" id="L201">                    .collect(Collectors.toList());</span>
<span class="nc" id="L202">        } catch (Exception a) {</span>
<span class="nc" id="L203">            System.err.println(&quot;No such object in DB&quot;);</span>
<span class="nc" id="L204">            a.printStackTrace();</span>
<span class="nc" id="L205">            return null;</span>
        }
    }

    /**
     * Returns a list of students that are scheduled to attend the given lecture
     * with an Object array of size 2: arr[0] = the student with the given netId
     * arr[1] = boolean whether the student has finished being sick.
     *
     * @param lectureId lecture Id
     * @return a list of student scheduled for a lecture
     */
    public List&lt;Object[]&gt; getStudentsInLecture(Long lectureId) {
        try {
<span class="fc" id="L219">            var lectureSchedules = lectureScheduleRepository</span>
<span class="fc" id="L220">                    .findAllByLectureId(lectureId)</span>
<span class="fc" id="L221">                    .stream()</span>
<span class="fc" id="L222">                    .map(x -&gt; scheduleRepository</span>
<span class="fc" id="L223">                            .findById(x.getScheduleId())</span>
<span class="fc" id="L224">                            .get())</span>
<span class="fc" id="L225">                    .map(x -&gt; userRepository</span>
<span class="fc" id="L226">                            .findByNetId(x.getUser())</span>
<span class="fc" id="L227">                            .get()</span>
<span class="fc" id="L228">                            .getNetId())</span>
<span class="fc" id="L229">                    .collect(Collectors.toList());</span>
<span class="fc" id="L230">            List&lt;Object []&gt; ans = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L231" title="All 2 branches covered.">            for (String netId : lectureSchedules) {</span>
<span class="fc" id="L232">                ans.add(userService.getUser(netId));</span>
<span class="fc" id="L233">            }</span>
<span class="fc" id="L234">            return ans;</span>

<span class="nc" id="L236">        } catch (Exception a) {</span>
<span class="nc" id="L237">            a.printStackTrace();</span>
<span class="nc" id="L238">            return null;</span>
        }
    }

    /**
     * Removes a user from a lecture.
     *
     * @param netId the user Id
     * @param lectureId lecture to be removed from
     * @return ResponseEntity with result of the operation
     */
    @Transactional
    public ResponseEntity&lt;?&gt; removeStudentFromLecture(String netId, Long lectureId) {
        try {
<span class="fc" id="L252">            Optional&lt;Schedule&gt; schedule = scheduleRepository.findByUser(netId);</span>
<span class="pc bpc" id="L253" title="1 of 2 branches missed.">            if (schedule.isEmpty()) {</span>
<span class="nc" id="L254">                System.out.println(&quot;Schedule with such netId does not exist&quot;);</span>
<span class="nc" id="L255">                return ResponseEntity.noContent().build();</span>
            }
<span class="fc" id="L257">            lectureScheduleRepository</span>
<span class="fc" id="L258">                    .deleteByLectureIdAndScheduleId(lectureId, schedule.get().getId());</span>
<span class="fc" id="L259">            return ResponseEntity.ok().build();</span>
<span class="nc" id="L260">        } catch (Exception a) {</span>
<span class="nc" id="L261">            a.printStackTrace();</span>
<span class="nc" id="L262">            return ResponseEntity.badRequest().build();</span>
        }
    }

    /**
     * Returns a List of Object arrays of size 2,
     * arr[0] = lectures in a course,
     * arr[1] = corresponding classroom object.
     *
     * @param courseId the courseId
     * @return List of all the lectures in a course
     */
    public List&lt;Object []&gt; getAllLecturesInCourse(Long courseId) {
        try {
<span class="fc" id="L276">            return lectureRepository</span>
<span class="fc" id="L277">                    .findAllByCourse(courseId)</span>
<span class="fc" id="L278">                    .stream()</span>
<span class="fc" id="L279">                    .map(x -&gt; new Object[]</span>
<span class="fc" id="L280">                        {x, classroomRepository.findById(x.getClassroom()).get()})</span>
<span class="fc" id="L281">                    .collect(Collectors.toList());</span>
<span class="fc" id="L282">        } catch (Exception a) {</span>
<span class="fc" id="L283">            System.err.println(&quot;No such object in DB&quot;);</span>
<span class="fc" id="L284">            a.printStackTrace();</span>
<span class="fc" id="L285">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>