<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VerificationController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rules</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.rules.controllers</a> &gt; <span class="el_source">VerificationController.java</span></div><h1>VerificationController.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.rules.controllers;

import lombok.AllArgsConstructor;
import lombok.Data;
import nl.tudelft.unischeduler.rules.core.RulesModule;
import nl.tudelft.unischeduler.rules.entities.Lecture;
import nl.tudelft.unischeduler.rules.entities.Ruleset;
import nl.tudelft.unischeduler.rules.storing.RulesParser;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

@Data
@AllArgsConstructor
@RestController
public class VerificationController {
    @Autowired private RulesParser parser;
    @Autowired private RulesModule module;


    @GetMapping(&quot;/rules&quot;)
    public Ruleset getRules() {
<span class="fc" id="L26">        return module.getRules();</span>
    }

    /**
     * Returns the available capacity according to the rules and the capacity the room has.
     *
     * @param roomId The id of the room for which the capacity is not known.
     * @return The capacity if all the corona rules are followed.
     */
    @GetMapping(&quot;/room/{roomId}/capacity&quot;)
    public int getCapacityOfRoom(@PathVariable int roomId) {
<span class="fc" id="L37">        return module.getCapacityOfRoom(roomId);</span>
    }

    /**
     * Checks whether the student with the netId should be scheduled.
     *
     * @param studentNetId The netId of the student to check.
     * @return true iff the student is interested and the student does not have corona.
     */
    @GetMapping(&quot;/student/{studentNetId}/can-be-scheduled&quot;)
    public boolean canBeScheduled(@PathVariable String studentNetId) {
<span class="fc" id="L48">        return module.canBeScheduled(studentNetId);</span>
    }

    @PostMapping(&quot;/lecture/possible&quot;)
    public boolean checkLectureSlotAvailable(@RequestBody Lecture lecture) {
<span class="fc" id="L53">        return module.overlap(lecture);</span>
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>