<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.user</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.user;

import java.util.Calendar;
import java.util.List;
import nl.tudelft.unischeduler.database.sicklog.SickLog;
import nl.tudelft.unischeduler.database.sicklog.SickLogRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;


@Service
public class UserService {

    @Autowired
    private transient UserRepository userRepository;

    @Autowired
    private transient SickLogRepository sickLogRepository;

<span class="fc" id="L20">    public UserService(UserRepository userRepository, SickLogRepository sickLogRepository) {</span>
<span class="fc" id="L21">        this.userRepository = userRepository;</span>
<span class="fc" id="L22">        this.sickLogRepository = sickLogRepository;</span>
<span class="fc" id="L23">    }</span>

    public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L26">        return userRepository.findAll();</span>
    }

    /**
     * Returns an Object array of size 2, arr[0] = the student with the given netId
     * arr[1] = boolean whether the student has finished being sick,
     * the method also updates that boolean.
     *
     * @param netId student
     * @return Object array
     */
    public Object [] getUser(String netId) {
        try {
<span class="fc" id="L39">            List&lt;SickLog&gt; sickLogs = sickLogRepository.findAllByUser(netId);</span>
            //Sort in descending order of reportSick
<span class="fc" id="L41">            sickLogs.sort((x, y) -&gt; y.getReportSick().compareTo(x.getReportSick()));</span>
            boolean finished;
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">            if (sickLogs.size() &gt; 0) {</span>
                //If the date of reported sick + 2 weeks is less than today.
                //Meaning has 2 weeks passed since the date of reportSick
<span class="fc" id="L46">                if (sickLogs.get(0).getReportSick()</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">                        .getTime() + 1209600000L &lt; Calendar.getInstance().getTimeInMillis()) {</span>
<span class="fc" id="L48">                    finished = true;</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">                    for (SickLog sickLog : sickLogs) {</span>
<span class="fc" id="L50">                        sickLog.setFinished(true);</span>
<span class="fc" id="L51">                    }</span>
                } else {
<span class="nc" id="L53">                    finished = false;</span>
                }
            } else {
<span class="nc" id="L56">                finished = true;</span>
            }
<span class="fc" id="L58">            return new Object[]{userRepository.findByNetId(netId).get(), finished};</span>
<span class="nc" id="L59">        } catch (Exception e) {</span>
<span class="nc" id="L60">            e.printStackTrace();</span>
<span class="nc" id="L61">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>