<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClassRoomDatabaseService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rules</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.rules.services</a> &gt; <span class="el_source">ClassRoomDatabaseService.java</span></div><h1>ClassRoomDatabaseService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.rules.services;

import java.io.IOException;
import lombok.AllArgsConstructor;
import lombok.Data;
import nl.tudelft.unischeduler.rules.entities.Room;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Service;
import org.springframework.web.reactive.function.client.WebClient;

@Data
@AllArgsConstructor
@Service
public class ClassRoomDatabaseService {

    @Autowired
    private WebClient databaseWebClient;

    /**
     * Retrieves the classroom info of the classroom with the specified id.
     *
     * @param classroomId The id of the classroom.
     * @return A classroom entity that represents the classroom.
     */
    public Room getClassroom(int classroomId) {
<span class="fc" id="L28">        return databaseWebClient.get()</span>
<span class="fc" id="L29">                .uri(&quot;classrooms/&quot; + classroomId)</span>
<span class="fc" id="L30">                .retrieve()</span>
<span class="fc" id="L31">                .bodyToMono(Room.class)</span>
<span class="fc" id="L32">                .block();</span>
    }

    /**
     * Sets the room of the lecture with lecture id to EMPTY.
     *
     * @param lectureId The id of the lecture for which to edit the classroom.
     * @return true iff the request succeeded.
     */
    public boolean removeRoomFromLecture(int lectureId) {
<span class="fc" id="L42">        databaseWebClient.put()</span>
<span class="fc" id="L43">                .uri(&quot;lectures/setClassroomToEmpty/&quot; + lectureId)</span>
<span class="fc" id="L44">                .retrieve()</span>
<span class="fc" id="L45">                .toBodilessEntity()</span>
<span class="fc" id="L46">                .block();</span>
<span class="fc" id="L47">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>