<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LectureDatabaseService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rules</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.rules.services</a> &gt; <span class="el_source">LectureDatabaseService.java</span></div><h1>LectureDatabaseService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.rules.services;

import java.util.List;
import lombok.AllArgsConstructor;
import lombok.Data;
import nl.tudelft.unischeduler.rules.entities.Lecture;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.web.reactive.function.client.WebClient;

@Data
@AllArgsConstructor
@Service
public class LectureDatabaseService {

    @Autowired
    private WebClient databaseWebClient;

    /**
     * retrieves all the lectures currently stored in the database.
     *
     * @return All lectures stored in the database.
     */
    public Lecture[] getLectures() {
<span class="fc" id="L25">        List&lt;Lecture&gt; list = getDatabaseWebClient().get()</span>
<span class="fc" id="L26">                .uri(&quot;lectures/courses&quot;)</span>
<span class="fc" id="L27">                .retrieve()</span>
<span class="fc" id="L28">                .bodyToFlux(Lecture.class)</span>
<span class="fc" id="L29">                .collectList()</span>
<span class="fc" id="L30">                .block();</span>
<span class="fc" id="L31">        Lecture[] result = new Lecture[list.size()];</span>
<span class="fc" id="L32">        return list.toArray(result);</span>
    }

    /**
     * removes the lecture from the schedule.
     *
     * @param lectureId The id of the lecture to remove.
     * @return True iff the request succeeded.
     */
    public boolean removeLectureFromSchedule(int lectureId) {
<span class="fc" id="L42">        String result = getDatabaseWebClient().delete()</span>
<span class="fc" id="L43">                .uri(&quot;lectureSchedules/remove/&quot; + lectureId)</span>
<span class="fc" id="L44">                .retrieve()</span>
<span class="fc" id="L45">                .bodyToMono(String.class)</span>
<span class="fc" id="L46">                .block();</span>
<span class="fc bfc" id="L47" title="All 4 branches covered.">        return result != null &amp;&amp; result.equals(&quot;true&quot;);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>