<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentDatabaseService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rules</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.rules.services</a> &gt; <span class="el_source">StudentDatabaseService.java</span></div><h1>StudentDatabaseService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.rules.services;

import lombok.AllArgsConstructor;
import lombok.Data;
import nl.tudelft.unischeduler.rules.entities.Student;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Service;
import org.springframework.web.reactive.function.client.WebClient;

@Data
@AllArgsConstructor
@Service
public class StudentDatabaseService {

    @Autowired
    private WebClient databaseWebClient;

    /**
     * Retrieves the student info of the student with the netId from the database.
     *
     * @param netId the netId of the student info to retrieve.
     * @return The student entity corresponding to the netId.
     */
    public Student getStudent(String netId) {
<span class="fc" id="L26">        return getDatabaseWebClient().get()</span>
<span class="fc" id="L27">                .uri(&quot;users/&quot; + netId)</span>
<span class="fc" id="L28">                .retrieve()</span>
<span class="fc" id="L29">                .bodyToMono(Student.class)</span>
<span class="fc" id="L30">                .block();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>