<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserCourseController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.usercourse</a> &gt; <span class="el_source">UserCourseController.java</span></div><h1>UserCourseController.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.usercourse;

import java.util.List;
import nl.tudelft.unischeduler.database.user.User;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;


@RestController
<span class="fc" id="L15">public class UserCourseController {</span>

    @Autowired
    private transient UserCourseService userCourseService;

    @GetMapping(path = &quot;/userCourses/{courseId}&quot;)
    public @ResponseBody
    List&lt;User&gt; getStudentsInCourse(@PathVariable Long courseId) {
<span class="fc" id="L23">        return userCourseService.getStudentsInCourse(courseId);</span>
    }

    @PutMapping(path = &quot;/userCourses/assignStudents/{netIds}/{courseId}&quot;)
    public @ResponseBody
    ResponseEntity&lt;?&gt; addStudentToCourse(@PathVariable List&lt;String&gt; netIds,
                                         @PathVariable Long courseId) {
<span class="fc" id="L30">        return userCourseService.addStudentToCourse(netIds, courseId);</span>
    }

    @GetMapping(path = &quot;/userCourseService/possibleLectures/{netId}&quot;)
    public @ResponseBody
    List&lt;Object []&gt; getPossibleLectures(@PathVariable String netId) {
<span class="nc" id="L36">        return userCourseService.getPossibleLectures(netId);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>