<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LecturePublisher.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.triggers</a> &gt; <span class="el_source">LecturePublisher.java</span></div><h1>LecturePublisher.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.triggers;

import java.util.HashSet;
import java.util.Iterator;
import java.util.Set;
import org.springframework.stereotype.Service;

@Service
public class LecturePublisher {

    private transient Set&lt;LectureSubscriber&gt; subscribers;

<span class="nc" id="L13">    public LecturePublisher() {</span>
<span class="nc" id="L14">        this.subscribers = new HashSet&lt;&gt;();</span>
<span class="nc" id="L15">    }</span>

    /**
     * Adds a subscriber to the list, if not already there.
     *
     * @param sub the concerned subscriber
     */
    public void addSubscriber(LectureSubscriber sub) {
<span class="nc bnc" id="L23" title="All 2 branches missed.">        if (!this.subscribers.contains(sub)) {</span>
<span class="nc" id="L24">            this.subscribers.add(sub);</span>
        }
<span class="nc" id="L26">    }</span>

    public void removeSubscriber(LectureSubscriber sub) {
<span class="nc" id="L29">        this.subscribers.remove(sub);</span>
<span class="nc" id="L30">    }</span>

    /**
     * Sends update to all subscribers.
     *
     * @param lectureId the concerned lecture
     * @param actions the actions to be notified for
     * @param author the cause of the actions
     */
    public void notifySubscribers(long lectureId, String[] actions, String author) {
<span class="nc" id="L40">        Iterator&lt;LectureSubscriber&gt; it = this.subscribers.iterator();</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">        while (it.hasNext()) {</span>
<span class="nc" id="L42">            LectureSubscriber sub = it.next();</span>
<span class="nc" id="L43">            sub.update(lectureId, actions, author);</span>
<span class="nc" id="L44">        }</span>
<span class="nc" id="L45">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>