<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentNotifier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.triggers</a> &gt; <span class="el_source">StudentNotifier.java</span></div><h1>StudentNotifier.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.triggers;

import java.io.IOException;
import lombok.Data;
import lombok.EqualsAndHashCode;
import org.springframework.context.annotation.Primary;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;

@Primary
@EqualsAndHashCode(callSuper = true)
@Service
@Data
public class StudentNotifier extends UserNotifier {

    @Override
    protected boolean moved_online(long lectureId, String actor) throws IOException {
        // make the api call
<span class="nc" id="L19">        ResponseEntity&lt;Void&gt; response = webClient.post()</span>
<span class="nc" id="L20">                .uri(&quot;notification/moved_online&quot;</span>
<span class="nc" id="L21">                        + &quot;/&quot; + this.getNetId()</span>
                        + &quot;/&quot; + lectureId)
<span class="nc" id="L23">                .retrieve()</span>
<span class="nc" id="L24">                .toBodilessEntity()</span>
<span class="nc" id="L25">                .block();</span>
<span class="nc" id="L26">        verifyStatusCode(response);</span>
<span class="nc" id="L27">        return true;</span>
    }

    @Override
    protected boolean date_change(long lectureId, String actor) throws IOException {
        // make the api call
<span class="nc" id="L33">        ResponseEntity&lt;Void&gt; response = webClient.post()</span>
<span class="nc" id="L34">                .uri(&quot;notification/date_change&quot;</span>
<span class="nc" id="L35">                        + &quot;/&quot; + this.getNetId()</span>
                        + &quot;/&quot; + lectureId)
<span class="nc" id="L37">                .retrieve()</span>
<span class="nc" id="L38">                .toBodilessEntity()</span>
<span class="nc" id="L39">                .block();</span>
<span class="nc" id="L40">        verifyStatusCode(response);</span>
<span class="nc" id="L41">        return true;</span>
    }

    @Override
    protected boolean time_change(long lectureId, String actor) throws IOException {
        // make the api call
<span class="nc" id="L47">        ResponseEntity&lt;Void&gt; response = webClient.post()</span>
<span class="nc" id="L48">                .uri(&quot;notification/time_change&quot;</span>
<span class="nc" id="L49">                        + &quot;/&quot; + this.getNetId()</span>
                        + &quot;/&quot; + lectureId)
<span class="nc" id="L51">                .retrieve()</span>
<span class="nc" id="L52">                .toBodilessEntity()</span>
<span class="nc" id="L53">                .block();</span>
<span class="nc" id="L54">        verifyStatusCode(response);</span>
<span class="nc" id="L55">        return true;</span>
    }

    @Override
    protected boolean moved_on_campus(long lectureId, String actor) throws IOException {
        // make the api call
<span class="nc" id="L61">        ResponseEntity&lt;Void&gt; response = webClient.post()</span>
<span class="nc" id="L62">                .uri(&quot;notification/moved_on_campus&quot;</span>
<span class="nc" id="L63">                        + &quot;/&quot; + this.getNetId()</span>
                        + &quot;/&quot; + lectureId)
<span class="nc" id="L65">                .retrieve()</span>
<span class="nc" id="L66">                .toBodilessEntity()</span>
<span class="nc" id="L67">                .block();</span>
<span class="nc" id="L68">        verifyStatusCode(response);</span>
<span class="nc" id="L69">        return true;</span>
    }

    protected boolean student_assigned_to_course(long lectureId,
                                                 String actor) throws IOException {
<span class="nc" id="L74">        ResponseEntity&lt;Void&gt; response = webClient.post()</span>
<span class="nc" id="L75">                .uri(&quot;notification/student_assigned_to_course&quot;</span>
<span class="nc" id="L76">                        + &quot;/&quot; + this.getNetId()</span>
                        + &quot;/&quot; + lectureId)
<span class="nc" id="L78">                .retrieve()</span>
<span class="nc" id="L79">                .toBodilessEntity()</span>
<span class="nc" id="L80">                .block();</span>
<span class="nc" id="L81">        verifyStatusCode(response);</span>
<span class="nc" id="L82">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>