<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Classroom.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.classroom</a> &gt; <span class="el_source">Classroom.java</span></div><h1>Classroom.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.classroom;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Data;

@Entity
@Data
@AllArgsConstructor
@Table(name = &quot;classroom&quot;, schema = &quot;schedulingDB&quot;)
public class Classroom {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = &quot;id&quot;)
    private Long id;
    @Column(name = &quot;full_capacity&quot;, nullable = false)
    private int fullCapacity;
    @Column(name = &quot;name&quot;, nullable = false, unique = true)
    private String name;
    @Column(name = &quot;building_name&quot;, nullable = false)
    private String buildingName;
    @Column(name = &quot;floor&quot;, nullable = false)
    private int floor;

    /**
     * This method initialises the classroom object.
     */
<span class="fc" id="L33">    public Classroom() {</span>

<span class="fc" id="L35">    }</span>

    /**
     * This method initialises the userCourse object with specified parameters, Id is autogenerated.
     *
     * @param fullCapacity full capacity of a classroom
     * @param name name of it
     * @param buildingName building its in
     * @param floor floor it is on
     */
<span class="fc" id="L45">    public Classroom(int fullCapacity, String name, String buildingName, int floor) {</span>
<span class="fc" id="L46">        this.fullCapacity = fullCapacity;</span>
<span class="fc" id="L47">        this.name = name;</span>
<span class="fc" id="L48">        this.buildingName = buildingName;</span>
<span class="fc" id="L49">        this.floor = floor;</span>
<span class="fc" id="L50">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>