<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RulesModule.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">rules</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.rules.core</a> &gt; <span class="el_source">RulesModule.java</span></div><h1>RulesModule.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.rules.core;

import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Objects;
import lombok.Data;
import lombok.NoArgsConstructor;
import nl.tudelft.unischeduler.rules.entities.Lecture;
import nl.tudelft.unischeduler.rules.entities.Room;
import nl.tudelft.unischeduler.rules.entities.Ruleset;
import nl.tudelft.unischeduler.rules.entities.Student;
import nl.tudelft.unischeduler.rules.services.ClassRoomDatabaseService;
import nl.tudelft.unischeduler.rules.services.LectureDatabaseService;
import nl.tudelft.unischeduler.rules.services.StudentDatabaseService;
import org.springframework.beans.factory.annotation.Autowired;

@Data
@NoArgsConstructor
public class RulesModule {

    private int[][] thresholds;
    private long breakTime;
    private int maxDays;

    private Ruleset rules;

    @Autowired
    private ClassRoomDatabaseService classRoomDatabaseService;

    @Autowired
    private LectureDatabaseService lectureDatabaseService;

    @Autowired
    private StudentDatabaseService studentDatabaseService;

    /**
     * Sets the ruleset as the standard rules for the rulesModule.
     *
     * @param rules The new rules to set.
     */
    public void setRules(Ruleset rules) {
<span class="fc" id="L43">        this.rules = rules;</span>
<span class="fc" id="L44">        setBreakTime(rules.getBreakTime());</span>
<span class="fc" id="L45">        setMaxDays(rules.getMaxDays());</span>
<span class="fc" id="L46">        setThresholds(rules.getThresholds());</span>
<span class="fc" id="L47">    }</span>

    /**
     * calculates the capacity of a room, given the
     * government restrictions in place.
     *
     * @param init the maximum capacity of the room
     * @return the allowed capacity of the room
     */
    public int getCapacity(int init) {

<span class="fc" id="L58">        int index = 0;</span>
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        while (index &lt; thresholds.length) {</span>

<span class="fc bfc" id="L61" title="All 2 branches covered.">            if (init &lt; thresholds[index][0]) {</span>
<span class="fc" id="L62">                index--;</span>
<span class="fc" id="L63">                break;</span>
            }
<span class="fc bfc" id="L65" title="All 2 branches covered.">            if (index + 1 &gt;= thresholds.length) {</span>
<span class="fc" id="L66">                break;</span>
            }
<span class="fc" id="L68">            index++;</span>
        }

<span class="fc" id="L71">        return (init * thresholds[index][1] / 100);</span>

    }

    public int getCapacityOfRoom(int roomId) {
<span class="fc" id="L76">        Room room = classRoomDatabaseService.getClassroom(roomId);</span>
<span class="fc" id="L77">        return getCapacity(room.getCapacity());</span>
    }

    /**
     * calculates the earliest time another lecture can start after the provided lecture,
     * given the government restrictions in place.
     *
     * @param lecture the prior lecture
     * @return the time at which another lecture can start
     */
    public Timestamp getNextStartTime(Lecture lecture) {

<span class="fc" id="L89">        long endTime = lecture.getStartTime().getTime() + lecture.getDuration().getTime();</span>
<span class="fc" id="L90">        return new Timestamp(endTime + breakTime);</span>

    }


    /**
     * returns whether or not a lecture is at maximum capacity yet.
     *
     * @param lecture they lecture in question
     * @return true if the current number of students is less than the allowed capacity,
     *     false otherwise
     */
    public boolean availableForSignUp(Lecture lecture) {
<span class="fc" id="L103">        int maxStudentsInRoom = getCapacity(lecture.getRoom().getCapacity());</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">        return lecture.getAttendance() &lt; maxStudentsInRoom;</span>
    }

    /**
     * returns whether two lectures take place at the same time.
     *
     * @param l1 the first lecture
     * @param l2 the second lecture
     * @return true if one lecture starts before the other ends, else false.
     */
    public boolean overlap(Lecture l1, Lecture l2) {
<span class="fc" id="L115">        long start1 = l1.getStartTime().getTime();</span>
<span class="fc" id="L116">        long start2 = l2.getStartTime().getTime();</span>

<span class="fc bfc" id="L118" title="All 6 branches covered.">        return (start1 &lt; start2 &amp;&amp; getNextStartTime(l1).getTime() &gt; start2)</span>
<span class="fc bfc" id="L119" title="All 4 branches covered.">                || (start1 &gt; start2 &amp;&amp; getNextStartTime(l2).getTime() &gt; start1)</span>
                || (start1 == start2);
    }

    /**
     * Tests to see if any of the lectures on the database overlap with the current one.
     *
     * @param lecture The lecture to test for.
     * @return true if there is space else false.
     */
    public boolean overlap(Lecture lecture) {
<span class="fc" id="L130">        Lecture[] lectures = lectureDatabaseService.getLectures();</span>

<span class="fc bfc" id="L132" title="All 2 branches covered.">        for (Lecture lectureOnDay : lectures) {</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">            if (Objects.equals(lecture.getRoom(), lectureOnDay.getRoom())</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">                    &amp;&amp; overlap(lecture, lectureOnDay)) {</span>
<span class="fc" id="L135">                return false;</span>
            }
        }
<span class="fc" id="L138">        return true;</span>
    }

    public boolean canBeScheduled(String studentNetId) {
<span class="fc" id="L142">        Student student = studentDatabaseService.getStudent(studentNetId);</span>
<span class="fc bfc" id="L143" title="All 4 branches covered.">        return student.isInterested() &amp;&amp; student.isRecovered();</span>
    }

    /**
     * iterates through all lectures to ensure that the social distancing guidelines
     * are followed, if not then that lecture will be cleared
     * (room removed and students deregistered).
     *
     * @param lectures list of all lectures
     * @return whether or not any lectures violated the rules.
     */
    public Lecture[] verifyLectures(Lecture[] lectures) {
<span class="fc" id="L155">        ArrayList&lt;Lecture&gt; ret = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L156">        Arrays.sort(lectures);</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">        for (int i = 0; i &lt; lectures.length; i++) {</span>
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">            if (lectures[i].getRoom() == null) {</span>
<span class="nc" id="L159">                continue;</span>
            }

<span class="fc" id="L162">            int attendance = lectures[i].getAttendance();</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">            boolean overCapacity = getCapacity(lectures[i].getRoom().getCapacity()) &lt; attendance;</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">            boolean overlapping = (lectures[i].getRoom().equals(lectures[(i + 1)</span>
<span class="fc" id="L165">                    % lectures.length].getRoom())</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">                    &amp;&amp; overlap(lectures[i], lectures[(i + 1) % lectures.length]));</span>
<span class="fc bfc" id="L167" title="All 4 branches covered.">            if (overCapacity</span>
                    || overlapping) {
<span class="fc" id="L169">                ret.add(lectures[i]);</span>
            }
        }
<span class="fc" id="L172">        Lecture[] ret2 = new Lecture[0];</span>
<span class="fc" id="L173">        ret2 = ret.toArray(ret2);</span>
<span class="fc" id="L174">        return ret2;</span>

    }

    /**
     * Verifies if all the lectures currently stored on the database
     * are still adhering to the rules.
     *
     * @return true iff this is still te case.
     */
    public boolean verifyLectures() {

<span class="fc" id="L186">        Lecture[] lectures = lectureDatabaseService.getLectures();</span>
<span class="fc" id="L187">        Lecture[] toRemove = verifyLectures(lectures);</span>

<span class="fc bfc" id="L189" title="All 2 branches covered.">        for (int i = 0; i &lt; toRemove.length; i++) {</span>
<span class="fc" id="L190">            lectureDatabaseService.removeLectureFromSchedule(toRemove[i].getId());</span>
<span class="fc" id="L191">            classRoomDatabaseService.removeRoomFromLecture(toRemove[i].getId());</span>
        }
<span class="pc bpc" id="L193" title="1 of 2 branches missed.">        return toRemove.length == 0;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>