<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SickLogService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">database</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.database.sicklog</a> &gt; <span class="el_source">SickLogService.java</span></div><h1>SickLogService.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.database.sicklog;

import java.sql.Date;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import nl.tudelft.unischeduler.database.course.CourseService;
import nl.tudelft.unischeduler.database.lectureschedule.LectureSchedule;
import nl.tudelft.unischeduler.database.lectureschedule.LectureScheduleService;
import nl.tudelft.unischeduler.database.triggers.LectureSubscriber;
import nl.tudelft.unischeduler.database.user.User;
import nl.tudelft.unischeduler.database.user.UserService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;



@Service
public class SickLogService {

    @Autowired
    private transient SickLogRepository sickLogRepository;

    @Autowired
    private transient UserService userService;

    @Autowired
    private transient LectureSubscriber lectureSubscriber;

    @Autowired
    private transient LectureScheduleService lectureScheduleService;

<span class="fc" id="L35">    public SickLogService(SickLogRepository sickLogRepository) {</span>
<span class="fc" id="L36">        this.sickLogRepository = sickLogRepository;</span>
<span class="fc" id="L37">    }</span>

    public List&lt;SickLog&gt; getAllSickLogs() {
<span class="fc" id="L40">        return sickLogRepository.findAll();</span>
    }

    /**
     * Creates a new sickLog.
     *
     * @param netId the user
     * @param reportSick the date of the report
     * @return ResponseEntity with result of the operation
     */
    public ResponseEntity&lt;?&gt; setUserSick(String netId, Timestamp reportSick) {
        try {
<span class="fc" id="L52">            Optional&lt;SickLog&gt; optionalSickLog = sickLogRepository</span>
<span class="fc" id="L53">                    .findAllByUserAndReportSickAndFinished(</span>
<span class="fc" id="L54">                            netId, new Date(reportSick.getTime()), false);</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">            if (optionalSickLog.isPresent()) {</span>
                // notify classmates if teacher is sick
                try {
<span class="nc" id="L58">                    SickLog sickPerson = optionalSickLog.get();</span>
<span class="nc" id="L59">                    User u = (User) userService.getUser(sickPerson.getUser())[0];</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">                    if (u.getType().equals(User.TEACHER)) {</span>
<span class="nc" id="L61">                        List&lt;Object[]&gt; scheduleObjects =</span>
<span class="nc" id="L62">                                lectureScheduleService.getTeacherSchedule(u.getNetId());</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">                        for (int i = 0; i &lt; scheduleObjects.size(); i++) {</span>
<span class="nc" id="L64">                            LectureSchedule lecture = (LectureSchedule) scheduleObjects.get(i)[0];</span>
<span class="nc" id="L65">                            String[] actions = {LectureSubscriber.MOVED_ONLINE};</span>
<span class="nc" id="L66">                            lectureSubscriber.update(lecture.getLectureId(),</span>
                                    actions, LectureSubscriber.TEACHER);
                        }
                    }
<span class="nc" id="L70">                } catch (Exception e) {</span>
<span class="nc" id="L71">                    e.printStackTrace();</span>
<span class="nc" id="L72">                }</span>
<span class="nc" id="L73">                return ResponseEntity.notFound().build();</span>
            }
<span class="fc" id="L75">            SickLog sickLog = new SickLog(netId, new Date(reportSick.getTime()), false);</span>
<span class="fc" id="L76">            sickLogRepository.save(sickLog);</span>
<span class="fc" id="L77">            return ResponseEntity.ok(sickLog);</span>
<span class="nc" id="L78">        } catch (Exception a) {</span>
<span class="nc" id="L79">            a.printStackTrace();</span>
<span class="nc" id="L80">            return ResponseEntity.badRequest().build();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>