<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">viewer</a> &gt; <a href="index.source.html" class="el_package">nl.tudelft.unischeduler.viewer.entities</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package nl.tudelft.unischeduler.viewer.entities;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.NonNull;

import java.sql.Date;
import java.util.Objects;
import java.util.Set;

@Data
@AllArgsConstructor
@NoArgsConstructor
public class User {
    @NonNull String netId;
    @NonNull String type;
    @NonNull Date lastTimeOnCampus;
    private Schedule schedule;
    private Set&lt;Lecture&gt; lectures;
    private Set&lt;Course&gt; courses;

    /**
     * constructor for user in the case that courses, lectures
     * and schedule are not available.
     *
     * @param netId
     * @param type
     * @param lastTimeOnCampus
     */
<span class="fc" id="L31">    public User(String netId, String type, Date lastTimeOnCampus) {</span>
<span class="fc" id="L32">        this.netId = netId;</span>
<span class="fc" id="L33">        this.type = type;</span>
<span class="fc" id="L34">        this.lastTimeOnCampus = lastTimeOnCampus;</span>
<span class="fc" id="L35">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>