
/*-------------------------
	Inline help tip
--------------------------*/

.help-tip{
	position: relative;
	top: 4px;
	left: 0px;
	text-align: center;
	border-radius: 10%;
	width: 48px;
	height: 24px;
	font-size: 14px;
	line-height: 26px;
	cursor: default;
}


.help-tip:before{
	content: url(../img/help.png);
	font-weight: bold;
	color:#fff;
}

.help-tip:hover div{
	display:block;
	transform-origin: 100% 0%;

	-webkit-animation: fadeIn 0.3s ease-in-out;
	animation: fadeIn 0.3s ease-in-out;

}

.help-tip div{
	display: none;
	text-align: left;
	background-color: white;
	padding: 20px;
	width: 300px;
	position: absolute;
	border-radius: 3px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	left: -100px;
	color: black;
	font-size: 13px;
	line-height: 1.4;
}

/* arrow */
.help-tip div:before{
	position: absolute;
	content: '';
	width:0;
	height: 0;
	border:6px solid transparent;
	border-bottom-color: white;
	left:100px;
	top:-12px;
	
}

.help-tip div:after{
	width:100%;
	height:40px;
	content:'';
	position: absolute;
	top:-40px;
	left:0;
}


@-webkit-keyframes fadeIn {
	0% { 
		opacity:0; 
		transform: scale(0.6);
	}

	100% {
		opacity:100%;
		transform: scale(1);
	}
}

@keyframes fadeIn {
	0% { opacity:0; }
	100% { opacity:100%; }
}



@media (max-width: 1024px) {
	#bsaHolder, footer{ display:none;}
}

   .tip-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    } 
  .tip-legend ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .tip-legend ul li {
    font-size: 80%;
    list-style: lower-roman;
    margin-left:25px;
    line-height: 18px;
    margin-bottom: 2px;
    }
    
    .tip-legend ul.tip-legend-labels li  {
 
    font-size: 80%;
    list-style: none;
    margin-left: 0px;
    line-height: 18px;
    margin-bottom: 2px;
    }
    
  .tip-legend ul.tip-legend-labels li span {
 
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left:0px;
    border: 1px solid #999;
    }
  .tip-legend .tip-metric-source {
    font-size: 90%;
    color: #999;
    clear: both;
    }
  .tip-legend a {
    color: #777;
    } 
    
    .tip-subsection {
    text-align: left;
    margin-bottom: 5px;
    font-size: 90%;
    }